
# Books: The long version of the Book names
books_long_1=Genesis
books_long_2=Exodus
books_long_3=Leviticus
books_long_4=Numbers
books_long_5=Deuteronomy
books_long_6=Joshua
books_long_7=Judges
books_long_8=Ruth
books_long_9=1 Samuel
books_long_10=2 Samuel
books_long_11=1 Kings
books_long_12=2 Kings
books_long_13=1 Chronicles
books_long_14=2 Chronicles
books_long_15=Ezra
books_long_16=Nehemiah
books_long_17=Esther
books_long_18=Job
books_long_19=Psalms
books_long_20=Proberbs
books_long_21=Ecclesiastes
books_long_22=Song of Solomon
books_long_23=Isaiah
books_long_24=Jeremiah
books_long_25=Lamentations
books_long_26=Ezekiel
books_long_27=Daniel
books_long_28=Hosea
books_long_29=Joel
books_long_30=Amos
books_long_31=Obdiah
books_long_32=Jonah
books_long_33=Micah
books_long_34=Nahum
books_long_35=Habakuk
books_long_36=Zephaniah
books_long_37=Haggai
books_long_38=Zechariah
books_long_39=Malachi
books_long_40=Matthew
books_long_41=Mark
books_long_42=Luke
books_long_43=John
books_long_44=Acts
books_long_45=Romans
books_long_46=1 Corinthians
books_long_47=2 Corinthians
books_long_48=Galatians
books_long_49=Ephesians
books_long_50=Philippians
books_long_51=Colossians
books_long_52=1 Thessalonians
books_long_53=2 Thessalonians
books_long_54=1 Timothy
books_long_55=2 Timothy
books_long_56=Titus
books_long_57=Philemon
books_long_58=Hebrews
books_long_59=James
books_long_60=1 Peter
books_long_61=2 Peter
books_long_62=1 John
books_long_63=2 John
books_long_64=3 John
books_long_65=Jude
books_long_66=Revelation

# Books: The short version of the Book names
books_short_1=Gen
books_short_2=Exo
books_short_3=Lev
books_short_4=Num
books_short_5=Deu
books_short_6=Jos
books_short_7=Judg
books_short_8=Rut
books_short_9=1Sa
books_short_10=2Sa
books_short_11=1Ki
books_short_12=2Ki
books_short_13=1Ch
books_short_14=2Ch
books_short_15=Ezr
books_short_16=Neh
books_short_17=Est
books_short_18=Job
books_short_19=Psa
books_short_20=Pro
books_short_21=Ecc
books_short_22=Son
books_short_23=Isa
books_short_24=Jer
books_short_25=Lam
books_short_26=Eze
books_short_27=Dan
books_short_28=Hos
books_short_29=Joe
books_short_30=Amo
books_short_31=Obd
books_short_32=Jon
books_short_33=Mic
books_short_34=Nah
books_short_35=Hab
books_short_36=Zep
books_short_37=Hag
books_short_38=Zec
books_short_39=Mal
books_short_40=Mat
books_short_41=Mar
books_short_42=Luk
books_short_43=Joh
books_short_44=Act
books_short_45=Rom
books_short_46=1Co
books_short_47=2Co
books_short_48=Gal
books_short_49=Eph
books_short_50=Phili
books_short_51=Col
books_short_52=1Th
books_short_53=2Th
books_short_54=1Ti
books_short_55=2Ti
books_short_56=Tit
books_short_57=Phile
books_short_58=Heb
books_short_59=Jam
books_short_60=1Pe
books_short_61=2Pe
books_short_62=1Jo
books_short_63=2Jo
books_short_64=3Jo
books_short_65=Jude
books_short_66=Rev

# Books: Alternate shortened versions of the book names, space to separate
books_alt_1=
books_alt_2=
books_alt_3=
books_alt_4=
books_alt_5=Dt
books_alt_6=
books_alt_7=Jdg
books_alt_8=Rth
books_alt_9=
books_alt_10=
books_alt_11=
books_alt_12=
books_alt_13=
books_alt_14=
books_alt_15=
books_alt_16=
books_alt_17=
books_alt_18=
books_alt_19=
books_alt_20=
books_alt_21=
books_alt_22=SS
books_alt_23=
books_alt_24=
books_alt_25=
books_alt_26=
books_alt_27=
books_alt_28=
books_alt_29=
books_alt_30=
books_alt_31=
books_alt_32=Jnh
books_alt_33=
books_alt_34=
books_alt_35=
books_alt_36=
books_alt_37=
books_alt_38=
books_alt_39=
books_alt_40=Mt
books_alt_41=Mr
books_alt_42=Lk
books_alt_43=Jn Jhn
books_alt_44=
books_alt_45=
books_alt_46=
books_alt_47=
books_alt_48=
books_alt_49=
books_alt_50=Php
books_alt_51=
books_alt_52=
books_alt_53=
books_alt_54=
books_alt_55=
books_alt_56=
books_alt_57=Phm
books_alt_58=
books_alt_59=Jas
books_alt_60=
books_alt_61=
books_alt_62=1Jn
books_alt_63=2Jn
books_alt_64=3Jn
books_alt_65=
books_alt_66=

# Sections: Full only
sections_1=Pentateuch
sections_2=History
sections_3=Poetry
sections_4=MajorProphets
sections_5=MinorProphets
sections_6=GospelsAndActs
sections_7=Letters
sections_8=Revelation

