# The naming convention for the keys in the file is to match that of the
# keys of the options in the config.xml file.
# Since the keys may have spaces these need to be escaped here.

Bibles.RetainCurrent.path=Bibles.Use Current Bible
Bibles.RetainCurrent.help=New Bible Views use the last chosen Bible. Otherwise, use the default Bible.
Bibles.DefaultBible.path=Bibles.Default Bible
Bibles.DefaultBible.help=Which of the available Bibles is the default.
Bibles.DefaultDictionary.path=Bibles.Default Dictionary
Bibles.DefaultDictionary.help=Which of the available Dictionaries is the default.
Bibles.DefaultCommentary.path=Bibles.Default Commentary
Bibles.DefaultCommentary.help=Which of the available Commentaries is the default.
Bibles.DefaultDailyDevotional.path=Bibles.Default Daily Devotional
Bibles.DefaultDailyDevotional.help=Which of the available Daily Devotionals is the default.
Bibles.DefaultGreekDefinitions.path=Bibles.Default Greek Definitions (Strong's)
Bibles.DefaultGreekDefinitions.help=Which of the available Greek Definitions (Strong's) is the default.
Bibles.DefaultHebrewDefinitions.path=Bibles.Default Hebrew Definitions (Strong's)
Bibles.DefaultHebrewDefinitions.help=Which of the available Hebrew Definitions (Strong's) is the default.
Bibles.DefaultGreekParse.path=Bibles.Default Greek Morphology/Parsing Guides
Bibles.DefaultGreekParse.help=Which of the available Greek Morphology/Parsing Guides is the default.
Bibles.DefaultHebrewParse.path=Bibles.Default Hebrew Morphology/Parsing Guides
Bibles.DefaultHebrewParse.help=Which of the available Hebrew Morphology/Parsing Guides is the default.
BibleDisplay.Reuse.path=Bible Display.Open links in same Bible View
BibleDisplay.Reuse.help=Reuse Bible View for links.
BibleDisplay.MaxPickers.path=Bible Display.Parallel Bible Limit
BibleDisplay.MaxPickers.help=Limit the number of Bibles to show at once.
BibleDisplay.Commentaries.path=Bible Display.List Commentaries with Bibles
BibleDisplay.Commentaries.help=List Commentaries with Bibles
BibleDisplay.Sidebar.path=Bible Display.Show the Passage Sidebar
BibleDisplay.Sidebar.help=Show the Passage Sidebar
BibleDisplay.VersesPerTab.path=Bible Display.Verses Per Tab
BibleDisplay.VersesPerTab.help=How many verses do you want to display on a page before spilling to tabbed mode.
BibleDisplay.RankedVerses.path=Bible Display.Default Number of Matched Verses
BibleDisplay.RankedVerses.help=How many verses do you want to return from a Matched search.
BibleDisplay.ConfigurableFont.path=Bible Display.Select Font
BibleDisplay.ConfigurableFont.help=The font to be used to display books.
BibleDisplay.AntiAliasDisplay.path=Bible Display.Font Smoothing
BibleDisplay.AntiAliasDisplay.help=Font smoothing can be slow, but can help the appearance of some fonts.
SwordBook.BookSearchPath.path=Sword Books.Additional Book locations
SwordBook.BookSearchPath.help=Additional places to look for SWORD books.
SwordBook.DownloadDirectory.path=Sword Books.Download Directory
SwordBook.DownloadDirectory.help=Where should we store newly downloaded books.
Passages.PersistentNaming.path=Passages.Persistent Naming
Passages.PersistentNaming.help=Should your input of names .
Passages.FullBookName.path=Passages.Use Full Book Names
Passages.FullBookName.help=Should full Bible book names or abbreviations be used.
Passages.BlurringRules.path=Passages.Passage Expansion Rules
Passages.BlurringRules.help=What is the default expansion - Stay within chapter boundaries or not.
Passages.BlurringRules.alternative.0=None
Passages.BlurringRules.alternative.1=Chapter
#Passages.BlurringRules.alternative.2=Book
Passages.BookCase.path=Passages.Book Case
Passages.BookCase.help=What case should we use to display the Bible book names.
Passages.BookCase.alternative.0=lower
Passages.BookCase.alternative.1=Sentence
Passages.BookCase.alternative.2=UPPER
Application.Language.path=Application.Language
Application.Language.help=The language of the application. (Requires restart)
Application.InitialLayout.path=Application.Initial Layout
Application.InitialLayout.help=Do you want to start in Tabbed or Multiple Document view mode (Requires restart)
Application.InitialLayout.alternative.0=Tabbed Document Interface
Application.InitialLayout.alternative.1=Multiple Document Interface
Application.MaxHeight.path=Application.Maximum Window Height
Application.MaxHeight.help=The maximum height you want the window to be
Application.MaxWidth.path=Application.Maximum Window Width
Application.MaxWidth.help=The maximum width you want the window to be
Application.UIFont.path=Application.General Font
Application.UIFont.help=The font for the application (Requires restart)

# The following are not for general use and are hidden from view
BibleDisplay.CSSOverride.path=Bible Display.CSS Override
BibleDisplay.CSSOverride.help=Use an alternate CSS Stylesheet.
BibleDisplay.Converter.path=Bible Display.Converter
BibleDisplay.Converter.help=The engine used to genterate the book display
BibleDisplay.ConfigurableStylesheet.path=Bible Display.Configurable Stylesheet
BibleDisplay.ConfigurableStylesheet.help=The style applied to displayed Books when using the configurable styler.
Application.LookAndFeel.path=Application.Look and Feel
Application.LookAndFeel.help=The look and feel of the application.
Advanced.SourcePath.path=Advanced.Source Path
Advanced.SourcePath.help=The directories to search for source code in when investigating an exception.
Advanced.DefaultPassageType.path=Advanced.Default Passage Type
Advanced.DefaultPassageType.help=What type of passage does the PassageFactory create by default.
Advanced.DefaultPassageType.alternative.0=Speed (Rocket)
Advanced.DefaultPassageType.alternative.1=Write Speed (Bitwise)
Advanced.DefaultPassageType.alternative.2=Size (Distinct)
Advanced.DefaultPassageType.alternative.3=Mix (Ranged)
Advanced.IncludeAdvancedTabs.path=Advanced.Include Advanced Tabs
Advanced.IncludeAdvancedTabs.help=Are the advanced tabs visible in the "About ..." Dialog. (Requires restart)
