
About.Name    = _About ...
About.ToolTip = Information about Bible Desktop

BCVNum.Name    = Show Book, Chapter and Verse Numbers
BCVNum.ToolTip = Show Book, Chapter and Verse numbers

Back.Name    = Alias.Back
Back.ToolTip = Go back to previous passage.

Books.Name    = Books ...
Books.ToolTip = Display/Install Books

CVNum.Name    = Show Chapter and Verse Numbers
CVNum.ToolTip = Show Chapter and Verse numbers

ClearView.Name    = C_lear the current view
ClearView.ToolTip = Clear the current view's passages

CloseAllViews.Name    = Close _All Views
CloseAllViews.ToolTip = Close All Passages

CloseOtherViews.Name    = Close _Other Views
CloseOtherViews.ToolTip = Close all the other passages.

CloseView.AcceleratorKey = 0x73,ctrl
CloseView.Name           = _Close the current view
CloseView.ToolTip        = Close the current view

CompareToggle.Name    = Show Differences
CompareToggle.ToolTip = Toggle display of differences between different Bibles

Contents.AcceleratorKey = 0x70
Contents.Name           = _Contents ...
Contents.ToolTip        = Help file contents.

Copy.Name    = Alias.Copy
Copy.ToolTip = Copy the selection.

Cut.Name    = Alias.Cut
Cut.ToolTip = Cut the selection.

Edit.Name    = Alias.Edit
Edit.ToolTip = Edit

Exit.AcceleratorKey = 0x73,alt
Exit.Name           = E_xit
Exit.ToolTip        = Exit the Desktop application.

File.Name    = _File
File.ToolTip = File

Forward.Name    = Alias.Forward
Forward.ToolTip = Go forward to next passage.

Go.Name    = Alias.Go
Go.ToolTip = Go

Headings.Name    = Show Headings
Headings.ToolTip = Show Headings

Help.Name    = Alias.Help
Help.ToolTip = Help

JournalToggle.AcceleratorKey = J,ctrl
JournalToggle.Name           = Show the Web _Journal
JournalToggle.ToolTip        = Toggle display of the Web Journal

Morph.Name    = Show Word Morphology
Morph.ToolTip = Show Word Morphology as Links

NewTab.AcceleratorKey = N,ctrl
NewTab.Name           = _New Bible View
NewTab.ToolTip        = Open a new Bible View

NoVNum.Name    = Hide Verse Numbers
NoVNum.ToolTip = Hide Verse numbers

Notes.Name    = Show Study Notes
Notes.ToolTip = Show Study Notes

Open.AcceleratorKey = O,ctrl
Open.Name           = _Open ...
Open.ToolTip        = Open a saved passage.

Options.Name    = _Options ...
Options.ToolTip = Alter system settings.

Paste.AcceleratorKey = V,ctrl
Paste.Name           = _Paste
Paste.ToolTip        = Paste the selection.

Print.AcceleratorKey = P,ctrl
Print.Name           = _Print
Print.ToolTip        = Print the current passage.

Save.AcceleratorKey    = S,ctrl
Save.Name              = _Save ...
Save.ToolTip           = Save the current passage.

SaveAll.AcceleratorKey = S,ctrl,shift
SaveAll.Name           = _Save All
SaveAll.ToolTip        = Save All Passages

SaveAs.AcceleratorKey = A,ctrl,shift
SaveAs.Name           = Save _As ...
SaveAs.ToolTip        = Save the current passage under a different name.

Scripting.Name    = Scripting ...
Scripting.ToolTip = Run some commands in a scripting language.

SidebarToggle.AcceleratorKey = B,ctrl
SidebarToggle.Name           = Show the Passage Side_bar
SidebarToggle.ToolTip        = Toggle display of the Passage Sidebar

StatusToggle.Name    = Show the St_atus Area
StatusToggle.ToolTip = Toggle display of the status area

Strongs.Name    = Show Strong's Links
Strongs.ToolTip = Show Strong's Numbers as Links

TabMode.Name    = _Tabbed Mode
TabMode.ToolTip = View passages using tabs

TinyVNum.Name    = Use Small Verse Numbers
TinyVNum.ToolTip = Use small verse numbers

ToolTipToggle.AcceleratorKey = T,ctrl
ToolTipToggle.Name           = Show Tool Tips
ToolTipToggle.ToolTip        = Toggle display of tool tips

Tools.Name    = _Tools
Tools.ToolTip = Tools

VLine.Name    = Start Verses on Separate Lines
VLine.ToolTip = Start each verses on a new line

VNum.Name    = Show Verse Numbers
VNum.ToolTip = Show Verse numbers

Verse.Name    = Verse Numbers
Verse.ToolTip = Set the style for verse numbers

View.Name                 = _View
View.ToolTip              = View

ViewSource.AcceleratorKey = U,ctrl
ViewSource.Name           = View So_urce
ViewSource.ToolTip        = View the HTML and OSIS source to the current window

WindowMode.Name    = Sub-Window _Mode
WindowMode.ToolTip = View passages using sub-windows

XRef.Name    = Use Cross Reference Linkings
XRef.ToolTip = Use cross reference links
