# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# MnemonicKey is a value which can be converted to an integer and
# represents one of the values in awt.event.EventKey

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false.

# ActionNames is a special key which is a comma separated list of the internal
# names of actions
# This is used for iteration over all the other keys in the file.
# The keys that are listed here will be visible to the program.

File.Enabled=true
File.Name=File
File.ShortDescription=File
File.LongDescription=File
File.SmallIcon=
File.LargeIcon=
File.MnemonicKey=F
File.AcceleratorKey=
File.AcceleratorKey.Modifiers=

Edit.Enabled=true
Edit.Name=Edit
Edit.ShortDescription=Edit
Edit.LongDescription=Edit
Edit.SmallIcon=
Edit.LargeIcon=
Edit.MnemonicKey=E
Edit.AcceleratorKey=
Edit.AcceleratorKey.Modifiers=

Go.Enabled=true
Go.Name=Go
Go.ShortDescription=Go
Go.LongDescription=Go
Go.SmallIcon=
Go.LargeIcon=
Go.MnemonicKey=G
Go.AcceleratorKey=
Go.AcceleratorKey.Modifiers=

View.Enabled=true
View.Name=View
View.ShortDescription=View
View.LongDescription=View
View.SmallIcon=
View.LargeIcon=
View.MnemonicKey=V
View.AcceleratorKey=
View.AcceleratorKey.Modifiers=

Tools.Enabled=true
Tools.Name=Tools
Tools.ShortDescription=Tools
Tools.LongDescription=Tools
Tools.SmallIcon=
Tools.LargeIcon=
Tools.MnemonicKey=T
Tools.AcceleratorKey=
Tools.AcceleratorKey.Modifiers=

Help.Enabled=true
Help.Name=Help
Help.ShortDescription=Help
Help.LongDescription=Help
Help.SmallIcon=
Help.LargeIcon=
Help.MnemonicKey=H
Help.AcceleratorKey=
Help.AcceleratorKey.Modifiers=

NewTab.Enabled=true
NewTab.Name=New Bible View
NewTab.ShortDescription=New Bible View
NewTab.LongDescription=Open a new Bible View
NewTab.SmallIcon=toolbarButtonGraphics/general/New16.gif
NewTab.LargeIcon=toolbarButtonGraphics/general/New24.gif
NewTab.MnemonicKey=N
NewTab.AcceleratorKey=N
NewTab.AcceleratorKey.Modifiers=ctrl

Open.Enabled=true
Open.Name=Open ...
Open.ShortDescription=Open Passage
Open.LongDescription=Open a saved passage.
Open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
Open.LargeIcon=toolbarButtonGraphics/general/Open24.gif
Open.MnemonicKey=O
Open.AcceleratorKey=O
Open.AcceleratorKey.Modifiers=ctrl

CloseView.Enabled=true
CloseView.Name=Close the current view
CloseView.ShortDescription=Close the current view
CloseView.LongDescription=Close the current view.
CloseView.SmallIcon=
CloseView.LargeIcon=
CloseView.MnemonicKey=C
# VK_F4
CloseView.AcceleratorKey=0x73
CloseView.AcceleratorKey.Modifiers=ctrl

ClearView.Enabled=true
ClearView.Name=Clear the current view
ClearView.ShortDescription=Clear the current view's passages
ClearView.LongDescription=Clear the current view's passage.
ClearView.SmallIcon=
ClearView.LargeIcon=
ClearView.MnemonicKey=L
ClearView.AcceleratorKey=
ClearView.AcceleratorKey.Modifiers=

CloseAllViews.Enabled=true
CloseAllViews.Name=Close All Views
CloseAllViews.ShortDescription=Close All Passages
CloseAllViews.LongDescription=Close all the passages.
CloseAllViews.SmallIcon=
CloseAllViews.LargeIcon=
CloseAllViews.MnemonicKey=A
CloseAllViews.AcceleratorKey=
CloseAllViews.AcceleratorKey.Modifiers=

CloseOtherViews.Enabled=true
CloseOtherViews.Name=Close Other Views
CloseOtherViews.ShortDescription=Close Other Passages
CloseOtherViews.LongDescription=Close all the other passages.
CloseOtherViews.SmallIcon=
CloseOtherViews.LargeIcon=
CloseOtherViews.MnemonicKey=O
CloseOtherViews.AcceleratorKey=
CloseOtherViews.AcceleratorKey.Modifiers=

Save.Enabled=true
Save.Name=Save ...
Save.ShortDescription=Save Passage
Save.LongDescription=Save the current passage.
Save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
Save.LargeIcon=toolbarButtonGraphics/general/Save24.gif
Save.MnemonicKey=S
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl

SaveAs.Enabled=true
SaveAs.Name=Save As ...
SaveAs.ShortDescription=Save Passage As
SaveAs.LongDescription=Save the current passage under a different name.
SaveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
SaveAs.LargeIcon=toolbarButtonGraphics/general/SaveAs24.gif
SaveAs.MnemonicKey=A
SaveAs.AcceleratorKey=A
SaveAs.AcceleratorKey.Modifiers=ctrl,shift

SaveAll.Enabled=true
SaveAll.Name=Save All
SaveAll.ShortDescription=Save All Passages
SaveAll.LongDescription=Save all the passages.
SaveAll.SmallIcon=toolbarButtonGraphics/general/SaveAll16.gif
SaveAll.LargeIcon=toolbarButtonGraphics/general/SaveAll24.gif
SaveAll.MnemonicKey=S
SaveAll.AcceleratorKey=S
SaveAll.AcceleratorKey.Modifiers=ctrl,shift

Exit.Enabled=true
Exit.Name=Exit
Exit.ShortDescription=Exit
Exit.LongDescription=Exit the Desktop application.
Exit.SmallIcon=
Exit.LargeIcon=
Exit.MnemonicKey=X
# VK_F4
Exit.AcceleratorKey=0x73
Exit.AcceleratorKey.Modifiers=alt

# not implemented at this time
Print.Enabled=false
Print.Name=Print
Print.ShortDescription=Print Passage
Print.LongDescription=Print the current passage.
Print.SmallIcon=toolbarButtonGraphics/general/Print16.gif
Print.LargeIcon=toolbarButtonGraphics/general/Print24.gif
Print.MnemonicKey=P
Print.AcceleratorKey=P
Print.AcceleratorKey.Modifiers=ctrl

# not implemented at this time
Cut.Enabled=false
Cut.Name=Cut
Cut.ShortDescription=Cut
Cut.LongDescription=Cut the selection.
Cut.SmallIcon=toolbarButtonGraphics/general/Cut16.gif
Cut.LargeIcon=toolbarButtonGraphics/general/Cut24.gif
Cut.MnemonicKey=U
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=alt

Copy.Enabled=true
Copy.Name=Copy
Copy.ShortDescription=Copy
Copy.LongDescription=Copy the selection.
Copy.SmallIcon=toolbarButtonGraphics/general/Copy16.gif
Copy.LargeIcon=toolbarButtonGraphics/general/Copy24.gif
Copy.MnemonicKey=C
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=ctrl

# not implemented at this time
Paste.Enabled=false
Paste.Name=Paste
Paste.ShortDescription=Paste
Paste.LongDescription=Paste the selection.
Paste.SmallIcon=toolbarButtonGraphics/general/Paste16.gif
Paste.LargeIcon=toolbarButtonGraphics/general/Paste24.gif
Paste.MnemonicKey=P
Paste.AcceleratorKey=V
Paste.AcceleratorKey.Modifiers=alt

Back.Name=Back
Back.ShortDescription=Go Back
Back.LongDescription=Go back to previous passage.
Back.SmallIcon=toolbarButtonGraphics/navigation/Back16.gif
Back.LargeIcon=toolbarButtonGraphics/navigation/Back24.gif
Back.MnemonicKey=B
# KeyEvent.VK_LEFT
Back.AcceleratorKey=0x25
Back.AcceleratorKey.Modifiers=alt

Forward.Name=Forward
Forward.ShortDescription=Go Forward
Forward.LongDescription=Go forward to next passage.
Forward.SmallIcon=toolbarButtonGraphics/navigation/Forward16.gif
Forward.LargeIcon=toolbarButtonGraphics/navigation/Forward24.gif
Forward.MnemonicKey=F
# KeyEvent.VK_RIGHT
Forward.AcceleratorKey=0x27
Forward.AcceleratorKey.Modifiers=alt

Strongs.Name=Show Strongs Links
Strongs.ShortDescription=Show Strong''s links
Strongs.LongDescription=Show Strong''s Numbers as Links
Strongs.SmallIcon=
Strongs.LargeIcon=
Strongs.MnemonicKey=
Strongs.AcceleratorKey=
Strongs.AcceleratorKey.Modifiers=

Morph.Name=Show Word Morphology
Morph.ShortDescription=Show Word Morphology
Morph.LongDescription=Show Word Morphology as Links
Morph.SmallIcon=
Morph.LargeIcon=
Morph.MnemonicKey=
Morph.AcceleratorKey=
Morph.AcceleratorKey.Modifiers=

VLine.Name=Start Verses on Separate Lines
VLine.ShortDescription=Start Verses on Separate Lines
VLine.LongDescription=Each verse starts on a new line.
VLine.SmallIcon=
VLine.LargeIcon=
VLine.MnemonicKey=
VLine.AcceleratorKey=
VLine.AcceleratorKey.Modifiers=

Verse.Name=Verse Numbers
Verse.ShortDescription=Verse number style
Verse.LongDescription=Set the style for verse numbers
Verse.SmallIcon=
Verse.LargeIcon=
Verse.MnemonicKey=
Verse.AcceleratorKey=
Verse.AcceleratorKey.Modifiers=

VNum.Name=Show Verse Numbers
VNum.ShortDescription=Show Verse numbers
VNum.LongDescription=Show verse numbers
VNum.SmallIcon=
VNum.LargeIcon=
VNum.MnemonicKey=
VNum.AcceleratorKey=
VNum.AcceleratorKey.Modifiers=

CVNum.Name=Show Chapter and Verse Numbers
CVNum.ShortDescription=Show Chapter and Verse numbers
CVNum.LongDescription=Show Chapter and verse numbers
CVNum.SmallIcon=
CVNum.LargeIcon=
CVNum.MnemonicKey=
CVNum.AcceleratorKey=
CVNum.AcceleratorKey.Modifiers=

BCVNum.Name=Show Book, Chapter and Verse Numbers
BCVNum.ShortDescription=Show Book, Chapter and Verse numbers
BCVNum.LongDescription=Show Book, Chapter and verse numbers
BCVNum.SmallIcon=
BCVNum.LargeIcon=
BCVNum.MnemonicKey=
BCVNum.AcceleratorKey=
BCVNum.AcceleratorKey.Modifiers=

NoVNum.Name=Hide Verse Numbers
NoVNum.ShortDescription=Hide Verse numbers
NoVNum.LongDescription=Hide verse numbers
NoVNum.SmallIcon=
NoVNum.LargeIcon=
NoVNum.MnemonicKey=
NoVNum.AcceleratorKey=
NoVNum.AcceleratorKey.Modifiers=

TinyVNum.Name=Use Small Verse Numbers
TinyVNum.ShortDescription=Use small verse numbers
TinyVNum.LongDescription=Use small verse numbers
TinyVNum.SmallIcon=
TinyVNum.LargeIcon=
TinyVNum.MnemonicKey=
TinyVNum.AcceleratorKey=
TinyVNum.AcceleratorKey.Modifiers=

Headings.Name=Show Headings
Headings.ShortDescription=Show Headings
Headings.LongDescription=Show Headings
Headings.SmallIcon=
Headings.LargeIcon=
Headings.MnemonicKey=
Headings.AcceleratorKey=
Headings.AcceleratorKey.Modifiers=

Notes.Name=Show Study Notes
Notes.ShortDescription=Show Study Notes
Notes.LongDescription=Show Study Notes
Notes.SmallIcon=
Notes.LargeIcon=
Notes.MnemonicKey=
Notes.AcceleratorKey=
Notes.AcceleratorKey.Modifiers=

XRef.Name=Use Cross Reference Linkings
XRef.ShortDescription=Use cross reference links
XRef.LongDescription=Use cross reference links
XRef.SmallIcon=
XRef.LargeIcon=
XRef.MnemonicKey=
XRef.AcceleratorKey=
XRef.AcceleratorKey.Modifiers=

TabMode.Enabled=true
TabMode.Name=Tabbed Mode
TabMode.ShortDescription=View passages using tabs
TabMode.LongDescription=View passages using a tab based layout
TabMode.SmallIcon=
TabMode.LargeIcon=
TabMode.MnemonicKey=T
TabMode.AcceleratorKey=
TabMode.AcceleratorKey.Modifiers=

WindowMode.Enabled=true
WindowMode.Name=Sub-Window Mode
WindowMode.ShortDescription=View passages using sub-windows
WindowMode.LongDescription=View passages using a MDI based windows layout
WindowMode.SmallIcon=
WindowMode.LargeIcon=
WindowMode.MnemonicKey=M
WindowMode.AcceleratorKey=
WindowMode.AcceleratorKey.Modifiers=

ToolBarToggle.Enabled=true
ToolBarToggle.Name=Show Tool Bar
ToolBarToggle.ShortDescription=Toggle the display of the tool bar
ToolBarToggle.LongDescription=Toggle the display of the tool bar
ToolBarToggle.SmallIcon=
ToolBarToggle.LargeIcon=
ToolBarToggle.MnemonicKey=B
ToolBarToggle.AcceleratorKey=B
ToolBarToggle.AcceleratorKey.Modifiers=ctrl

ToolBarText.Enabled=true
ToolBarText.Name=Show Tool Bar Text
ToolBarText.ShortDescription=Toggle the display of the tool bar text
ToolBarText.LongDescription=Toggle the display of the tool bar text
ToolBarText.SmallIcon=
ToolBarText.LargeIcon=
ToolBarText.MnemonicKey=T
ToolBarText.AcceleratorKey=
ToolBarText.AcceleratorKey.Modifiers=

ToolBarLarge.Enabled=true
ToolBarLarge.Name=Large Tool Bar
ToolBarLarge.ShortDescription=Toggle size of the tool bar icons
ToolBarLarge.LongDescription=Toggle size of the tool bar icons
ToolBarLarge.SmallIcon=
ToolBarLarge.LargeIcon=
ToolBarLarge.MnemonicKey=L
ToolBarLarge.AcceleratorKey=
ToolBarLarge.AcceleratorKey.Modifiers=

ToolTipToggle.Enabled=true
ToolTipToggle.Name=Show Tool Tips
ToolTipToggle.ShortDescription=Toggle display of tool tips
ToolTipToggle.LongDescription=Toggle display of tool tips
ToolTipToggle.SmallIcon=
ToolTipToggle.LargeIcon=
ToolTipToggle.MnemonicKey=T
ToolTipToggle.AcceleratorKey=T
ToolTipToggle.AcceleratorKey.Modifiers=ctrl

StatusToggle.Enabled=true
StatusToggle.Name=Show the Status Area
StatusToggle.ShortDescription=Toggle display of the status area
StatusToggle.LongDescription=Toggle display of the status area
StatusToggle.SmallIcon=
StatusToggle.LargeIcon=
StatusToggle.MnemonicKey=A
StatusToggle.AcceleratorKey=
StatusToggle.AcceleratorKey.Modifiers=

SidebarToggle.Enabled=true
SidebarToggle.Name=Show the Passage Sidebar
SidebarToggle.ShortDescription=Toggle display of the Passage Sidebar
SidebarToggle.LongDescription=Toggle display of the Passage Sidebar
SidebarToggle.SmallIcon=
SidebarToggle.LargeIcon=
SidebarToggle.MnemonicKey=B
SidebarToggle.AcceleratorKey=B
SidebarToggle.AcceleratorKey.Modifiers=ctrl

JournalToggle.Enabled=true
JournalToggle.Name=Show the Web Journal
JournalToggle.ShortDescription=Toggle display of the Web Journal
JournalToggle.LongDescription=Toggle display of the Web Journal
JournalToggle.SmallIcon=
JournalToggle.LargeIcon=
JournalToggle.MnemonicKey=J
JournalToggle.AcceleratorKey=J
JournalToggle.AcceleratorKey.Modifiers=ctrl

ViewSource.Enabled=true
ViewSource.Name=View Source
ViewSource.ShortDescription=View HTML and OSIS Source
ViewSource.LongDescription=View the HTML and OSIS source to the current window
ViewSource.SmallIcon=
ViewSource.LargeIcon=
ViewSource.MnemonicKey=U
ViewSource.AcceleratorKey=U
ViewSource.AcceleratorKey.Modifiers=ctrl

# Not currently used
ViewToolbar.Enabled=false
ViewToolbar.Name=Toolbar
ViewToolbar.ShortDescription=Toggle Toolbar
ViewToolbar.LongDescription=Toggle the display of the toolbar.
ViewToolbar.SmallIcon=toolbarButtonGraphics/general/AlignTop16.gif
ViewToolbar.LargeIcon=toolbarButtonGraphics/general/AlignTop24.gif
ViewToolbar.MnemonicKey=A
ViewToolbar.AcceleratorKey=
ViewToolbar.AcceleratorKey.Modifiers=

# Not currently used
Scripting.Enabled=false
Scripting.Name=Scripting ...
Scripting.ShortDescription=Scripting
Scripting.LongDescription=Run some commands in a scripting language.
Scripting.SmallIcon=toolbarButtonGraphics/development/Applet16.gif
Scripting.LargeIcon=toolbarButtonGraphics/development/Applet24.gif
Scripting.MnemonicKey=S
Scripting.AcceleratorKey=
Scripting.AcceleratorKey.Modifiers=

Books.Enabled=true
Books.Name=Books ...
Books.ShortDescription=Display/Install Books
Books.LongDescription=Investigate Books and link to sites that allow new downloads
Books.SmallIcon=toolbarButtonGraphics/general/Import16.gif
Books.LargeIcon=toolbarButtonGraphics/general/Import24.gif
Books.MnemonicKey=A
Books.AcceleratorKey=
Books.AcceleratorKey.Modifiers=ctrl

Options.Enabled=true
Options.Name=Options ...
Options.ShortDescription=Options
Options.LongDescription=Alter system settings.
Options.SmallIcon=toolbarButtonGraphics/general/Properties16.gif
Options.LargeIcon=toolbarButtonGraphics/general/Properties24.gif
Options.MnemonicKey=O
Options.AcceleratorKey=
Options.AcceleratorKey.Modifiers=

Contents.Enabled=true
Contents.Name=Contents ...
Contents.ShortDescription=Help
Contents.LongDescription=Help file contents.
Contents.SmallIcon=toolbarButtonGraphics/general/Help16.gif
Contents.LargeIcon=toolbarButtonGraphics/general/Help24.gif
Contents.MnemonicKey=C
# KeyEvent.VK_F1
Contents.AcceleratorKey=0x70
Contents.AcceleratorKey.Modifiers=

About.Enabled=true
About.Name=About ...
About.ShortDescription=Information about Bible Desktop
About.LongDescription=Information about Bible Desktop
About.SmallIcon=toolbarButtonGraphics/general/About16.gif
About.LargeIcon=toolbarButtonGraphics/general/About24.gif
About.MnemonicKey=A
About.AcceleratorKey=
About.AcceleratorKey.Modifiers=
