
/images/splash.png=/images/splash.png
1.6=1.6
<html>You\ have\ no\ Bibles\ installed.\ Do\ you\ wish\ to\ install\ some\ now?<br>(This\ is\ also\ available\ from\ <b>Books</b>\ in\ the\ <b>Tools</b>\ menu)=<html>You have no Bibles installed. Do you wish to install some now?<br>(This is also available from <b>Books</b> in the <b>Tools</b> menu)
About\ {0}=About {0}
Bible\ Desktop=Bible Desktop
Could\ not\ save\ config\ file\:\ {0}=Could not save config file\: {0}
Currently\ on-line\ help\ is\ only\ available\ via\ the\ Bible\ Desktop's\ website\:\\\\nhttp\://www.crosswire.org/bibledesktop=Currently on-line help is only available via the Bible Desktop's website\:\nhttp\://www.crosswire.org/bibledesktop
Desktop\ Options=Desktop Options
General\ configuration=General configuration
Generating\ Components=Generating Components
HTML=HTML
Install\ Bibles?=Install Bibles?
License=License
No\ Passage\ to\ Save=No Passage to Save
No\ current\ passage\ to\ view=No current passage to view
OSIS=OSIS
Original=Original
Ready\ ...=Ready ...
Source\ Viewer=Source Viewer
Startup=Startup
System\ Properties=System Properties
Unknown\ protocol\ {0}=Unknown protocol {0}
Version\ {0}=Version {0}
Warranty=Warranty
{0}\ v{1}={0} v{1}
