# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Property describing the name and version of the program
Desktop.Title=Bible Desktop
Desktop.Splash=Bible Desktop
Desktop.Version=1.0.6
Desktop.VersionTitle=Version {0}
Desktop.VersionAppTitle={0} v{1}

# Property used by desktop for autosaving the config file
Desktop.ConfigFileFailed=Could not save config file: {0}

# Properties used by Desktop for hyperlinks
Desktop.UnknownProtocol=Unknown protocol {0}
Desktop.BadProtocolUrl=Missing : in {0}

# Properties for the startup job
Desktop.StartupTitle=Startup
Desktop.StartupConfig=Setting-up config
Desktop.StartupGenerate=Generating Components
Desktop.StartupGeneral=General configuration

Desktop.NoBiblesMessage=<html>You have no Bibles installed. Do you wish to install some now?<br>(This is also available from <b>Books</b> in the <b>Tools</b> menu)
Desktop.NoBiblesTitle=Install Bibles?

# Properties for DesktopActions
# Properties used by Help
DesktopActions.NoHelp=Currently on-line help is only available via the Bible Desktop's website:\nhttp://www.crosswire.org/bibledesktop
DesktopActions.NotImplemented={0} is not implemented
DesktopActions.NoPassage=No Passage to Save
DesktopActions.SourceMissing=No current passage to view

# Properties for ViewLayout
ViewLayout.Untitled=Untitled {0}

# Properties for AboutPane and Splash
# The splash image is of an English version of the application
Splash.SplashImage=/images/splash.png
AboutPane.AboutTitle=About {0}
AboutPane.Warranty=Warranty
AboutPane.Details=License
AboutPane.TaskTabTitle=Running Tasks
AboutPane.ErrorTabTitle=Errors
AboutPane.SystemPropsTabTitle=System Properties
AboutPane.DebugTabTitle=Debug

# Properties for StatusBar
StatusBar.StatusDefault=Ready ...

# Properties for OptionsAction
OptionsAction.ConfigTitle=Desktop Options

# Properties for ComparePane
ComparePane.Dialog=Bible Compare
ComparePane.IdentQuestion=You are attempting to compare 2 Books that are identical.\nDo you want to continue?
ComparePane.IdentTitle=Compare Identical Books?
ComparePane.Words=Words:
ComparePane.Go=Compare
ComparePane.Using=Compare Using
ComparePane.WordsTip=[empty] - test no words; * - test all words, text - test all words starting with ''text''
ComparePane.Title=Books To Compare
ComparePane.Verses=Verses:

# Properties for CompareResultsPane
CompareResultsPane.Title=Results
CompareResultsPane.Start=Start
CompareResultsPane.Close=Close
CompareResultsPane.Dialog=Verify Results
CompareResultsPane.Books=Books:
CompareResultsPane.Comparing=Comparing:
CompareResultsPane.Passage=Passage
CompareResultsPane.Words=Word
CompareResultsPane.Stop=Stop

# Properties for DebugPane
DebugPane.Steps=Step {0}/{1}
DebugPane.Views=Views:
DebugPane.Go=GO
DebugPane.Method=Method:
 
ViewSourcePane.Close=Close
ViewSourcePane.CopyToClipboard=Copy to Clipboard
ViewSourcePane.TextViewer=Source Viewer
ViewSourcePane.ORIG=Original
ViewSourcePane.OSIS=OSIS
ViewSourcePane.HTML=HTML

