SourceOK.Name=OK
SourceOK.ShortDescription=Close this window
SourceOK.LongDescription=Close the window
SourceOK.MnemonicKey=O

SourceClip.Name=Copy
SourceClip.ShortDescription=Copy
SourceClip.LongDescription=Copy the source to the clipboard.
SourceClip.MnemonicKey=C
SourceClip.AcceleratorKey=C
SourceClip.AcceleratorKey.Modifiers=ctrl
