# The naming convention for the keys in the file is to match that of the
# keys of the options in the config.xml file.
# Since the keys may have spaces these need to be escaped here.

Bibles.DefaultBible.path=Bibles.Default Bible
Bibles.DefaultBible.help=Which of the available Bibles is the default.
Bibles.DefaultDictionary.path=Bibles.Default Dictionary
Bibles.DefaultDictionary.help=Which of the available Dictionaries is the default.
Bibles.DefaultCommentary.path=Bibles.Default Commentary
Bibles.DefaultCommentary.help=Which of the available Commentaries is the default.
Bibles.VersesPerTab.path=Bibles.Verses Per Tab
Bibles.VersesPerTab.help=How many verses do you want to display on a page before spilling to tabbed mode.
Sword.ModuleSearchPath.path=Sword.Module Search Path
Sword.ModuleSearchPath.help=Where should we look for SWORD Project modules.
Sword.DownloadDirectory.path=Sword.Download Directory
Sword.DownloadDirectory.help=Where should we store newly downloaded modules.
Remote.RemoteHost.path=Remote.Remote Host
Remote.RemoteHost.help=The URL of a remote HTTP host.
Passages.PersistentNaming.path=Passages.Persistent Naming
Passages.PersistentNaming.help=True if the passage editor re-writes the references to conform to its notation.
Passages.BlurringRules.path=Passages.Blurring Rules
Passages.BlurringRules.help=What is the default blurring - Blur across chapter boundaries or not.
Passages.BlurringRules.alternative.0=None
Passages.BlurringRules.alternative.1=Book
Passages.BlurringRules.alternative.2=Chapter
Passages.BookCase.path=Passages.Book Case
Passages.BookCase.help=What case should we use to display the references.
Passages.BookCase.alternative.0=lower
Passages.BookCase.alternative.1=Sentence
Passages.BookCase.alternative.2=UPPER
Passages.BookCase.alternative.3=mIXeD
Readings.ReadingsSet.path=Readings.Readings Set
Readings.ReadingsSet.help=Which of the available readings sets is the default.
Application.LookAndFeel.path=Application.Look and Feel
Application.LookAndFeel.help=The look and feel of the application.
Application.InitialLayout.path=Application.Initial Layout
Application.InitialLayout.help=Do you want to start in SDI, TDI or MDI view mode
Application.InitialLayout.alternative.0=Tabbed Document Interface
Application.InitialLayout.alternative.1=Multiple Document Interface
BibleDisplay.Converter.path=Bible Display.Converter
BibleDisplay.Converter.help=The engine used to genterate the book display
BibleDisplay.ConfigurableStylesheet.path=Bible Display.Configurable Stylesheet
BibleDisplay.ConfigurableStylesheet.help=The style applied to displayed Books when using the configurable styler.
BibleDisplay.ConfigurableFont.path=Bible Display.Configurable Font
BibleDisplay.ConfigurableFont.help=The font to be used to display books.
Advanced.Raw.CacheData.path=Advanced.Raw.Cache Data
Advanced.Raw.CacheData.help=Do new RawBibles cache the entire Bible in memory, or just the indexes.
Advanced.Reports.ShowErrorsInDialogBox.path=Advanced.Reports.Show errors in a dialog box
Advanced.Reports.ShowErrorsInDialogBox.help=Do we display Exceptions in a GUI window.
Advanced.Reports.LogErrorsInLogWindow.path=Advanced.Reports.Log errors in the log window
Advanced.Reports.LogErrorsInLogWindow.help=Do we display Exceptions in a the GUI shelf.
Advanced.SourcePath.path=Advanced.Source Path
Advanced.SourcePath.help=The directories to search for source code in when investigating an exception.
Advanced.XSLT.Cache.path=Advanced.XSLT.Cache
Advanced.XSLT.Cache.help=Do we cache the XSLT pages (faster but a pain for development).
Advanced.Passage.DefaultType.path=Advanced.Passage.Default Type
Advanced.Passage.DefaultType.help=What type of passage does the PassageFactory create by default.
Advanced.Passage.DefaultType.alternative.0=Speed (Rocket)
Advanced.Passage.DefaultType.alternative.1=Write Speed (Bitwise)
Advanced.Passage.DefaultType.alternative.2=Size (Distinct)
Advanced.Passage.DefaultType.alternative.3=Mix (Ranged)
Advanced.AboutDialog.IncludeAdvancedTabs.path=Advanced.About Dialog.Include Advanced Tabs
Advanced.AboutDialog.IncludeAdvancedTabs.help=Are the advanced tabs visible in the "About ..." Dialog. (Requires restart)

