
InstalledBooksLabel.Enabled=true
InstalledBooksLabel.Name=Installed Books:
InstalledBooksLabel.ShortDescription=Books that are installed.
InstalledBooksLabel.LongDescription=Show books that are installed.
InstalledBooksLabel.SmallIcon=
InstalledBooksLabel.LargeIcon=
InstalledBooksLabel.MnemonicKey=B
InstalledBooksLabel.AcceleratorKey=
InstalledBooksLabel.AcceleratorKey.Modifiers=

AvailableBooksLabel.Enabled=true
AvailableBooksLabel.Name=Available Books:
AvailableBooksLabel.ShortDescription=Books that are available.
AvailableBooksLabel.LongDescription=Show books that are available.
AvailableBooksLabel.SmallIcon=
AvailableBooksLabel.LargeIcon=
AvailableBooksLabel.MnemonicKey=B
AvailableBooksLabel.AcceleratorKey=
AvailableBooksLabel.AcceleratorKey.Modifiers=

SelectedBookLabel.Enabled=true
SelectedBookLabel.Name=Selected Book:
SelectedBookLabel.ShortDescription=The selected book.
SelectedBookLabel.LongDescription=The selected book.
SelectedBookLabel.SmallIcon=
SelectedBookLabel.LargeIcon=
SelectedBookLabel.MnemonicKey=S
SelectedBookLabel.AcceleratorKey=
SelectedBookLabel.AcceleratorKey.Modifiers=

Install.Enabled=false
Install.Name=Install
Install.ShortDescription=Install a book.
Install.LongDescription=Install the selected book
Install.SmallIcon=
Install.LargeIcon=
Install.MnemonicKey=I
Install.AcceleratorKey=
Install.AcceleratorKey.Modifiers=

Refresh.Enabled=true
Refresh.Name=Refresh List
Refresh.ShortDescription=Refresh the list of books.
Refresh.LongDescription=Download a current listing of books.
Refresh.SmallIcon=
Refresh.LargeIcon=
Refresh.MnemonicKey=R
Refresh.AcceleratorKey=
Refresh.AcceleratorKey.Modifiers=
