
AddVerse.Enabled=true
AddVerse.Name=Add >
AddVerse.ShortDescription=Add verses to list selected.
AddVerse.LongDescription=Add verses to list of selected verses.
AddVerse.SmallIcon=
AddVerse.LargeIcon=
AddVerse.MnemonicKey=A
AddVerse.AcceleratorKey=
AddVerse.AcceleratorKey.Modifiers=

DeleteVerse.Enabled=true
DeleteVerse.Name=Remove <
DeleteVerse.ShortDescription=Delete verses from the list selected.
DeleteVerse.LongDescription=Delete verses from the list of selected verses.
DeleteVerse.SmallIcon=
DeleteVerse.LargeIcon=
DeleteVerse.MnemonicKey=R
DeleteVerse.AcceleratorKey=
DeleteVerse.AcceleratorKey.Modifiers=

Done.Enabled=true
Done.Name=OK
Done.ShortDescription=Close this window.
Done.LongDescription=Close this window.
Done.SmallIcon=
Done.LargeIcon=
Done.MnemonicKey=R
Done.AcceleratorKey=
Done.AcceleratorKey.Modifiers=

BibleTree.Enabled=true
BibleTree.Name=All Verses
BibleTree.ShortDescription=
BibleTree.LongDescription=
BibleTree.SmallIcon=
BibleTree.LargeIcon=
BibleTree.MnemonicKey=A
BibleTree.AcceleratorKey=
BibleTree.AcceleratorKey.Modifiers=

SelectedVerses.Enabled=true
SelectedVerses.Name=Selected Verses
SelectedVerses.ShortDescription=
SelectedVerses.LongDescription=
SelectedVerses.SmallIcon=
SelectedVerses.LargeIcon=
SelectedVerses.MnemonicKey=S
SelectedVerses.AcceleratorKey=
SelectedVerses.AcceleratorKey.Modifiers=

Verses.Enabled=true
Verses.Name=Verses
Verses.ShortDescription=Selected Verses.
Verses.LongDescription=Selected Verses.
Verses.SmallIcon=
Verses.LargeIcon=
Verses.MnemonicKey=V
Verses.AcceleratorKey=
Verses.AcceleratorKey.Modifiers=
