# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Property describing the name and version of the program
Desktop.Title=Bible Desktop (Unstable)
Desktop.Splash=Bible Desktop
Desktop.Version=0.9.7+
Desktop.VersionTitle=Version {0}
Desktop.VersionAppTitle={0} v{1}

# Properties used by Desktop for hyperlinks
Desktop.UnknownProtocol=Unknown protocol {0}
Desktop.BadProtocolUrl=Missing : in {0}

# Properties for the preloading job
Desktop.PreloadTitle=Display Pre-load
Desktop.PreloadSetup=Setup
Desktop.PreloadData=Getting initial data
Desktop.PreloadProvider=Getting event provider
Desktop.PreloadStyle=Compiling stylesheet

# Properties for the startup job
Desktop.StartupTitle=Startup
Desktop.StartupConfig=Setting-up config
Desktop.StartupLoadConfig=Loading Configuration System
Desktop.StartupLoadSettings=Loading Stored Settings
Desktop.StartupGenerate=Generating Components
Desktop.StartupGeneral=General configuration

# Properties for DesktopActions
# Properties used by Help
DesktopActions.NoHelp=Currently on-line help is only available via the J-Sword website:\nhttp://www.crosswire.org/jsword
DesktopActions.NotImplemented={0} is not implemented
DesktopActions.NoPassage=No Passage to Save
DesktopActions.SourceMissing=No {0} source to view
DesktopActions.HTML=HTML
DesktopActions.OSIS=OSIS
DesktopActions.SourceFound={0} source to {1}

# Properties for AboutPane and Splash
# The splash image is of an English version of the application
Splash.SplashImage=/images/splash.png
AboutPane.AboutTitle=About {0}
AboutPane.TaskTabTitle=Running Tasks
AboutPane.ErrorTabTitle=Errors
AboutPane.SystemPropsTabTitle=System Properties
AboutPane.DebugTabTitle=Debug

# Properties for StatusBar
StatusBar.StatusDefault=Ready ...

# Properties for OptionsAction
OptionsAction.ConfigTitle=Desktop Options

# Properties for ComparePane
Compare.DIALOG: Bible Compare
Compare.IDENT_QUESTION: You are attempting to compare 2 Books that are identical.\nDo you want to continue?
Compare.IDENT_TITLE: Compare Identical Books?
Compare.WORDS: Words:  
Compare.GO: Compare
Compare.USING: Compare Using
Compare.WORDS_TIP: [empty] - test no words; * - test all words, text - test all words starting with 'text'
Compare.TITLE: Books To Compare
Compare.VERSES: Verses: 

# Properties for CompareResultsPane
Results.TITLE: Results
Results.START: Start
Results.CLOSE: Close
Results.DIALOG: Verify Results
Results.BOOKS: Books:
Results.COMPARING: Comparing:
Results.PASSAGE: Passage
Results.WORDS: Word
Results.STOP: Stop

# Properties for DebugPane
Debug.STEPS: Step {0}/{1}
Debug.VIEWS: Views:
Debug.GO: GO
Debug.METHOD: Method: 
