
SitesClose.Enabled=true
SitesClose.Name=OK
SitesClose.ShortDescription=Close the window.
SitesClose.LongDescription=Close the window.
SitesClose.SmallIcon=
SitesClose.LargeIcon=
SitesClose.MnemonicKey=O
SitesClose.AcceleratorKey=
SitesClose.AcceleratorKey.Modifiers=

ManageSites.Enabled=true
ManageSites.Name=Edit Site ...
ManageSites.ShortDescription=Edit the site.
ManageSites.LongDescription=Edit the site.
ManageSites.SmallIcon=
ManageSites.LargeIcon=
ManageSites.MnemonicKey=S
ManageSites.AcceleratorKey=
ManageSites.AcceleratorKey.Modifiers=
