
# for the Passage Lookup radio button
PassageOption.Enabled=true
PassageOption.Name=Passage Lookup
PassageOption.ShortDescription=Passage Lookup
PassageOption.LongDescription=Passage Lookup
PassageOption.SmallIcon=
PassageOption.LargeIcon=
PassageOption.MnemonicKey=P
PassageOption.AcceleratorKey=
PassageOption.AcceleratorKey.Modifiers=

# for the Match radio button
MatchOption.Enabled=true
MatchOption.Name=Match
MatchOption.ShortDescription=Match
MatchOption.LongDescription=Match
MatchOption.SmallIcon=
MatchOption.LargeIcon=
MatchOption.MnemonicKey=M
MatchOption.AcceleratorKey=
MatchOption.AcceleratorKey.Modifiers=

# for the Search radio button
SearchOption.Enabled=true
SearchOption.Name=Search
SearchOption.ShortDescription=Search
SearchOption.LongDescription=Search
SearchOption.SmallIcon=
SearchOption.LargeIcon=
SearchOption.MnemonicKey=S
SearchOption.AcceleratorKey=
SearchOption.AcceleratorKey.Modifiers=

# for the Passage label
ViewLabel.Enabled=true
ViewLabel.Name=View:
ViewLabel.ShortDescription=
ViewLabel.LongDescription=
ViewLabel.SmallIcon=
ViewLabel.LargeIcon=
ViewLabel.MnemonicKey=W
ViewLabel.AcceleratorKey=
ViewLabel.AcceleratorKey.Modifiers=

# for the Passage Lookup text entry field
PassageAction.Enabled=true
PassageAction.Name=Passage
PassageAction.ShortDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
PassageAction.LongDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
PassageAction.SmallIcon=
PassageAction.LargeIcon=
PassageAction.MnemonicKey=
PassageAction.AcceleratorKey=
PassageAction.AcceleratorKey.Modifiers=

# for the ... button that brings up a passage picker dialog
More.Enabled=true
More.Name=...
More.ShortDescription=Pick a passage to display
More.LongDescription=Open the Passage selection window.
More.SmallIcon=
More.LargeIcon=
More.MnemonicKey=
More.AcceleratorKey=
More.AcceleratorKey.Modifiers=

# for the Passage Lookup go button
GoPassage.Enabled=true
GoPassage.Name=Go
GoPassage.ShortDescription=Display the passage
GoPassage.LongDescription=Display the passage.
GoPassage.SmallIcon=
GoPassage.LargeIcon=
GoPassage.MnemonicKey=G
GoPassage.AcceleratorKey=
GoPassage.AcceleratorKey.Modifiers=

# for the Search label
SearchLabel.Enabled=true
SearchLabel.Name=Search:
SearchLabel.ShortDescription=
SearchLabel.LongDescription=
SearchLabel.SmallIcon=
SearchLabel.LargeIcon=
SearchLabel.MnemonicKey=S
SearchLabel.AcceleratorKey=
SearchLabel.AcceleratorKey.Modifiers=

# for the Search text entry field
SearchAction.Enabled=true
SearchAction.Name=Search
SearchAction.ShortDescription=Search for a passage
SearchAction.LongDescription=Search for passages containing text
SearchAction.SmallIcon=
SearchAction.LargeIcon=
SearchAction.MnemonicKey=
SearchAction.AcceleratorKey=
SearchAction.AcceleratorKey.Modifiers=

# for the Search restriction check box
RestrictSearch.Enabled=true
RestrictSearch.Name=Restrict to:
RestrictSearch.ShortDescription=Restrict the search to the provided passages
RestrictSearch.LongDescription=
RestrictSearch.SmallIcon=
RestrictSearch.LargeIcon=
RestrictSearch.MnemonicKey=R
RestrictSearch.AcceleratorKey=
RestrictSearch.AcceleratorKey.Modifiers=

# for the Search restriction text field
SearchEverywhere.Enabled=false
SearchEverywhere.Name=Gen-Rev
SearchEverywhere.ShortDescription=Restrict searching to these passages
SearchEverywhere.LongDescription=
SearchEverywhere.SmallIcon=
SearchEverywhere.LargeIcon=
SearchEverywhere.MnemonicKey=
SearchEverywhere.AcceleratorKey=
SearchEverywhere.AcceleratorKey.Modifiers=

# for the Search go button
GoSearch.Enabled=true
GoSearch.Name=Go
GoSearch.ShortDescription=Search for a passage
GoSearch.LongDescription=
GoSearch.SmallIcon=
GoSearch.LargeIcon=
GoSearch.MnemonicKey=G
GoSearch.AcceleratorKey=
GoSearch.AcceleratorKey.Modifiers=

# for the Match label
MatchLabel.Enabled=true
MatchLabel.Name=Find Verses Like:
MatchLabel.ShortDescription=
MatchLabel.LongDescription=
MatchLabel.SmallIcon=
MatchLabel.LargeIcon=
MatchLabel.MnemonicKey=V
MatchLabel.AcceleratorKey=
MatchLabel.AcceleratorKey.Modifiers=

# for the Match text entry field
MatchAction.Enabled=true
MatchAction.Name=Match
MatchAction.ShortDescription=Find passages like
MatchAction.LongDescription=Find passages like
MatchAction.SmallIcon=
MatchAction.LargeIcon=
MatchAction.MnemonicKey=
MatchAction.AcceleratorKey=
MatchAction.AcceleratorKey.Modifiers=

# for the Match restriction check box
RestrictMatch.Enabled=true
RestrictMatch.Name=Restrict to:
RestrictMatch.ShortDescription=Restrict the match to the provided passages
RestrictMatch.LongDescription=
RestrictMatch.SmallIcon=
RestrictMatch.LargeIcon=
RestrictMatch.MnemonicKey=R
RestrictMatch.AcceleratorKey=
RestrictMatch.AcceleratorKey.Modifiers=

# for the Match restriction text field
MatchAnywhere.Enabled=false
MatchAnywhere.Name=Gen-Rev
MatchAnywhere.ShortDescription=Restrict matching to these passages
MatchAnywhere.LongDescription=
MatchAnywhere.SmallIcon=
MatchAnywhere.LargeIcon=
MatchAnywhere.MnemonicKey=
MatchAnywhere.AcceleratorKey=
MatchAnywhere.AcceleratorKey.Modifiers=

# for the Match go button
GoMatch.Enabled=true
GoMatch.Name=Go
GoMatch.ShortDescription=Match for a passage
GoMatch.LongDescription=
GoMatch.SmallIcon=
GoMatch.LargeIcon=
GoMatch.MnemonicKey=G
GoMatch.AcceleratorKey=
GoMatch.AcceleratorKey.Modifiers=
