Openness.Unknown=Unknown
Openness.PD=Public Domain
Openness.Free=Free
Openness.Copyable=Copyable
Openness.Commercial=Commercial

Strongs.Greek=Greek:
Strongs.Hebrew=Hebrew:
Strongs.Parsing=Parsing:

Strongs.ErrorParse=Strong''s number must be of the form <n>, <0n> or (n) where n is a number. Given ''{0}''
Strongs.ErrorNumber=Could not get a number from ''{0}''
Strongs.ErrorHebrew=Hebrew numbers must be between 0 and {0,number,integer}. Given {1,number,integer}
Strongs.ErrorGreek=Greek numbers must be between 0 and {0,number,integer}. Given {1,number,integer}
Strongs.ErrorParsing=Parsing numbers must be greater than 0. Given {0,number,integer}
Strongs.ErrorType=Strong''s numbers must have a type in the range, 0-2. Given {0,number,integer}
