#Tool Shed Options
#Tue Sep 17 23:35:46 BST 2002
Bibles.Display.Blurring\ Rules=2
Bibles.Default=av-ser
Looks.Look\ and\ Feel=javax.swing.plaf.metal.WindowsLookAndFeel
Reports.Exceptions\ to\ Dialog\ Box=False
Bibles.Display.Book\ Case=1
Bibles.Raw.Cache\ Data=True
Reports.Exceptions\ to\ System\ Logger=False
Bibles.Display.Persistent\ Naming=False
Advanced.User\ Level=No\ Options\ Set
Reports.Exceptions\ to\ Log\ Window=True
Bibles.Sword.Base\ Directory=/opt/sword/test
Bibles.Cache\ Versions=True
Advanced.Source\ Path=C\:\\HFile.pathSeparatormFile.pathSeparator\\JFile.pathSeparator\\DFile.pathSeparatorvFile.pathSeparator\\jswFile.pathSeparatord\\jFile.pathSeparatorvFile.pathSeparator\\cFile.pathSeparatormmFile.pathSeparatorn;C\:\\HFile.pathSeparatormFile.pathSeparator\\JFile.pathSeparator\\DFile.pathSeparatorvFile.pathSeparator\\jswFile.pathSeparatord\\jFile.pathSeparatorvFile.pathSeparator\\jswFile.pathSeparatord;C\:\\HFile.pathSeparatormFile.pathSeparator\\JFile.pathSeparator\\DFile.pathSeparatorvFile.pathSeparator\\jswFile.pathSeparatord\\jFile.pathSeparatorvFile.pathSeparator\\m
DONE
