#Tool Shed Options
#Mon Dec 09 18:55:35 GMT 2002
Bibles.Display.Blurring\ Rules=Chapter
Looks.Look\ and\ Feel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Reports.Exceptions\ to\ Dialog\ Box=True
Bibles.Display.Book\ Case=Sentance
Bibles.Raw.Cache\ Data=True
Bibles.Display.Persistent\ Naming=False
Reports.Exceptions\ to\ Log\ Window=True
Bibles.Sword.Base\ Directory=C\:\\Program\ Files\\CrossWire\\The\ SWORD\ Project
Advanced.Source\ Path=T\:\\Share\\Joe\\jsword\\java\\jsword
