#Tool Shed Options
#Sun Oct 06 11:52:20 BST 2002
Bibles.Display.Blurring\ Rules=Chapter
Bibles.Default=av-ser
Reports.Exceptions\ to\ Dialog\ Box=False
Bibles.Display.Book\ Case=Sentance
Bibles.Raw.Cache\ Data=True
Reports.Exceptions\ to\ System\ Logger=False
Bibles.Display.Persistent\ Naming=False
Advanced.User\ Level=Advanced
Reports.Exceptions\ to\ Log\ Window=True
Bibles.Sword.Base\ Directory=C\:\\Program\ Files\\CrossWire\\The\ SWORD\ Project
Bibles.Cache\ Versions=True
Advanced.Source\ Path=T\:\\Share\\Joe\\jsword\\java\\jsword
DONE
