#Tool Shed Options
#Tue Sep 17 23:35:46 BST 2002
Bibles.Display.Blurring\ Rules=2
Bibles.Default=av-ser
Looks.Look\ and\ Feel=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Reports.Exceptions\ to\ Dialog\ Box=False
Bibles.Display.Book\ Case=1
Bibles.Raw.Cache\ Data=True
Reports.Exceptions\ to\ System\ Logger=False
Bibles.Display.Persistent\ Naming=False
Advanced.User\ Level=No\ Options\ Set
Reports.Exceptions\ to\ Log\ Window=True
Bibles.Sword.Base\ Directory=
Bibles.Cache\ Versions=True
Advanced.Source\ Path=C\:\\Hm\\J\\Dv\\jswd\\jv\\cmmn;C\:\\Hm\\J\\Dv\\jswd\\jv\\jswd;C\:\\Hm\\J\\Dv\\jswd\\jv\\m
DONE
