
# General
logic_error=Logic Error.
reason= The cause of this is ...
test_swing1=Simple test error message.
test_swing2=Complex test message with a param:\nThis String one \"{0}\".
test_swing3=Very Complex test message with 2 params -\n\
            This String one: \"{0}\", and this number one: {1,number,integer}.

# org.crosswire.bible.book
book_readonly=This Book is read-only.
book_noren=Sorry rename is not implemented yet.\n\
           Some Bible names are simply the names of the directories in which they live.\n\
           So you can manually rename the directory \"JSWORD/versions/{0}\"
book_nodel=Sorry delete is not implemented yet.\n\
           Some Bible names are simply the names of the directories in which they live.\n\
           So you can manually delete the directory \"JSWORD/versions/{0}\"
book_prop=The logfile for this Bible could not be found.
book_gen=Error with log file.
book_manager=The Book \"{0}\" was not found.
book_exists=A Bible called \"{0}\" already exists.
book_no_bibles=No Bibles could be found. At least one version should be installed before JSword can run.

bibles_not_found=The Bible \"{0}\" was not found.

# org.crosswire.bible.book.jdbc
jdbc_bible_load=Failed to load any of the JDBC Drivers. (Tried {0} drivers)
jdbc_bible_connect=Failed to connect to ODBC Database.
jdbc_bible_db=Database Error.
jdbc_bible_verse=Must be 3 parts to the reference.
jdbc_bible_lost=Can't find that verse in the database.
jdbc_driver_find=No Bibles found at \"{0}\".
jdbc_driver_conf=Error finding configuration file.
jdbc_driver_save=Error saving configuration file \"{0}\".
jdbc_driver_readonly=The JDBC Version is read only. Sorry.

# org.crosswire.bible.book.raw
raw_init=Error initializing.
raw_cache_load=Bible Load Error.
raw_cache_save=Write failed.
raw_bible_append=Internal Error.
raw_bible_mode=Failed to set mode.
raw_bible_find=Search failed.
raw_bible_flush=Save to disk failed.
raw_driver_find=The Version \"{0}\" was not found.
raw_driver_dir=Error getting directory.
raw_driver_exists=The Version \"{0}\" already exists.
raw_driver_delfile=Failed to delete the following file(s): {0} from {1}. They are probably in use, try deleting them later.
raw_driver_deldir=Failed to delete the following directory: {0}.

# org.crosswire.bible.book.ser
ser_url=SerBible will only work on a local file system using a file: URL
ser_init=Error initializing.
ser_read=Read Error.
ser_write=Write Error.
ser_index=Error writing indexes.
ser_driver_find=The Version \"{0}\" was not found.
ser_driver_dir=Error getting directory.
ser_driver_exists=The Version \"{0}\" already exists.
ser_driver_delfile=Failed to delete the following file(s): {0} from {1}. They are probably in use, try deleting them later.
ser_driver_deldir=Failed to delete the following directory: {0}.

# org.crosswire.bible.book.stub
stub_driver_readonly=The Stub Version is read only. Sorry.

# org.crosswire.bible.book.sword
sword_file_only=The SWORD version reader can only operate on file: URLs. (Should have read from {0}).
sword_missing_file=Corrupt SWORD source: Directory \"{0}\" should contain files called \"ot\", \"ot.vss\", \"nt\" and \"nt.vss\".
sword_driver_dir=Error getting directory.
sword_driver_find=Error getting directory \"{0}\".
sword_read_failed=Failed to read verse.

# org.crosswire.bible.control.search
search_missed=Search Failed.
search_right_param=Can't get a word from a sub-expression.
search_right_brackets=Syntax Error: Can't use brackets as a command.
search_left_param=Can't get a word from a sub-expression.
search_left_brackets=Syntax Error: Unmatching brackets.
search_starts_word=Can't get a word from a startswith command.
search_starts_blank=Syntax Error: No word to search for.
search_starts_other=Search Error.
search_retain_blank=Syntax Error: No word to search for.
search_remove_blank=Syntax Error: No word to search for.
search_grammar_word=Can't get a word from a grammar command.
search_grammar_blank=Syntax Error: No word to search for.
search_grammar_other=Search failed.
search_default_other=An error occured whilst searching for \"{0}\".
search_blur_blank=Syntax Error: Missing number, nothing to blur by.
search_blur_format=Can't understand \"{0}\" as a number.
search_add_blank=Syntax Error: No word to search for.
search_engine_syntax=Syntax Error: Invalid command \"{0}\".
search_illegal_passage=Syntax Error: Invalid passage \"{0}\"
search_unmatched_escape=Syntax Error: Unmatched brackets - [ and ]

# org.crosswire.bible.control.actions
task_unavailable=This action is not available yet, sorry.
task_match_failed=The best match operation failed.
task_search_failed=The search operation failed.
task_setbible_failed=Setting a new Bible failed.
task_load_fail=Failed to load the task config file
task_view_failed=Failed to retrieve the Bible text to match \"{0}\".
task_cli_unknown=The option \"{0}\" was not understood. Try -h for help.
task_combo_unknown=The option \"{0}\" was not understood.

# org.crosswire.bible.passage
passg_books_book=Book must be between 1 and 66. (Given {0,number,integer}).
passg_books_section=Section must be between 1 and 8. (Given {0,number,integer}).
passg_books_number=The string \"{0}\" can\'t be a book, because it is a number.
passg_books_find=Can not understand \"{0}\" as a book.
passg_books_bookchap=Book must be between 1 and 66. (Given {0,number,integer}), and Chapter must be valid for this book. (Given {1,number,integer}).
passg_books_ordinal=Must be 3 parts to the reference.
passg_books_decode=Ordinal must be between 1 and {0,number,integer}. (Given {1,number,integer}).
passg_books_chapter=Chapter should be between 1 and {0,number,integer} for {1} (given {2,number,integer}).
passg_books_verse=Verse should be between 1 and {0,number,integer} for {1} {2,number,integer} (given {3,number,integer})
passg_range_parts=A verse range can\'t have more than 2 parts. (Parts are separated by {0}) Given {1}
passg_verse_parts=Too many parts to the Verse. (Parts are separated by any of {0})
passg_verse_parse=Can not understand {0} as a chapter or verse.
passg_read_only=Attempt to write to a read-only passage.
passg_error_index=The given index ({0}) is out of range. (Maximum allowed is {1})

# org.crosswire.config
config_save_fail=Save failed to write to {0}.

# org.crosswire.bible.view.servlet
page_no_verses=No Verses Matched
