
# General
logic_error=Logic Error.
reason= The cause of this is ...
test_swing1=Simple test error message.
test_swing2=Complex test message with a param:\nThis String one \"{0}\".
test_swing3=Very Complex test message with 2 params -\n\
            This String one: \"{0}\", and this number one: {1,number,integer}.

# org.crosswire.bible.book
book_readonly=This Book is read-only.
book_noren=Sorry rename is not implemented yet.\n\
           Some Bible names are simply the names of the directories in which they live.\n\
           So you can manually rename the directory \"JSWORD/versions/{0}\"
book_prop=The logfile for this Bible could not be found.
book_gen=Error with log file.
book_manager=The Book \"{0}\" was not found.
book_exists=A Bible called \"{0}\" already exists.
book_no_bibles=No Bibles could be found. At least one version should be installed before JSword can run.

bibles_not_found=The Bible \"{0}\" was not found.

# org.crosswire.bible.book.raw
raw_init=Error initializing.
raw_cache_load=Bible Load Error.
raw_cache_save=Write failed.
raw_bible_append=Internal Error.
raw_bible_mode=Failed to set mode.
raw_bible_find=Search failed.
raw_bible_flush=Save to disk failed.
raw_driver_find=The Version \"{0}\" was not found.
raw_driver_dir=Error getting directory.
raw_driver_exists=The Version \"{0}\" already exists.
raw_driver_delfile=Failed to delete the following file(s): {0} from {1}. They are probably in use, try deleting them later.
raw_driver_deldir=Failed to delete the following directory: {0}.

# org.crosswire.bible.book.ser
ser_url=SerBible will only work on a local file system using a file: URL
ser_init=Error initializing.
ser_driver_find=The Version \"{0}\" was not found.
ser_driver_dir=Error getting directory.
ser_driver_exists=The Version \"{0}\" already exists.
ser_driver_delfile=Failed to delete the following file(s): {0} from {1}. They are probably in use, try deleting them later.
ser_driver_deldir=Failed to delete the following directory: {0}.

# org.crosswire.bible.book.stub
stub_driver_readonly=The Stub Version is read only. Sorry.

# org.crosswire.bible.book.sword
sword_file_only=The SWORD version reader can only operate on file: URLs. (Should have read from {0}).
sword_missing_file=Corrupt SWORD source: Directory \"{0}\" should contain files called \"ot\", \"ot.vss\", \"nt\" and \"nt.vss\".
sword_driver_dir=Error getting directory.
sword_driver_find=Error getting directory \"{0}\".
sword_read_failed=Failed to read verse.

# org.crosswire.bible.control.actions
task_unavailable=This action is not available yet, sorry.
task_match_failed=The best match operation failed.
task_search_failed=The search operation failed.
task_setbible_failed=Setting a new Bible failed.
task_load_fail=Failed to load the task config file
task_view_failed=Failed to retrieve the Bible text to match \"{0}\".
task_cli_unknown=The option \"{0}\" was not understood. Try -h for help.
task_combo_unknown=The option \"{0}\" was not understood.

# org.crosswire.bible.view.servlet
page_no_verses=No Verses Matched

# org.crosswire.book.remote
remote_execute=Failed to execute a remote method
