root=file:/home/joe/devt/projectb/source
lib=file:/home/joe/devt/projectb/source
source=file:/home/joe/devt/projectb/source/java
versns=file:/home/joe/devt/projectb/source/versions

product.version=0.9.1
