# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a LF5Appender which outputs to a swing logging console. 
log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
