#Mapper Options
#Mon Dec 20 22:48:19 GMT+00:00 1999
Looks.Available\ Looks=Windows=com.sun.java.swing.plaf.windows.WindowsLookAndFeel Java=javax.swing.plaf.metal.MetalLookAndFeel Motif=com.sun.java.swing.plaf.motif.MotifLookAndFeel
Advanced.Available\ Drivers=JDBC=org.crosswire.bible.book.jdbc.JDBCBibleDriver Raw=org.crosswire.bible.book.raw.RawBibleDriver Serialized=org.crosswire.bible.book.ser.SerBibleDriver
Advanced.User\ Level=Advanced
Reports.Log\ to\ StdOut=True
Bibles.Cache\ Versions=True
Bibles.Raw.Cache\ Data=True
Advanced.Source\ Path=s:\\Joe\\Devt\\Doe\\src;S:\\Programs\\Devt\\JDK12\\src
Reports.Exceptions\ to\ StdOut=True
Reports.Exceptions\ to\ GUI=True
Reports.File=True
Looks.Current\ Look=Windows
DONE
