# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

PassageTally.ErrorEnum=nextElement() has not been called yet.
PassageTally.ErrorOrder=Ordering must be one of ORDER_BIBLICAL or ORDER_TALLY

ReadOnlyPassage.Readonly=Can't alter a read-only passage

AbstractPassage.VerseSingular=verse in
AbstractPassage.VersePlural=verses in
AbstractPassage.BookSingular=book
AbstractPassage.BookPlural=books

BibleInfo.Book=Book must be between 1 and 66. (Given {0,number,integer}).
BibleInfo.Section=Section must be between 1 and 8. (Given {0,number,integer}).
BibleInfo.Number=The string \"{0}\" can\'t be a book, because it is a number.
BibleInfo.Find=Can not understand \"{0}\" as a book.
BibleInfo.BookChap=Book must be between 1 and 66. (Given {0,number,integer}), and Chapter must be valid for this book. (Given {1,number,integer}).
BibleInfo.Ordinal=Must be 3 parts to the reference.
BibleInfo.Decode=Ordinal must be between 1 and {0,number,integer}. (Given {1,number,integer}).
BibleInfo.Chapter=Chapter should be between 1 and {0,number,integer} for {1} (given {2,number,integer}).
BibleInfo.Verse=Verse should be between 1 and {0,number,integer} for {1} {2,number,integer} (given {3,number,integer})
    
VerseRange.BlurBook=Can't blur by book in this context
VerseRange.BlurNone=Illegal blur mode.
VerseRange.Blurs=Illegal blurs
VerseRange.HiCount=Too many verses in range {0}. Max is {1,number,integer}, given {2,number,integer}
VerseRange.LoCount=Verse count must be >= 1
VerseRange.Parts=A verse range can\'t have more than 2 parts. (Parts are separated by {0}) Given {1}

Verse.Parts=Too many parts to the Verse. (Parts are separated by any of {0})
Verse.Parse=Can not understand {0} as a chapter or verse.

BibleInfo.ErrorCase=Unknown case setting: {0}
Verse.ErrorPatch=Use patch=true.

PassageUtil.Unknown=Unknown passage type.

PassageUtil.ErrorBlur=Illegal value for blur restriction

AbstractPassage.Cast=Can only use Verses and VerseRanges in this Collection
AbstractPassage.Index=Index out of range (Given {0,number,integer}, Max {1,number,integer}).

ReadOnlyKeyList.Readonly=Can't alter a read-only key list
BibleInfo.ResourceLoadFail=Failed to load all resources correctly, using defaults.

ERROR_MIXED: MIXED case should only exist with LORD\'s
ERROR_BADCASE: Case must be 0-3
