
FILTER_FAIL: Filtering input data failed.
INIT_FAIL: Failed to initialise Raw driver
FLUSH_FAIL: Failed to flush data.
FIND_FAIL: Failed to find data.
SEARCH_FAIL: Could not start search engine
DRIVER_READONLY: This driver is read only. Sorry.
