
ADD_BLANK: Syntax Error: No word to search for.

MISSED: Search Failed.
RIGHT_PARAM: Can't get a word from a sub-expression (processing ')').
RIGHT_BRACKETS: Syntax Error: Can't use brackets as a command.
LEFT_PARAM: Can't get a word from a sub-expression (processing '(').
LEFT_BRACKETS: Syntax Error: Unmatching brackets.
STARTS_WORD: Can't get a word from a startswith command.
STARTS_BLANK: Syntax Error: No word to search for. (processing 'blank')
STARTS_OTHER: Search Error.
RETAIN_BLANK: Syntax Error: No word to search for. (processing 'retains')
REMOVE_BLANK: Syntax Error: No word to search for. (processing 'remove')
GRAMMAR_WORD: Can't get a word from a grammar command.
GRAMMAR_BLANK: Syntax Error: No word to search for. (processing 'grammar')
GRAMMER_OTHER: Search failed.
DEFAULT_OTHER: An error occured whilst searching for \"{0}\".
BLUR_BLANK: Syntax Error: Missing number, nothing to blur by.
BLUR_FORMAT: Can't understand \"{0}\" as a number.
ENGINE_SYNTAX: Syntax Error: Invalid command \"{0}\".
ILLEGAL_PASSAGE: Syntax Error: Invalid passage \"{0}\"
UNMATCHED_ESCAPE: Syntax Error: Unmatched brackets - [ and ]
