
DRIVER_READONLY: This Book is read-only.
DELETE_NOTIMPL: Sorry delete is not implemented yet.\n Some Bible names are simply the names of the directories in which they live.\n So you can manually delete the directory \"JSWORD/versions/{0}\"
NO_VERSE: Invalid reference.
FILTER_FAIL: Filtering input data failed.
VERIFY_START: Copying Bible data to new driver
VERIFY_VERSES: Checking Verses
VERIFY_VERSE: Verse: 
VERIFY_PASSAGES: Checking Passages
VERIFY_WORDS: Checking Words
WORD: Word: 
