
CONVERT_BMD: Invalid MetaData Definition
CONVERT_NOVERSE: Invalid Verse '{0}'
CONVERT_NOCLASS: Invalid Class '{0}'
REMOTE_FAIL: Error contacting remote server.
REMOTE_NOSUPPORT: method not supported. given: {0}
PARSE_FAIL: Failure parsing remote response.
REMOTE_MESSAGE: Error talking to remote server: {0}: {1}
