
sword=org.crosswire.jsword.book.sword.SwordBibleDriver
ser=org.crosswire.jsword.book.ser.SerBibleDriver
raw=org.crosswire.jsword.book.raw.RawBibleDriver
stub=org.crosswire.jsword.book.stub.StubBibleDriver
jdbc=org.crosswire.jsword.book.jdbc.JDBCBibleDriver
localremote=org.crosswire.jsword.book.remote.LocalRemoteBibleDriver
