
AUTH_REFUSED: Login failed: User={0}. FTP code={1}, {2}
CONNECT_REFUSED: Failed to connect to remote server: {0}. FTP code={1}, {2}
CWD_REFUSED: Failed to change to remote directory: {0}. FTP code={1}, {2}
DOWNLOAD_REFUSED: Failed to download index file: {0}. FTP code={1}, {2}
UNKNOWN_ERROR: Unexpected Error occured
CACHE_ERROR: Error loading from cache
INVALID_URL: Not enough / symbols in url: {0}
URL_FAILED: URL manipulation failed
URL_AT_COUNT: Too many @ symbols in url: {0}
URL_COLON_COUNT: Wrong number of : symbols in url: {0}
INSTALLED: Module already installed: {0}
INSTALLING: Installing module: {0}
INSTALL_DONE: Finished installing module: {0}
JOB_INIT: Initializing
JOB_CONFIG: Copying config file
JOB_LOGIN: Logging on to remote site
JOB_DOWNLOADING: Downloading files
