
NO_KEY: No {0} in index.
BAD_KEY: Invalid Key type={0}, name={1}
GZIP_FORMAT: Error whilst reading field
FILTER_FAIL: Filtering input data failed.
FILE_ONLY: SwordDrivers only work from file: URLs
MISSING_FILE: Missing data files for old and new testaments in {0}.
NOT_FOUND: Module directory not found.
READ_FAIL: Error reading {0}
READ_ONLY: Sword modules are read-only
COMPRESSION_UNSUPPORTED: Unsupported compression type
TYPE_UNSUPPORTED: Unsupported type: {0} when reading {1}
TYPE_UNKNOWN: Unknown type: {0} when reading {1}
MISSING_SEARCHER: Configuration error: Missing search engine.
MISSING_BACKEND: Configuration error: Missing backend engine.
DRIVER_READONLY: This driver is read only. Sorry.
MISSING_NAME: Missing name
UNDEFINED_MODULE: ModuleType {0} is not defined!
UNDEFINED_DATATYPE: DataType {0} is not defined!
