# These book names do not need to be internationalized.
# They are the internal standard OSIS names for the books of the Bible.
BibleInfo.OSIS.1=Gen
BibleInfo.OSIS.2=Exod
BibleInfo.OSIS.3=Lev
BibleInfo.OSIS.4=Num
BibleInfo.OSIS.5=Deut
BibleInfo.OSIS.6=Josh
BibleInfo.OSIS.7=Judg
BibleInfo.OSIS.8=Ruth
BibleInfo.OSIS.9=1Sam
BibleInfo.OSIS.10=2Sam
BibleInfo.OSIS.11=1Kgs
BibleInfo.OSIS.12=2Kgs
BibleInfo.OSIS.13=1Chr
BibleInfo.OSIS.14=2Chr
BibleInfo.OSIS.15=Ezra
BibleInfo.OSIS.16=Neh
BibleInfo.OSIS.17=Esth
BibleInfo.OSIS.18=Job
BibleInfo.OSIS.19=Pss
BibleInfo.OSIS.20=Prov
BibleInfo.OSIS.21=Eccl
BibleInfo.OSIS.22=Song
BibleInfo.OSIS.23=Isa
BibleInfo.OSIS.24=Jer
BibleInfo.OSIS.25=Lam
BibleInfo.OSIS.26=Ezek
BibleInfo.OSIS.27=Dan
BibleInfo.OSIS.28=Hos
BibleInfo.OSIS.29=Joel
BibleInfo.OSIS.30=Amos
BibleInfo.OSIS.31=Obad
BibleInfo.OSIS.32=Jonah
BibleInfo.OSIS.33=Mic
BibleInfo.OSIS.34=Nah
BibleInfo.OSIS.35=Hab
BibleInfo.OSIS.36=Zeph
BibleInfo.OSIS.37=Hag
BibleInfo.OSIS.38=Zech
BibleInfo.OSIS.39=Mal
BibleInfo.OSIS.40=Matt
BibleInfo.OSIS.41=Mark
BibleInfo.OSIS.42=Luke
BibleInfo.OSIS.43=John
BibleInfo.OSIS.44=Acts
BibleInfo.OSIS.45=Rom
BibleInfo.OSIS.46=1Cor
BibleInfo.OSIS.47=2Cor
BibleInfo.OSIS.48=Gal
BibleInfo.OSIS.49=Eph
BibleInfo.OSIS.50=Phil
BibleInfo.OSIS.51=Col
BibleInfo.OSIS.52=1Thess
BibleInfo.OSIS.53=2Thess
BibleInfo.OSIS.54=1Tim
BibleInfo.OSIS.55=2Tim
BibleInfo.OSIS.56=Titus
BibleInfo.OSIS.57=Phlm
BibleInfo.OSIS.58=Heb
BibleInfo.OSIS.59=Jas
BibleInfo.OSIS.60=1Pet
BibleInfo.OSIS.61=2Pet
BibleInfo.OSIS.62=1John
BibleInfo.OSIS.63=2John
BibleInfo.OSIS.64=3John
BibleInfo.OSIS.65=Jude
BibleInfo.OSIS.66=Rev
