# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# MnemonicKey is a value which can be converted to an integer and
# represents one of the values in awt.event.EventKey

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false.

# ActionNames is a special key which is a comma separated list of the internal
# names of actions
# This is used for iteration over all the other keys in the file.
# The keys that are listed here will be visible to the program.
ActionNames=PassageOption,SearchOption,MatchOption,ViewLabel,PassageAction,More,GoPassage,SearchLabel,SearchAction,RestrictSearch,SearchEverywhere,GoSearch,MatchLabel,MatchAction,RestrictMatch,MatchAnywhere,GoMatch,SitesClose,ManageSites,InstalledBooksLabel,AvailableBooksLabel,SelectedBookLabel,Install,Refresh,Add,Edit,Delete,Name,Type,Reset,Save,Close,BibleTree,AddVerse,DeleteVerse,SelectedVerses,Verses,Done
#############################################################
### Properties for DisplaySelectPane
#############################################################
# for the Passage Lookup radio button
PassageOption.Enabled=true
PassageOption.Name=Passage Lookup
PassageOption.ShortDescription=Passage Lookup
PassageOption.LongDescription=Passage Lookup
PassageOption.SmallIcon=
PassageOption.LargeIcon=
PassageOption.MnemonicKey=P
PassageOption.AcceleratorKey=
PassageOption.AcceleratorKey.Modifiers=

# for the Match radio button
MatchOption.Enabled=true
MatchOption.Name=Match
MatchOption.ShortDescription=Match
MatchOption.LongDescription=Match
MatchOption.SmallIcon=
MatchOption.LargeIcon=
MatchOption.MnemonicKey=M
MatchOption.AcceleratorKey=
MatchOption.AcceleratorKey.Modifiers=

# for the Search radio button
SearchOption.Enabled=true
SearchOption.Name=Search
SearchOption.ShortDescription=Search
SearchOption.LongDescription=Search
SearchOption.SmallIcon=
SearchOption.LargeIcon=
SearchOption.MnemonicKey=S
SearchOption.AcceleratorKey=
SearchOption.AcceleratorKey.Modifiers=

# for the Passage label
ViewLabel.Enabled=true
ViewLabel.Name=View:
ViewLabel.ShortDescription=
ViewLabel.LongDescription=
ViewLabel.SmallIcon=
ViewLabel.LargeIcon=
ViewLabel.MnemonicKey=W
ViewLabel.AcceleratorKey=
ViewLabel.AcceleratorKey.Modifiers=

# for the Passage Lookup text entry field
PassageAction.Enabled=true
PassageAction.Name=Passage
PassageAction.ShortDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
PassageAction.LongDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
PassageAction.SmallIcon=
PassageAction.LargeIcon=
PassageAction.MnemonicKey=
PassageAction.AcceleratorKey=
PassageAction.AcceleratorKey.Modifiers=

# for the ... button that brings up a passage picker dialog
More.Enabled=true
More.Name=...
More.ShortDescription=Pick a passage to display
More.LongDescription=Open the Passage selection window.
More.SmallIcon=
More.LargeIcon=
More.MnemonicKey=
More.AcceleratorKey=
More.AcceleratorKey.Modifiers=

# for the Passage Lookup go button
GoPassage.Enabled=true
GoPassage.Name=Go
GoPassage.ShortDescription=Display the passage
GoPassage.LongDescription=Display the passage.
GoPassage.SmallIcon=
GoPassage.LargeIcon=
GoPassage.MnemonicKey=G
GoPassage.AcceleratorKey=
GoPassage.AcceleratorKey.Modifiers=

# for the Search label
SearchLabel.Enabled=true
SearchLabel.Name=Search:
SearchLabel.ShortDescription=
SearchLabel.LongDescription=
SearchLabel.SmallIcon=
SearchLabel.LargeIcon=
SearchLabel.MnemonicKey=S
SearchLabel.AcceleratorKey=
SearchLabel.AcceleratorKey.Modifiers=

# for the Search text entry field
SearchAction.Enabled=true
SearchAction.Name=Search
SearchAction.ShortDescription=Search for a passage
SearchAction.LongDescription=Search for passages containing text
SearchAction.SmallIcon=
SearchAction.LargeIcon=
SearchAction.MnemonicKey=
SearchAction.AcceleratorKey=
SearchAction.AcceleratorKey.Modifiers=

# for the Search restriction check box
RestrictSearch.Enabled=true
RestrictSearch.Name=Restrict to:
RestrictSearch.ShortDescription=Restrict the search to the provided passages
RestrictSearch.LongDescription=
RestrictSearch.SmallIcon=
RestrictSearch.LargeIcon=
RestrictSearch.MnemonicKey=R
RestrictSearch.AcceleratorKey=
RestrictSearch.AcceleratorKey.Modifiers=

# for the Search restriction text field
SearchEverywhere.Enabled=false
SearchEverywhere.Name=Gen-Rev
SearchEverywhere.ShortDescription=Restrict searching to these passages
SearchEverywhere.LongDescription=
SearchEverywhere.SmallIcon=
SearchEverywhere.LargeIcon=
SearchEverywhere.MnemonicKey=
SearchEverywhere.AcceleratorKey=
SearchEverywhere.AcceleratorKey.Modifiers=

# for the Search go button
GoSearch.Enabled=true
GoSearch.Name=Go
GoSearch.ShortDescription=Search for a passage
GoSearch.LongDescription=
GoSearch.SmallIcon=
GoSearch.LargeIcon=
GoSearch.MnemonicKey=G
GoSearch.AcceleratorKey=
GoSearch.AcceleratorKey.Modifiers=

# for the Match label
MatchLabel.Enabled=true
MatchLabel.Name=Find Verses Like:
MatchLabel.ShortDescription=
MatchLabel.LongDescription=
MatchLabel.SmallIcon=
MatchLabel.LargeIcon=
MatchLabel.MnemonicKey=V
MatchLabel.AcceleratorKey=
MatchLabel.AcceleratorKey.Modifiers=

# for the Match text entry field
MatchAction.Enabled=true
MatchAction.Name=Match
MatchAction.ShortDescription=Find passages like
MatchAction.LongDescription=Find passages like
MatchAction.SmallIcon=
MatchAction.LargeIcon=
MatchAction.MnemonicKey=
MatchAction.AcceleratorKey=
MatchAction.AcceleratorKey.Modifiers=

# for the Match restriction check box
RestrictMatch.Enabled=true
RestrictMatch.Name=Restrict to:
RestrictMatch.ShortDescription=Restrict the match to the provided passages
RestrictMatch.LongDescription=
RestrictMatch.SmallIcon=
RestrictMatch.LargeIcon=
RestrictMatch.MnemonicKey=R
RestrictMatch.AcceleratorKey=
RestrictMatch.AcceleratorKey.Modifiers=

# for the Match restriction text field
MatchAnywhere.Enabled=false
MatchAnywhere.Name=Gen-Rev
MatchAnywhere.ShortDescription=Restrict matching to these passages
MatchAnywhere.LongDescription=
MatchAnywhere.SmallIcon=
MatchAnywhere.LargeIcon=
MatchAnywhere.MnemonicKey=
MatchAnywhere.AcceleratorKey=
MatchAnywhere.AcceleratorKey.Modifiers=

# for the Match go button
GoMatch.Enabled=true
GoMatch.Name=Go
GoMatch.ShortDescription=Match for a passage
GoMatch.LongDescription=
GoMatch.SmallIcon=
GoMatch.LargeIcon=
GoMatch.MnemonicKey=G
GoMatch.AcceleratorKey=
GoMatch.AcceleratorKey.Modifiers=

#############################################################
### Properties for SitesPane
#############################################################
SitesClose.Enabled=true
SitesClose.Name=OK
SitesClose.ShortDescription=Close the window.
SitesClose.LongDescription=Close the window.
SitesClose.SmallIcon=
SitesClose.LargeIcon=
SitesClose.MnemonicKey=O
SitesClose.AcceleratorKey=
SitesClose.AcceleratorKey.Modifiers=

ManageSites.Enabled=true
ManageSites.Name=Edit Site ...
ManageSites.ShortDescription=Edit the site.
ManageSites.LongDescription=Edit the site.
ManageSites.SmallIcon=
ManageSites.LargeIcon=
ManageSites.MnemonicKey=S
ManageSites.AcceleratorKey=
ManageSites.AcceleratorKey.Modifiers=

#############################################################
### Properties for SitePane
#############################################################
InstalledBooksLabel.Enabled=true
InstalledBooksLabel.Name=Installed Books:
InstalledBooksLabel.ShortDescription=Books that are installed.
InstalledBooksLabel.LongDescription=Show books that are installed.
InstalledBooksLabel.SmallIcon=
InstalledBooksLabel.LargeIcon=
InstalledBooksLabel.MnemonicKey=B
InstalledBooksLabel.AcceleratorKey=
InstalledBooksLabel.AcceleratorKey.Modifiers=

AvailableBooksLabel.Enabled=true
AvailableBooksLabel.Name=Available Books:
AvailableBooksLabel.ShortDescription=Books that are available.
AvailableBooksLabel.LongDescription=Show books that are available.
AvailableBooksLabel.SmallIcon=
AvailableBooksLabel.LargeIcon=
AvailableBooksLabel.MnemonicKey=B
AvailableBooksLabel.AcceleratorKey=
AvailableBooksLabel.AcceleratorKey.Modifiers=

SelectedBookLabel.Enabled=true
SelectedBookLabel.Name=Selected Book:
SelectedBookLabel.ShortDescription=The selected book.
SelectedBookLabel.LongDescription=The selected book.
SelectedBookLabel.SmallIcon=
SelectedBookLabel.LargeIcon=
SelectedBookLabel.MnemonicKey=S
SelectedBookLabel.AcceleratorKey=
SelectedBookLabel.AcceleratorKey.Modifiers=

Install.Enabled=false
Install.Name=Install
Install.ShortDescription=Install a book.
Install.LongDescription=Install the selected book
Install.SmallIcon=
Install.LargeIcon=
Install.MnemonicKey=I
Install.AcceleratorKey=
Install.AcceleratorKey.Modifiers=

Refresh.Enabled=true
Refresh.Name=Refresh List
Refresh.ShortDescription=Refresh the list of books.
Refresh.LongDescription=Download a current listing of books.
Refresh.SmallIcon=
Refresh.LargeIcon=
Refresh.MnemonicKey=R
Refresh.AcceleratorKey=
Refresh.AcceleratorKey.Modifiers=

#############################################################
### Properties for EditSitePane
#############################################################
Add.Enabled=true
Add.Name=Add
Add.ShortDescription=Add a new site
Add.LongDescription=Add a new download site.
Add.SmallIcon=
Add.LargeIcon=
Add.MnemonicKey=A
Add.AcceleratorKey=
Add.AcceleratorKey.Modifiers=

Edit.Enabled=true
Edit.Name=Edit
Edit.ShortDescription=Modify a site.
Edit.LongDescription=Modify the parameters of a download site.
Edit.SmallIcon=
Edit.LargeIcon=
Edit.MnemonicKey=E
Edit.AcceleratorKey=
Edit.AcceleratorKey.Modifiers=

Delete.Enabled=true
Delete.Name=Delete
Delete.ShortDescription=Delete a site
Delete.LongDescription=Delete a download site.
Delete.SmallIcon=
Delete.LargeIcon=
Delete.MnemonicKey=D
Delete.AcceleratorKey=
Delete.AcceleratorKey.Modifiers=

Name.Enabled=true
Name.Name=Name:
Name.ShortDescription=The name of the site
Name.LongDescription=The name of the download site.
Name.SmallIcon=
Name.LargeIcon=
Name.MnemonicKey=N
Name.AcceleratorKey=
Name.AcceleratorKey.Modifiers=

Type.Enabled=true
Type.Name=Type:
Type.ShortDescription=The type of site.
Type.LongDescription=The type of download site.
Type.SmallIcon=
Type.LargeIcon=
Type.MnemonicKey=Y
Type.AcceleratorKey=
Type.AcceleratorKey.Modifiers=

Reset.Enabled=true
Reset.Name=Cancel
Reset.ShortDescription=Cancel the current changes
Reset.LongDescription=Cancel the current changes to the download site.
Reset.SmallIcon=
Reset.LargeIcon=
Reset.MnemonicKey=C
Reset.AcceleratorKey=
Reset.AcceleratorKey.Modifiers=

Save.Enabled=true
Save.Name=Save
Save.ShortDescription=Save the site.
Save.LongDescription=Save the changes to the download site.
Save.SmallIcon=
Save.LargeIcon=
Save.MnemonicKey=V
Save.AcceleratorKey=
Save.AcceleratorKey.Modifiers=

Close.Enabled=true
Close.Name=OK
Close.ShortDescription=Close the dialog.
Close.LongDescription=Close the dialog.
Close.SmallIcon=
Close.LargeIcon=
Close.MnemonicKey=O
Close.AcceleratorKey=
Close.AcceleratorKey.Modifiers=

#############################################################
### Properties for PassageSelectionPane
#############################################################
BibleTree,AddVerse,DeleteVerse,SelectedVerses,Verses
BibleTree.Enabled=true
BibleTree.Name=Bible Tree:
BibleTree.ShortDescription=
BibleTree.LongDescription=
BibleTree.SmallIcon=
BibleTree.LargeIcon=
BibleTree.MnemonicKey=T
BibleTree.AcceleratorKey=
BibleTree.AcceleratorKey.Modifiers=

AddVerse.Enabled=true
AddVerse.Name=Add
AddVerse.ShortDescription=Add a verse.
AddVerse.LongDescription=Add a verse to the list of selected verses.
AddVerse.SmallIcon=
AddVerse.LargeIcon=
AddVerse.MnemonicKey=A
AddVerse.AcceleratorKey=
AddVerse.AcceleratorKey.Modifiers=

DeleteVerse.Enabled=true
DeleteVerse.Name=Delete
DeleteVerse.ShortDescription=Remove a verse.
DeleteVerse.LongDescription=Remove a verse from the list of selected verses.
DeleteVerse.SmallIcon=
DeleteVerse.LargeIcon=
DeleteVerse.MnemonicKey=D
DeleteVerse.AcceleratorKey=
DeleteVerse.AcceleratorKey.Modifiers=

SelectedVerses.Enabled=true
SelectedVerses.Name=Selected Verses:
SelectedVerses.ShortDescription=
SelectedVerses.LongDescription=
SelectedVerses.SmallIcon=
SelectedVerses.LargeIcon=
SelectedVerses.MnemonicKey=S
SelectedVerses.AcceleratorKey=
SelectedVerses.AcceleratorKey.Modifiers=

Verses.Enabled=true
Verses.Name=Verses:
Verses.ShortDescription=
Verses.LongDescription=
Verses.SmallIcon=
Verses.LargeIcon=
Verses.MnemonicKey=V
Verses.AcceleratorKey=
Verses.AcceleratorKey.Modifiers=

Done.Enabled=true
Done.Name=Done
Done.ShortDescription=Use the selected verses.
Done.LongDescription=Use the selected verses.
Done.SmallIcon=
Done.LargeIcon=
Done.MnemonicKey=O
Done.AcceleratorKey=
Done.AcceleratorKey.Modifiers=
