
SEARCH_FAIL: Could not start search engine
INITIALIZE: Error initializing.
REPEATED_READ_ERROR: Too many errors while reading data.
WRITE_ERROR: Write Error.
FINDING_WORDS: Finding Words ({0})
WRITING_WORDS: Writing Words ({0})
SAVING: Saving Index
