
# see org.crosswire.jsword.util.ConverterFactory which has a hardcoded
# default from this list. There might be a better way to do this?

Simple=org.crosswire.jsword.view.swing.util.SimpleSwingConverter
Configurable=org.crosswire.jsword.view.swing.util.ConfigurableSwingConverter

#web=org.crosswire.jsword.view.web.util.SimpleWebConverter
