
# This value should be here, and duplicated with it's real name below
default=org.crosswire.jsword.book.data.plaintext.PlainTextFilter

gbf=org.crosswire.jsword.book.data.gbf.GBFFilter
thml=org.crosswire.jsword.book.data.thml.THMLFilter
osis=org.crosswire.jsword.book.data.osis.OSISFilter
plaintext=org.crosswire.jsword.book.data.plaintext.PlainTextFilter
