
sword=org.crosswire.jsword.book.sword.SwordBookDriver
ser=org.crosswire.jsword.book.ser.SerBookDriver
raw=org.crosswire.jsword.book.raw.RawBookDriver
stub=org.crosswire.jsword.book.stub.StubBookDriver
jdbc=org.crosswire.jsword.book.jdbc.JDBCBookDriver
localremote=org.crosswire.jsword.book.remote.LocalRemoteBookDriver
readings=org.crosswire.jsword.book.readings.ReadingsBookDriver
