
FILTER_FAIL: Filtering input data failed.

BIBLE_LOAD: Failed to load any of the JDBC Drivers. (Tried {0} drivers)
BIBLE_CONNECT: Failed to connect to ODBC Database.
BIBLE_DB: Database Error.
BIBLE_VERSE: Must be 3 parts to the reference.
BIBLE_LOST: Can't find that verse in the database.

DRIVER_FIND: No Bibles found at \"{0}\".
DRIVER_CONF: Error finding configuration file.
DRIVER_SAVE: Error saving configuration file \"{0}\".
DRIVER_READONLY: The JDBC Version is read only. Sorry.

SEARCH_FAIL: Could not start search engine

DELIM_UNMATCHED: Unmatched or nested delimitters
DELIM_NESTED: Unmatched or nested delimitters

ERROR: Error
