#Tool Shed Options
#Sun Aug 04 22:51:50 BST 2002
Advanced.Available\ Drivers=Sword\=org.crosswire.jsword.book.sword.SwordBibleDriver\ Serialized\=org.crosswire.jsword.book.ser.SerBibleDriver\ Stub\=org.crosswire.jsword.book.stub.StubBibleDriver\ Raw\=org.crosswire.jsword.book.raw.RawBibleDriver
Reports.Log\ to\ StdOut=True
Reports.Exceptions\ to\ Dialog\ Box=True
Bibles.Raw.Cache\ Data=True
Looks.Available\ Looks=Java\=javax.swing.plaf.metal.MetalLookAndFeel\ Motif\=com.sun.java.swing.plaf.motif.MotifLookAndFeel\ Windows\=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
Reports.File=True
Reports.Exceptions\ to\ StdOut=True
Looks.Current\ Look=Java
Advanced.User\ Level=Advanced
Reports.Exceptions\ to\ Log\ Window=True
Bibles.Sword.Base\ Directory=/opt/sword
Bibles.Cache\ Versions=True
Advanced.Source\ Path=C\:\\Home\\Joe\\Devt\\jsword\\java\\common;C\:\\Home\\Joe\\Devt\\jsword\\java\\jsword;C\:\\Home\\Joe\\Devt\\jsword\\java\\map
DONE
