# The format is:
#   [key]=[value]
#
# Where [key] is of the format:
#   [name],[edition]
#
# And value is of the format:
#   [initials],[date],[status]
#
# [date] is of the format:
#   [dd mm yyyy]
# If the exact date is not known the approximate to the first of the month/year
# Date parsing should be farly lenient
#
# [status] is one of these:
#   UNKNOWN
#   PD
#   FREE
#   COPYABLE
#   COMMERCIAL
#
New\ International\ Version,Original=NIV,1\ 1\ 1983,COMMERCIAL,file:none.txt
New\ International\ Version,Anglicized=NIV,1\ 1\ 1985,COMMERCIAL,file:none.txt
New\ International\ Version,Inclusive\ Language=NIV,1\ 1\ 1997,COMMERCIAL,file:none.txt
King\ James\ Version,=AV,1\ 1\ 1611,PD,file:none.txt
