# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# MnemonicKey is a value which can be converted to an integer and
# represents one of the values in awt.event.EventKey

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false.

# ActionNames is a special key which is a comma separated list of the internal
# names of actions
# This is used for iteration over all the other keys in the file.
# The keys that are listed here will be visible to the program.

ToolBarToggle.Enabled=true
ToolBarToggle.Name=Show Tool Bar
ToolBarToggle.ShortDescription=Toggle the display of the tool bar
ToolBarToggle.LongDescription=Toggle the display of the tool bar
ToolBarToggle.SmallIcon=
ToolBarToggle.LargeIcon=
ToolBarToggle.MnemonicKey=B
ToolBarToggle.AcceleratorKey=B
ToolBarToggle.AcceleratorKey.Modifiers=ctrl

ToolBarText.Enabled=true
ToolBarText.Name=Show Tool Bar Text
ToolBarText.ShortDescription=Toggle the display of the tool bar text
ToolBarText.LongDescription=Toggle the display of the tool bar text
ToolBarText.SmallIcon=
ToolBarText.LargeIcon=
ToolBarText.MnemonicKey=T
ToolBarText.AcceleratorKey=
ToolBarText.AcceleratorKey.Modifiers=

ToolBarLarge.Enabled=true
ToolBarLarge.Name=Large Tool Bar
ToolBarLarge.ShortDescription=Toggle size of the tool bar icons
ToolBarLarge.LongDescription=Toggle size of the tool bar icons
ToolBarLarge.SmallIcon=
ToolBarLarge.LargeIcon=
ToolBarLarge.MnemonicKey=L
ToolBarLarge.AcceleratorKey=
ToolBarLarge.AcceleratorKey.Modifiers=
