
Book\ must\ be\ between\ 1\ and\ 66\ (given\ {0,number,integer}),\ and\ Chapter\ must\ be\ valid\ for\ this\ book\ (given\ {1,number,integer}).=Book must be between 1 and 66 (given {0,number,integer}), and Chapter must be valid for this book (given {1,number,integer}).
Book\ must\ be\ between\ 1\ and\ 66\ (given\ {0,number,integer}).=Book must be between 1 and 66 (given {0,number,integer}).
Must\ be\ 3\ parts\ to\ the\ reference.=Must be 3 parts to the reference.
Ordinal\ must\ be\ between\ 1\ and\ {0,number,integer}\ (given\ {1,number,integer}).=Ordinal must be between 1 and {0,number,integer} (given {1,number,integer}).
Section\ must\ be\ between\ 1\ and\ 8\ (given\ {0,number,integer}).=Section must be between 1 and 8 (given {0,number,integer}).
