# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BeanPanel.ErrorReading=Error reading value: {0}
EirPanel.Close=Close
ExceptionPane.ErrorOccurred=An error has occured:
ExceptionPane.OK=OK
ExceptionPane.Details=Details
ExceptionPane.NoFile=No File
ExceptionPane.Error=Error
ExceptionPane.CausedBy=This was caused by:
ExceptionPane.NoDesc=No description available
ExceptionPane.SourceNotFound=Can''t open source for: {0}, line: {1}\n
ExceptionPane.SourceFound=Error on line {0} in file {1}
ExceptionPane.SourceAttempt=Tried: {0}\n
ExceptionShelf.NoProblems=No detected problems.
ExceptionShelf.Status=Status
ExceptionShelf.Remove=Remove
FontChooser.Cancel=Cancel
FontChooser.Select Font=Select Font
FontChooser.Bold=Bold
FontChooser.Italic=Italic
LookAndFeelUtil.PlafChange=The Look and Feel will change on the next startup.
MapTableModel.Keys=Keys
MapTableModel.Values=Values
