
EditColor.Enabled=true
EditColor.Name=Edit
EditColor.ShortDescription=Choose a color.
EditColor.LongDescription=Choose a color.
EditColor.SmallIcon=
EditColor.LargeIcon=
EditColor.MnemonicKey=E
EditColor.AcceleratorKey=
EditColor.AcceleratorKey.Modifiers=
