Full.1=Genesis
Short.1=Gen
Alt.1=
Full.2=Exodus
Short.2=Exo
Alt.2=
Full.3=Leviticus
Short.3=Lev
Alt.3=
Full.4=Numbers
Short.4=Num
Alt.4=
Full.5=Deuteronomy
Short.5=Deu
Alt.5=dt
Full.6=Joshua
Short.6=Jos
Alt.6=
Full.7=Judges
Short.7=Judg
Alt.7=jdg
Full.8=Ruth
Short.8=Rut
Alt.8=rth
Full.9=1 Samuel
Short.9=1Sa
Alt.9=
Full.10=2 Samuel
Short.10=2Sa
Alt.10=
Full.11=1 Kings
Short.11=1Ki
Alt.11=
Full.12=2 Kings
Short.12=2Ki
Alt.12=
Full.13=1 Chronicles
Short.13=1Ch
Alt.13=
Full.14=2 Chronicles
Short.14=2Ch
Alt.14=
Full.15=Ezra
Short.15=Ezr
Alt.15=
Full.16=Nehemiah
Short.16=Neh
Alt.16=
Full.17=Esther
Short.17=Est
Alt.17=
Full.18=Job
Short.18=Job
Alt.18=
Full.19=Psalms
Short.19=Psa
Alt.19=pss
Full.20=Proverbs
Short.20=Pro
Alt.20=
Full.21=Ecclesiastes
Short.21=Ecc
Alt.21=qoh
Full.22=Song of Solomon
Short.22=Song
Alt.22=ss,canticle,can
Full.23=Isaiah
Short.23=Isa
Alt.23=
Full.24=Jeremiah
Short.24=Jer
Alt.24=
Full.25=Lamentations
Short.25=Lam
Alt.25=
Full.26=Ezekiel
Short.26=Eze
Alt.26=
Full.27=Daniel
Short.27=Dan
Alt.27=
Full.28=Hosea
Short.28=Hos
Alt.28=
Full.29=Joel
Short.29=Joe
Alt.29=
Full.30=Amos
Short.30=Amo
Alt.30=
Full.31=Obadiah
Short.31=Obd
Alt.31=
Full.32=Jonah
Short.32=Jon
Alt.32=jnh
Full.33=Micah
Short.33=Mic
Alt.33=
Full.34=Nahum
Short.34=Nah
Alt.34=
Full.35=Habakuk
Short.35=Hab
Alt.35=
Full.36=Zephaniah
Short.36=Zep
Alt.36=
Full.37=Haggai
Short.37=Hag
Alt.37=
Full.38=Zechariah
Short.38=Zec
Alt.38=
Full.39=Malachi
Short.39=Mal
Alt.39=
Full.40=Matthew
Short.40=Mat
Alt.40=mt
Full.41=Mark
Short.41=Mar
Alt.41=mk,mrk
Full.42=Luke
Short.42=Luk
Alt.42=lk
Full.43=John
Short.43=Joh
Alt.43=jn,jhn
Full.44=Acts
Short.44=Act
Alt.44=
Full.45=Romans
Short.45=Rom
Alt.45=
Full.46=1 Corinthians
Short.46=1Cor
Alt.46=
Full.47=2 Corinthians
Short.47=2Cor
Alt.47=
Full.48=Galatians
Short.48=Gal
Alt.48=
Full.49=Ephesians
Short.49=Eph
Alt.49=
Full.50=Philippians
Short.50=Phili
Alt.50=php
Full.51=Colossians
Short.51=Col
Alt.51=
Full.52=1 Thessalonians
Short.52=1Th
Alt.52=
Full.53=2 Thessalonians
Short.53=2Th
Alt.53=
Full.54=1 Timothy
Short.54=1Ti
Alt.54=1tm
Full.55=2 Timothy
Short.55=2Ti
Alt.55=2tm
Full.56=Titus
Short.56=Tit
Alt.56=
Full.57=Philemon
Short.57=Phile
Alt.57=phm
Full.58=Hebrews
Short.58=Heb
Alt.58=
Full.59=James
Short.59=Jam
Alt.59=jas
Full.60=1 Peter
Short.60=1Pe
Alt.60=1pt
Full.61=2 Peter
Short.61=2Pe
Alt.61=2pt
Full.62=1 John
Short.62=1Jo
Alt.62=1jn,1jhn
Full.63=2 John
Short.63=2Jo
Alt.63=2jn,2jhn
Full.64=3 John
Short.64=3Jo
Alt.64=3jn,3jhn
Full.65=Jude
Short.65=Jude
Alt.65=jud
Full.66=Revelation of John
Short.66=Rev
Alt.66=Rv
