BibleInfo.Full.1=Genesis
BibleInfo.Short.1=Gen
BibleInfo.Alt.1=
BibleInfo.Full.2=Exodus
BibleInfo.Short.2=Exo
BibleInfo.Alt.2=
BibleInfo.Full.3=Leviticus
BibleInfo.Short.3=Lev
BibleInfo.Alt.3=
BibleInfo.Full.4=Numbers
BibleInfo.Short.4=Num
BibleInfo.Alt.4=
BibleInfo.Full.5=Deuteronomy
BibleInfo.Short.5=Deu
BibleInfo.Alt.5=dt
BibleInfo.Full.6=Joshua
BibleInfo.Short.6=Jos
BibleInfo.Alt.6=
BibleInfo.Full.7=Judges
BibleInfo.Short.7=Judg
BibleInfo.Alt.7=jdg
BibleInfo.Full.8=Ruth
BibleInfo.Short.8=Rut
BibleInfo.Alt.8=rth
BibleInfo.Full.9=1 Samuel
BibleInfo.Short.9=1Sa
BibleInfo.Alt.9=
BibleInfo.Full.10=2 Samuel
BibleInfo.Short.10=2Sa
BibleInfo.Alt.10=
BibleInfo.Full.11=1 Kings
BibleInfo.Short.11=1Ki
BibleInfo.Alt.11=
BibleInfo.Full.12=2 Kings
BibleInfo.Short.12=2Ki
BibleInfo.Alt.12=
BibleInfo.Full.13=1 Chronicles
BibleInfo.Short.13=1Ch
BibleInfo.Alt.13=
BibleInfo.Full.14=2 Chronicles
BibleInfo.Short.14=2Ch
BibleInfo.Alt.14=
BibleInfo.Full.15=Ezra
BibleInfo.Short.15=Ezr
BibleInfo.Alt.15=
BibleInfo.Full.16=Nehemiah
BibleInfo.Short.16=Neh
BibleInfo.Alt.16=
BibleInfo.Full.17=Esther
BibleInfo.Short.17=Est
BibleInfo.Alt.17=
BibleInfo.Full.18=Job
BibleInfo.Short.18=Job
BibleInfo.Alt.18=
BibleInfo.Full.19=Psalms
BibleInfo.Short.19=Psa
BibleInfo.Alt.19=pss
BibleInfo.Full.20=Proverbs
BibleInfo.Short.20=Pro
BibleInfo.Alt.20=
BibleInfo.Full.21=Ecclesiastes
BibleInfo.Short.21=Ecc
BibleInfo.Alt.21=qoh
BibleInfo.Full.22=Song of Solomon
BibleInfo.Short.22=Song
BibleInfo.Alt.22=ss,canticle,can
BibleInfo.Full.23=Isaiah
BibleInfo.Short.23=Isa
BibleInfo.Alt.23=
BibleInfo.Full.24=Jeremiah
BibleInfo.Short.24=Jer
BibleInfo.Alt.24=
BibleInfo.Full.25=Lamentations
BibleInfo.Short.25=Lam
BibleInfo.Alt.25=
BibleInfo.Full.26=Ezekiel
BibleInfo.Short.26=Eze
BibleInfo.Alt.26=
BibleInfo.Full.27=Daniel
BibleInfo.Short.27=Dan
BibleInfo.Alt.27=
BibleInfo.Full.28=Hosea
BibleInfo.Short.28=Hos
BibleInfo.Alt.28=
BibleInfo.Full.29=Joel
BibleInfo.Short.29=Joe
BibleInfo.Alt.29=
BibleInfo.Full.30=Amos
BibleInfo.Short.30=Amo
BibleInfo.Alt.30=
BibleInfo.Full.31=Obadiah
BibleInfo.Short.31=Obd
BibleInfo.Alt.31=
BibleInfo.Full.32=Jonah
BibleInfo.Short.32=Jon
BibleInfo.Alt.32=jnh
BibleInfo.Full.33=Micah
BibleInfo.Short.33=Mic
BibleInfo.Alt.33=
BibleInfo.Full.34=Nahum
BibleInfo.Short.34=Nah
BibleInfo.Alt.34=
BibleInfo.Full.35=Habakuk
BibleInfo.Short.35=Hab
BibleInfo.Alt.35=
BibleInfo.Full.36=Zephaniah
BibleInfo.Short.36=Zep
BibleInfo.Alt.36=
BibleInfo.Full.37=Haggai
BibleInfo.Short.37=Hag
BibleInfo.Alt.37=
BibleInfo.Full.38=Zechariah
BibleInfo.Short.38=Zec
BibleInfo.Alt.38=
BibleInfo.Full.39=Malachi
BibleInfo.Short.39=Mal
BibleInfo.Alt.39=
BibleInfo.Full.40=Matthew
BibleInfo.Short.40=Mat
BibleInfo.Alt.40=mt
BibleInfo.Full.41=Mark
BibleInfo.Short.41=Mar
BibleInfo.Alt.41=mk,mrk
BibleInfo.Full.42=Luke
BibleInfo.Short.42=Luk
BibleInfo.Alt.42=lk
BibleInfo.Full.43=John
BibleInfo.Short.43=Joh
BibleInfo.Alt.43=jn,jhn
BibleInfo.Full.44=Acts
BibleInfo.Short.44=Act
BibleInfo.Alt.44=
BibleInfo.Full.45=Romans
BibleInfo.Short.45=Rom
BibleInfo.Alt.45=
BibleInfo.Full.46=1 Corinthians
BibleInfo.Short.46=1Cor
BibleInfo.Alt.46=
BibleInfo.Full.47=2 Corinthians
BibleInfo.Short.47=2Cor
BibleInfo.Alt.47=
BibleInfo.Full.48=Galatians
BibleInfo.Short.48=Gal
BibleInfo.Alt.48=
BibleInfo.Full.49=Ephesians
BibleInfo.Short.49=Eph
BibleInfo.Alt.49=
BibleInfo.Full.50=Philippians
BibleInfo.Short.50=Phili
BibleInfo.Alt.50=php
BibleInfo.Full.51=Colossians
BibleInfo.Short.51=Col
BibleInfo.Alt.51=
BibleInfo.Full.52=1 Thessalonians
BibleInfo.Short.52=1Th
BibleInfo.Alt.52=
BibleInfo.Full.53=2 Thessalonians
BibleInfo.Short.53=2Th
BibleInfo.Alt.53=
BibleInfo.Full.54=1 Timothy
BibleInfo.Short.54=1Ti
BibleInfo.Alt.54=1tm
BibleInfo.Full.55=2 Timothy
BibleInfo.Short.55=2Ti
BibleInfo.Alt.55=2tm
BibleInfo.Full.56=Titus
BibleInfo.Short.56=Tit
BibleInfo.Alt.56=
BibleInfo.Full.57=Philemon
BibleInfo.Short.57=Phile
BibleInfo.Alt.57=phm
BibleInfo.Full.58=Hebrews
BibleInfo.Short.58=Heb
BibleInfo.Alt.58=
BibleInfo.Full.59=James
BibleInfo.Short.59=Jam
BibleInfo.Alt.59=jas
BibleInfo.Full.60=1 Peter
BibleInfo.Short.60=1Pe
BibleInfo.Alt.60=1pt
BibleInfo.Full.61=2 Peter
BibleInfo.Short.61=2Pe
BibleInfo.Alt.61=2pt
BibleInfo.Full.62=1 John
BibleInfo.Short.62=1Jo
BibleInfo.Alt.62=1jn,1jhn
BibleInfo.Full.63=2 John
BibleInfo.Short.63=2Jo
BibleInfo.Alt.63=2jn,2jhn
BibleInfo.Full.64=3 John
BibleInfo.Short.64=3Jo
BibleInfo.Alt.64=3jn,3jhn
BibleInfo.Full.65=Jude
BibleInfo.Short.65=Jude
BibleInfo.Alt.65=jud
BibleInfo.Full.66=Revelation of John
BibleInfo.Short.66=Rev
BibleInfo.Alt.66=Rv
BibleInfo.Sections.1=Pentateuch
BibleInfo.Sections.2=History
BibleInfo.Sections.3=Poetry
BibleInfo.Sections.4=MajorProphets
BibleInfo.Sections.5=MinorProphets
BibleInfo.Sections.6=Gospels And Acts
BibleInfo.Sections.7=Letters
BibleInfo.Sections.8=Revelation
