
# Mappings to turn command symbols into classes to execute them
/=org.crosswire.jsword.book.search.parse.AddCommandWord
|=org.crosswire.jsword.book.search.parse.AddCommandWord
&=org.crosswire.jsword.book.search.parse.RetainCommandWord
+=org.crosswire.jsword.book.search.parse.RetainCommandWord
,=org.crosswire.jsword.book.search.parse.RetainCommandWord
-=org.crosswire.jsword.book.search.parse.RemoveCommandWord
~=org.crosswire.jsword.book.search.parse.BlurCommandWord
(=org.crosswire.jsword.book.search.parse.SubLeftParamWord
)=org.crosswire.jsword.book.search.parse.SubRightParamWord
[=org.crosswire.jsword.book.search.parse.PassageLeftParamWord
]=org.crosswire.jsword.book.search.parse.PassageRightParamWord
sw=org.crosswire.jsword.book.search.parse.StartsParamWord
startswith=org.crosswire.jsword.book.search.parse.StartsParamWord
gr=org.crosswire.jsword.book.search.parse.GrammarParamWord
grammar=org.crosswire.jsword.book.search.parse.GrammarParamWord
\"=org.crosswire.jsword.book.search.parse.PhraseParamWord
\'=org.crosswire.jsword.book.search.parse.PhraseParamWord

# Mappings of preferred symbols for each command
org.crosswire.jsword.book.search.parse.AddCommandWord=/
org.crosswire.jsword.book.search.parse.RetainCommandWord=+
org.crosswire.jsword.book.search.parse.RemoveCommandWord=-
org.crosswire.jsword.book.search.parse.BlurCommandWord=~
org.crosswire.jsword.book.search.parse.SubLeftParamWord=(
org.crosswire.jsword.book.search.parse.SubRightParamWord=)
org.crosswire.jsword.book.search.parse.PassageLeftParamWord=[
org.crosswire.jsword.book.search.parse.PassageRightParamWord=]
org.crosswire.jsword.book.search.parse.StartsParamWord=sw
org.crosswire.jsword.book.search.parse.GrammarParamWord=gr
org.crosswire.jsword.book.search.parse.PhraseParamWord="
