# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# MnemonicKey is a value which can be converted to an integer and
# represents one of the values in awt.event.EventKey

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false.

# ActionNames is a special key which is a comma separated list of the internal
# names of actions
# This is used for iteration over all the other keys in the file.
# The keys that are listed here will be visible to the program.

File.Enabled=true
File.Name=File
File.ShortDescription=File
File.LongDescription=File
File.SmallIcon=
File.LargeIcon=
File.MnemonicKey=F
File.AcceleratorKey=
File.AcceleratorKey.Modifiers=

Edit.Enabled=true
Edit.Name=Edit
Edit.ShortDescription=Edit
Edit.LongDescription=Edit
Edit.SmallIcon=
Edit.LargeIcon=
Edit.MnemonicKey=E
Edit.AcceleratorKey=
Edit.AcceleratorKey.Modifiers=

View.Enabled=true
View.Name=View
View.ShortDescription=View
View.LongDescription=View
View.SmallIcon=
View.LargeIcon=
View.MnemonicKey=V
View.AcceleratorKey=
View.AcceleratorKey.Modifiers=

Tools.Enabled=true
Tools.Name=Tools
Tools.ShortDescription=Tools
Tools.LongDescription=Tools
Tools.SmallIcon=
Tools.LargeIcon=
Tools.MnemonicKey=T
Tools.AcceleratorKey=
Tools.AcceleratorKey.Modifiers=

Help.Enabled=true
Help.Name=Help
Help.ShortDescription=Help
Help.LongDescription=Help
Help.SmallIcon=
Help.LargeIcon=
Help.MnemonicKey=H
Help.AcceleratorKey=
Help.AcceleratorKey.Modifiers=

NewTab.Enabled=true
NewTab.Name=New Bible View
NewTab.ShortDescription=New Bible View
NewTab.LongDescription=Open a new Bible View
NewTab.SmallIcon=toolbarButtonGraphics/general/New16.gif
NewTab.LargeIcon=toolbarButtonGraphics/general/New24.gif
NewTab.MnemonicKey=N
NewTab.AcceleratorKey=N
NewTab.AcceleratorKey.Modifiers=ctrl

Open.Enabled=true
Open.Name=Open ...
Open.ShortDescription=Open Passage
Open.LongDescription=Open a saved passage.
Open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
Open.LargeIcon=toolbarButtonGraphics/general/Open24.gif
Open.MnemonicKey=O
Open.AcceleratorKey=O
Open.AcceleratorKey.Modifiers=ctrl

Close.Enabled=true
Close.Name=Close
Close.ShortDescription=Close Passages
Close.LongDescription=Close the current passage.
Close.SmallIcon=
Close.LargeIcon=
Close.MnemonicKey=C
# VK_F4
Close.AcceleratorKey=0x73
Close.AcceleratorKey.Modifiers=ctrl

CloseAll.Enabled=true
CloseAll.Name=Close All
CloseAll.ShortDescription=Close All Passages
CloseAll.LongDescription=Close all the passages.
CloseAll.SmallIcon=
CloseAll.LargeIcon=
CloseAll.MnemonicKey=L
CloseAll.AcceleratorKey=
CloseAll.AcceleratorKey.Modifiers=

Save.Enabled=true
Save.Name=Save ...
Save.ShortDescription=Save Passage
Save.LongDescription=Save the current passage.
Save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
Save.LargeIcon=toolbarButtonGraphics/general/Save24.gif
Save.MnemonicKey=S
Save.AcceleratorKey=S
Save.AcceleratorKey.Modifiers=ctrl

SaveAs.Enabled=true
SaveAs.Name=Save As ...
SaveAs.ShortDescription=Save Passage As
SaveAs.LongDescription=Save the current passage under a different name.
SaveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
SaveAs.LargeIcon=toolbarButtonGraphics/general/SaveAs24.gif
SaveAs.MnemonicKey=A
SaveAs.AcceleratorKey=A
SaveAs.AcceleratorKey.Modifiers=ctrl

SaveAll.Enabled=true
SaveAll.Name=Save All
SaveAll.ShortDescription=Save All Passages
SaveAll.LongDescription=Save all the passages.
SaveAll.SmallIcon=toolbarButtonGraphics/general/SaveAll16.gif
SaveAll.LargeIcon=toolbarButtonGraphics/general/SaveAll24.gif
SaveAll.MnemonicKey=A
SaveAll.AcceleratorKey=A
SaveAll.AcceleratorKey.Modifiers=ctrl,shift

Exit.Enabled=true
Exit.Name=Exit
Exit.ShortDescription=Exit
Exit.LongDescription=Exit the Desktop application.
Exit.SmallIcon=
Exit.LargeIcon=
Exit.MnemonicKey=X
# VK_F4
Exit.AcceleratorKey=0x73
Exit.AcceleratorKey.Modifiers=alt

# not implemented at this time
Print.Enabled=false
Print.Name=Print
Print.ShortDescription=Print Passage
Print.LongDescription=Print the current passage.
Print.SmallIcon=toolbarButtonGraphics/general/Print16.gif
Print.LargeIcon=toolbarButtonGraphics/general/Print24.gif
Print.MnemonicKey=P
Print.AcceleratorKey=P
Print.AcceleratorKey.Modifiers=ctrl

# not implemented at this time
Cut.Enabled=false
Cut.Name=Cut
Cut.ShortDescription=Cut
Cut.LongDescription=Cut the selection.
Cut.SmallIcon=toolbarButtonGraphics/general/Cut16.gif
Cut.LargeIcon=toolbarButtonGraphics/general/Cut24.gif
Cut.MnemonicKey=U
Cut.AcceleratorKey=X
Cut.AcceleratorKey.Modifiers=alt

Copy.Enabled=true
Copy.Name=Copy
Copy.ShortDescription=Copy
Copy.LongDescription=Copy the selection.
Copy.SmallIcon=toolbarButtonGraphics/general/Copy16.gif
Copy.LargeIcon=toolbarButtonGraphics/general/Copy24.gif
Copy.MnemonicKey=C
Copy.AcceleratorKey=C
Copy.AcceleratorKey.Modifiers=alt

# not implemented at this time
Paste.Enabled=false
Paste.Name=Paste
Paste.ShortDescription=Paste
Paste.LongDescription=Paste the selection.
Paste.SmallIcon=toolbarButtonGraphics/general/Paste16.gif
Paste.LargeIcon=toolbarButtonGraphics/general/Paste24.gif
Paste.MnemonicKey=P
Paste.AcceleratorKey=V
Paste.AcceleratorKey.Modifiers=alt

TabMode.Enabled=true
TabMode.Name=Tabbed Mode
TabMode.ShortDescription=View passages using tabs
TabMode.LongDescription=View passages using a tab based layout
TabMode.SmallIcon=
TabMode.LargeIcon=
TabMode.MnemonicKey=T
TabMode.AcceleratorKey=
TabMode.AcceleratorKey.Modifiers=

WindowMode.Enabled=true
WindowMode.Name=Sub-Window Mode
WindowMode.ShortDescription=View passages using sub-windows
WindowMode.LongDescription=View passages using a MDI based windows layout
WindowMode.SmallIcon=
WindowMode.LargeIcon=
WindowMode.MnemonicKey=M
WindowMode.AcceleratorKey=
WindowMode.AcceleratorKey.Modifiers=

ToolBarToggle.Enabled=true
ToolBarToggle.Name=Show Tool Bar
ToolBarToggle.ShortDescription=Toggle the display of the tool bar
ToolBarToggle.LongDescription=Toggle the display of the tool bar
ToolBarToggle.SmallIcon=
ToolBarToggle.LargeIcon=
ToolBarToggle.MnemonicKey=B
ToolBarToggle.AcceleratorKey=B
ToolBarToggle.AcceleratorKey.Modifiers=ctrl

ToolBarText.Enabled=true
ToolBarText.Name=Show Tool Bar Text
ToolBarText.ShortDescription=Toggle the display of the tool bar text
ToolBarText.LongDescription=Toggle the display of the tool bar text
ToolBarText.SmallIcon=
ToolBarText.LargeIcon=
ToolBarText.MnemonicKey=T
ToolBarText.AcceleratorKey=
ToolBarText.AcceleratorKey.Modifiers=

ToolBarLarge.Enabled=true
ToolBarLarge.Name=Large Tool Bar
ToolBarLarge.ShortDescription=Toggle size of the tool bar icons
ToolBarLarge.LongDescription=Toggle size of the tool bar icons
ToolBarLarge.SmallIcon=
ToolBarLarge.LargeIcon=
ToolBarLarge.MnemonicKey=L
ToolBarLarge.AcceleratorKey=
ToolBarLarge.AcceleratorKey.Modifiers=

ToolTipToggle.Enabled=true
ToolTipToggle.Name=Show Tool Tips
ToolTipToggle.ShortDescription=Toggle display of tool tips
ToolTipToggle.LongDescription=Toggle display of tool tips
ToolTipToggle.SmallIcon=
ToolTipToggle.LargeIcon=
ToolTipToggle.MnemonicKey=T
ToolTipToggle.AcceleratorKey=T
ToolTipToggle.AcceleratorKey.Modifiers=ctrl

StatusToggle.Enabled=true
StatusToggle.Name=Show the Status Area
StatusToggle.ShortDescription=Toggle display of the status area
StatusToggle.LongDescription=Toggle display of the status area
StatusToggle.SmallIcon=
StatusToggle.LargeIcon=
StatusToggle.MnemonicKey=U
StatusToggle.AcceleratorKey=U
StatusToggle.AcceleratorKey.Modifiers=ctrl

SidebarToggle.Enabled=true
SidebarToggle.Name=Show the Passage Sidebar
SidebarToggle.ShortDescription=Toggle display of the Passage Sidebar
SidebarToggle.LongDescription=Toggle display of the Passage Sidebar
SidebarToggle.SmallIcon=
SidebarToggle.LargeIcon=
SidebarToggle.MnemonicKey=B
SidebarToggle.AcceleratorKey=B
SidebarToggle.AcceleratorKey.Modifiers=ctrl

ViewSource.Enabled=true
ViewSource.Name=View Source
ViewSource.ShortDescription=View HTML and OSIS Source
ViewSource.LongDescription=View the HTML and OSIS source to the current window
ViewSource.SmallIcon=
ViewSource.LargeIcon=
ViewSource.MnemonicKey=S
ViewSource.AcceleratorKey=S
ViewSource.AcceleratorKey.Modifiers=ctrl

# Not currently used
ViewToolbar.Enabled=false
ViewToolbar.Name=Toolbar
ViewToolbar.ShortDescription=Toggle Toolbar
ViewToolbar.LongDescription=Toggle the display of the toolbar.
ViewToolbar.SmallIcon=toolbarButtonGraphics/general/AlignTop16.gif
ViewToolbar.LargeIcon=toolbarButtonGraphics/general/AlignTop24.gif
ViewToolbar.MnemonicKey=A
ViewToolbar.AcceleratorKey=
ViewToolbar.AcceleratorKey.Modifiers=

# Not currently used
Scripting.Enabled=false
Scripting.Name=Scripting ...
Scripting.ShortDescription=Scripting
Scripting.LongDescription=Run some commands in a scripting language.
Scripting.SmallIcon=toolbarButtonGraphics/development/Applet16.gif
Scripting.LargeIcon=toolbarButtonGraphics/development/Applet24.gif
Scripting.MnemonicKey=S
Scripting.AcceleratorKey=
Scripting.AcceleratorKey.Modifiers=

Books.Enabled=true
Books.Name=Books ...
Books.ShortDescription=Display/Install Books
Books.LongDescription=Investigate Books and link to sites that allow new downloads
Books.SmallIcon=toolbarButtonGraphics/general/Import16.gif
Books.LargeIcon=toolbarButtonGraphics/general/Import24.gif
Books.MnemonicKey=A
Books.AcceleratorKey=
Books.AcceleratorKey.Modifiers=ctrl

Options.Enabled=true
Options.Name=Options ...
Options.ShortDescription=Options
Options.LongDescription=Alter system settings.
Options.SmallIcon=toolbarButtonGraphics/general/Properties16.gif
Options.LargeIcon=toolbarButtonGraphics/general/Properties24.gif
Options.MnemonicKey=O
Options.AcceleratorKey=
Options.AcceleratorKey.Modifiers=

Contents.Enabled=true
Contents.Name=Contents ...
Contents.ShortDescription=Help
Contents.LongDescription=Help file contents.
Contents.SmallIcon=toolbarButtonGraphics/general/Help16.gif
Contents.LargeIcon=toolbarButtonGraphics/general/Help24.gif
Contents.MnemonicKey=C
# VK_F1
Contents.AcceleratorKey=0x70
Contents.AcceleratorKey.Modifiers=

About.Enabled=true
About.Name=About ...
About.ShortDescription=Information about Bible Desktop
About.LongDescription=Investigate tasks, errors and logs
About.SmallIcon=toolbarButtonGraphics/general/About16.gif
About.LargeIcon=toolbarButtonGraphics/general/About24.gif
About.MnemonicKey=A
About.AcceleratorKey=
About.AcceleratorKey.Modifiers=
