
AboutOK.Enabled=true
AboutOK.Name=OK
AboutOK.ShortDescription=Close this window
AboutOK.LongDescription=Close the window
AboutOK.SmallIcon=
AboutOK.LargeIcon=
AboutOK.MnemonicKey=O
AboutOK.AcceleratorKey=
AboutOK.AcceleratorKey.Modifiers=
