
CLOSE: Close
ERROR_OCCURED: An error has occured:
OK: OK
DETAILS: Details
NO_FILE: No File
ERROR: Error
CAUSED_BY: This was caused by: 
NO_DESC: No description available
SOURCE_NOT_FOUND: Can't open source for: {0}, line: {1}\n
SOURCE_ATTEMPT: Tried: {0}\n
ERROR_TABLE_MODEL: Table Model must be a MapTableModel
NO_PROBLEMS: No detected problems.
STATUS: Status
REMOVE: Remove
CANCEL: Cancel
SELECT_FONT: Select Font
ERROR_CELL_RENDER: Renderer must be a MapCellRenderer
PLAF_CHANGE: The Look and Feel will change on the next startup.
BOLD: Bold
ITALIC: Italic
KEYS: Keys
VALUES: Values
LOADING: Loading text ...
COPY_TO_CLIP: Copy to Clipboard
TEXT_VIEWER: Text Viewer
ERROR_READING: ErrorReading
ERROR_READING: Error reading value: {0}
