
string: org.crosswire.common.config.swing.TextField
boolean: org.crosswire.common.config.swing.BooleanField
int-options: org.crosswire.common.config.swing.NumberField
string-options: org.crosswire.common.config.swing.StringArrayField
string-array: org.crosswire.common.config.swing.StringArrayField
file: org.crosswire.common.config.swing.FileField
path: org.crosswire.common.config.swing.PathField
directory: org.crosswire.common.config.swing.DirectoryField
number: org.crosswire.common.config.swing.NumberField
font: org.crosswire.common.config.swing.FontField
class: org.crosswire.common.config.swing.TextField
