# Actions are represented as ActionName.ActionKey=ActionValue
# Where ActionName is the internal name for the action
# ActionKey is the String value for Action.NAME, Action.SMALL_ICON, ...

# Special considerations:
# Icons are represented as a path which can be looked up with
# ResourceUtil.getResource

# MnemonicKey is a value which can be converted to an integer and
# represents one of the values in awt.event.EventKey

# Enabled can either be true (case insensitive) or any other value for false.
# For clarity, use true and false.

# ActionNames is a special key which is a comma separated list of the internal
# names of actions
# This is used for iteration over all the other keys in the file.
# The keys that are listed here will be visible to the program.
ActionNames=OK,Apply,Cancel,Help,Yes,No,Browse,EditColor,AddMapEntry,RemoveMapEntry,UpdateMapEntry,AddPathEntry,RemovePathEntry,UpdatePathEntry,AddStringEntry,RemoveStringEntry,UpdateStringEntry
#############################################################
### Properties for ButtonPane
#############################################################
OK.Enabled=true
OK.Name=OK
OK.ShortDescription=
OK.LongDescription=
OK.SmallIcon=
OK.LargeIcon=
OK.MnemonicKey=O
OK.AcceleratorKey=
OK.AcceleratorKey.Modifiers=

Cancel.Enabled=true
Cancel.Name=Cancel
Cancel.ShortDescription=
Cancel.LongDescription=
Cancel.SmallIcon=
Cancel.LargeIcon=
Cancel.MnemonicKey=C
Cancel.AcceleratorKey=
Cancel.AcceleratorKey.Modifiers=

Apply.Enabled=true
Apply.Name=Apply
Apply.ShortDescription=
Apply.LongDescription=
Apply.SmallIcon=
Apply.LargeIcon=
Apply.MnemonicKey=A
Apply.AcceleratorKey=
Apply.AcceleratorKey.Modifiers=

Help.Enabled=false
Help.Name=Help
Help.ShortDescription=
Help.LongDescription=
Help.SmallIcon=
Help.LargeIcon=
Help.MnemonicKey=H
Help.AcceleratorKey=
Help.AcceleratorKey.Modifiers=

#############################################################
### Properties for BooleanField
#############################################################
Yes.Enabled=true
Yes.Name=Yes
Yes.ShortDescription=
Yes.LongDescription=
Yes.SmallIcon=
Yes.LargeIcon=
Yes.MnemonicKey=Y
Yes.AcceleratorKey=
Yes.AcceleratorKey.Modifiers=

No.Enabled=true
No.Name=No
No.ShortDescription=
No.LongDescription=
No.SmallIcon=
No.LargeIcon=
No.MnemonicKey=N
No.AcceleratorKey=
No.AcceleratorKey.Modifiers=

#############################################################
### Properties for FileField
#############################################################
Browse.Enabled=true
Browse.Name=Browse
Browse.ShortDescription=Select a file
Browse.LongDescription=Browse for a file to select.
Browse.SmallIcon=
Browse.LargeIcon=
Browse.MnemonicKey=B
Browse.AcceleratorKey=
Browse.AcceleratorKey.Modifiers=

#############################################################
### Properties for ColorField
#############################################################
EditColor.Enabled=true
EditColor.Name=Edit
EditColor.ShortDescription=Choose a color.
EditColor.LongDescription=Choose a color.
EditColor.SmallIcon=
EditColor.LargeIcon=
EditColor.MnemonicKey=E
EditColor.AcceleratorKey=
EditColor.AcceleratorKey.Modifiers=

#############################################################
### Properties for MapField
#############################################################
AddMapEntry.Enabled=true
AddMapEntry.Name=Add
AddMapEntry.ShortDescription=
AddMapEntry.LongDescription=
AddMapEntry.SmallIcon=
AddMapEntry.LargeIcon=
AddMapEntry.MnemonicKey=A
AddMapEntry.AcceleratorKey=
AddMapEntry.AcceleratorKey.Modifiers=

RemoveMapEntry.Enabled=true
RemoveMapEntry.Name=Remove
RemoveMapEntry.ShortDescription=
RemoveMapEntry.LongDescription=
RemoveMapEntry.SmallIcon=
RemoveMapEntry.LargeIcon=
RemoveMapEntry.MnemonicKey=R
RemoveMapEntry.AcceleratorKey=
RemoveMapEntry.AcceleratorKey.Modifiers=

UpdateMapEntry.Enabled=false
UpdateMapEntry.Name=Update
UpdateMapEntry.ShortDescription=
UpdateMapEntry.LongDescription=
UpdateMapEntry.SmallIcon=
UpdateMapEntry.LargeIcon=
UpdateMapEntry.MnemonicKey=U
UpdateMapEntry.AcceleratorKey=
UpdateMapEntry.AcceleratorKey.Modifiers=

#############################################################
### Properties for PathField
#############################################################
AddPathEntry.Enabled=true
AddPathEntry.Name=Add
AddPathEntry.ShortDescription=
AddPathEntry.LongDescription=
AddPathEntry.SmallIcon=
AddPathEntry.LargeIcon=
AddPathEntry.MnemonicKey=A
AddPathEntry.AcceleratorKey=
AddPathEntry.AcceleratorKey.Modifiers=

RemovePathEntry.Enabled=true
RemovePathEntry.Name=Remove
RemovePathEntry.ShortDescription=
RemovePathEntry.LongDescription=
RemovePathEntry.SmallIcon=
RemovePathEntry.LargeIcon=
RemovePathEntry.MnemonicKey=R
RemovePathEntry.AcceleratorKey=
RemovePathEntry.AcceleratorKey.Modifiers=

UpdatePathEntry.Enabled=false
UpdatePathEntry.Name=Update
UpdatePathEntry.ShortDescription=
UpdatePathEntry.LongDescription=
UpdatePathEntry.SmallIcon=
UpdatePathEntry.LargeIcon=
UpdatePathEntry.MnemonicKey=U
UpdatePathEntry.AcceleratorKey=
UpdatePathEntry.AcceleratorKey.Modifiers=

#############################################################
### Properties for StringArrayField
#############################################################
AddStringEntry.Enabled=true
AddStringEntry.Name=Add
AddStringEntry.ShortDescription=
AddStringEntry.LongDescription=
AddStringEntry.SmallIcon=
AddStringEntry.LargeIcon=
AddStringEntry.MnemonicKey=A
AddStringEntry.AcceleratorKey=
AddStringEntry.AcceleratorKey.Modifiers=

RemoveStringEntry.Enabled=true
RemoveStringEntry.Name=Remove
RemoveStringEntry.ShortDescription=
RemoveStringEntry.LongDescription=
RemoveStringEntry.SmallIcon=
RemoveStringEntry.LargeIcon=
RemoveStringEntry.MnemonicKey=R
RemoveStringEntry.AcceleratorKey=
RemoveStringEntry.AcceleratorKey.Modifiers=

UpdateStringEntry.Enabled=false
UpdateStringEntry.Name=Update
UpdateStringEntry.ShortDescription=
UpdateStringEntry.LongDescription=
UpdateStringEntry.SmallIcon=
UpdateStringEntry.LargeIcon=
UpdateStringEntry.MnemonicKey=U
UpdateStringEntry.AcceleratorKey=
UpdateStringEntry.AcceleratorKey.Modifiers=

#############################################################
### Properties for WizardConfigEditor
#############################################################
WizardCancel,WizardCancel,WizardFinish,WizardHelp,WizardBack

WizardNext.Enabled=true
WizardNext.Name=Next
WizardNext.ShortDescription=Go to the next page.
WizardNext.LongDescription=Go to the next page of configuration properties.
WizardNext.SmallIcon=
WizardNext.LargeIcon=
WizardNext.MnemonicKey=N
WizardNext.AcceleratorKey=
WizardNext.AcceleratorKey.Modifiers=

WizardCancel.Enabled=true
WizardCancel.Name=Cancel
WizardCancel.ShortDescription=Cancel the edit.
WizardCancel.LongDescription=Cancel the editing of configuration properties.
WizardCancel.SmallIcon=
WizardCancel.LargeIcon=
WizardCancel.MnemonicKey=C
WizardCancel.AcceleratorKey=
WizardCancel.AcceleratorKey.Modifiers=

WizardFinish.Enabled=true
WizardFinish.Name=Finish
WizardFinish.ShortDescription=Save the changes and close the wizard.
WizardFinish.LongDescription=Save the changes to the configuration properties and close the wizard.
WizardFinish.SmallIcon=
WizardFinish.LargeIcon=
WizardFinish.MnemonicKey=F
WizardFinish.AcceleratorKey=
WizardFinish.AcceleratorKey.Modifiers=

WizardBack.Enabled=false
WizardBack.Name=Back
WizardBack.ShortDescription=Go to the previous page.
WizardBack.LongDescription=Go to the previous page of configuration properties.
WizardBack.SmallIcon=
WizardBack.LargeIcon=
WizardBack.MnemonicKey=B
WizardBack.AcceleratorKey=
WizardBack.AcceleratorKey.Modifiers=

WizardHelp.Enabled=false
WizardHelp.Name=Help
WizardHelp.ShortDescription=Show help for this page of configuration properties.
WizardHelp.LongDescription=Show help for this page of configuration properties.
WizardHelp.SmallIcon=
WizardHelp.LargeIcon=
WizardHelp.MnemonicKey=H
WizardHelp.AcceleratorKey=
WizardHelp.AcceleratorKey.Modifiers=

