
OK.Enabled=true
OK.Name=OK
OK.ShortDescription=
OK.LongDescription=
OK.SmallIcon=
OK.LargeIcon=
OK.MnemonicKey=O
OK.AcceleratorKey=
OK.AcceleratorKey.Modifiers=

Cancel.Enabled=true
Cancel.Name=Cancel
Cancel.ShortDescription=
Cancel.LongDescription=
Cancel.SmallIcon=
Cancel.LargeIcon=
Cancel.MnemonicKey=C
Cancel.AcceleratorKey=
Cancel.AcceleratorKey.Modifiers=

Apply.Enabled=true
Apply.Name=Apply
Apply.ShortDescription=
Apply.LongDescription=
Apply.SmallIcon=
Apply.LargeIcon=
Apply.MnemonicKey=A
Apply.AcceleratorKey=
Apply.AcceleratorKey.Modifiers=

Help.Enabled=false
Help.Name=Help
Help.ShortDescription=
Help.LongDescription=
Help.SmallIcon=
Help.LargeIcon=
Help.MnemonicKey=H
Help.AcceleratorKey=
Help.AcceleratorKey.Modifiers=
