
ToolBarLarge.Name    = Large Tool Bar
ToolBarLarge.ToolTip = Toggle size of the tool bar icons

ToolBarText.Name    = Show Tool Bar Text
ToolBarText.ToolTip = Toggle the display of the tool bar text

ToolBarToggle.AcceleratorKey = B,ctrl
ToolBarToggle.Name           = Show Tool Bar
ToolBarToggle.ToolTip        = Toggle the display of the tool bar
