title=OT Once and NT Twice per Year in 3 portions
readings.1.1=Genesis 1, 2, Psalms 1, 2, Matthew 1, 2
readings.1.2=Genesis 3, 4, Psalms 3, 5, Matthew 3, 4
readings.1.3=Genesis 5, 6, Psalms 6, 8, Matthew 5
readings.1.4=Genesis 7, 8, Psalms 9, 10, Matthew 6
readings.1.5=Genesis 9, 10, Psalms 11, 13, Matthew 7
readings.1.6=Genesis 11, 12, Psalms 14, 16, Matthew 8
readings.1.7=Genesis 13, 14, Psalms 17, Matthew 9
readings.1.8=Genesis 15, 16, Psalms 18, Matthew 10
readings.1.9=Genesis 17, 18, Psalms 19, 21, Matthew 11
readings.1.10=Genesis 19, Psalms 22, Matthew 12
readings.1.11=Genesis 20, 21, Psalms 23, 25, Matthew 13
readings.1.12=Genesis 22, 23, Psalms 26, 28, Matthew 14
readings.1.13=Genesis 24, Psalms 29, 30, Matthew 15
readings.1.14=Genesis 25, 26, Psalms 31, Matthew 16
readings.1.15=Genesis 27, Psalms 32, Matthew 17
readings.1.16=Genesis 28, 29, Psalms 33, Matthew 18
readings.1.17=Genesis 30, Psalms 34, Matthew 19
readings.1.18=Genesis 31, Psalms 35, Matthew 20
readings.1.19=Genesis 32, 33, Psalms 36, Matthew 21
readings.1.20=Genesis 34, 35, Psalms 37, Matthew 22
readings.1.21=Genesis 36, Psalms 38, Matthew 23
readings.1.22=Genesis 37, Psalms 39, 40, Matthew 24
readings.1.23=Genesis 38, Psalms 41, 43, Matthew 25
readings.1.24=Genesis 39, 40, Psalms 44, Matthew 26
readings.1.25=Genesis 41, Psalms 45, Matthew 27
readings.1.26=Genesis 42, 43, Psalms 46, 48, Matthew 28
readings.1.27=Genesis 44, 45, Psalms 49, Romans 1, 2
readings.1.28=Genesis 46, 47, Psalms 50, Romans 3, 4
readings.1.29=Genesis 48, 50, Psalms 51, 52, Romans 5, 6
readings.1.30=Exodus 1, 2, Psalms 53, 55, Romans 7, 8
readings.1.31=Exodus 3, 4, Psalms 56, 57, Romans 9
readings.2.1=Exodus 5, 6, Psalms 58, 59, Romans 10, 11
readings.2.2=Exodus 7, 8, Psalms 60, 61, Romans 12
readings.2.3=Exodus 9, Psalms 62, 63, Romans 12, 14
readings.2.4=Exodus 10, Psalms 64, 65, Romans 15, 16
readings.2.5=Exodus 11, 12, Psalms 66, 67, Mark 1
readings.2.6=Exodus 13, 14, Psalms 68, Mark 2
readings.2.7=Exodus 15, Psalms 69, Mark 3
readings.2.8=Exodus 16, Psalms 70, 71, Mark 4
readings.2.9=Exodus 17, 18, Psalms 72, Mark 5
readings.2.10=Exodus 19, 20, Psalms 73, Mark 6
readings.2.11=Exodus 21, Psalms 74, Mark 7
readings.2.12=Exodus 22, Psalms 75, 76, Mark 8
readings.2.13=Exodus 23, Psalms 77, Mark 9
readings.2.14=Exodus 24, 25, Psalms 78, Mark 10
readings.2.15=Exodus 26, Psalms 79, 80, Mark 11
readings.2.16=Exodus 27, Psalms 81, 82, Mark 12
readings.2.17=Exodus 28, Psalms 83, 84, Mark 13
readings.2.18=Exodus 29, Psalms 85, 86, Mark 14
readings.2.19=Exodus 30, Psalms 87, 88, Mark 15, 16
readings.2.20=Exodus 31, 32, Psalms 89, 1 Corinthians 1, 2
readings.2.21=Exodus 33, 34, Psalms 90, 91, 1 Corinthians 3
readings.2.22=Exodus 35, Psalms 92, 93, 1 Corinthians 4, 5
readings.2.23=Exodus 36, Psalms 94, 95, 1 Corinthians 6
readings.2.24=Exodus 37, Psalms 96, 99, 1 Corinthians 7
readings.2.25=Exodus 38, Psalms 100, 101, 1 Corinthians 8, 9
readings.2.26=Exodus 39, 40, Psalms 102, 1 Corinthians 10
readings.2.27=Leviticus 1, 2, Psalms 103, 1 Corinthians 11
readings.2.28=Leviticus 3, 4, Psalms 104, 1 Corinthians 12, 13
readings.2.29=Leviticus 4, Psalms 104, 1 Corinthians 13
readings.3.1=Leviticus 5, 6, Psalms 105, 1 Corinthians 14
readings.3.2=Leviticus 7, Psalms 106, 1 Corinthians 15
readings.3.3=Leviticus 8, Psalms 107, 1 Corinthians 16
readings.3.4=Leviticus 9, 10, Psalms 108, 109, 2 Corinthians 1, 2
readings.3.5=Leviticus 11, Psalms 110 - 112, 2 Corinthians 3, 4
readings.3.6=Leviticus 12, 13, Psalms 113, 114, 2 Corinthians 5 - 7
readings.3.7=Leviticus 14, Psalms 115, 116, 2 Corinthians 8, 9
readings.3.8=Leviticus 15, Psalms 117, 118, 2 Corinthians 10, 11
readings.3.9=Leviticus 16, Psalms 119:1 - 40, 2 Corinthians 12, 13
readings.3.10=Leviticus 17, 18, Psalms 119:41 - 80, Luke 1
readings.3.11=Leviticus 19, Psalms 119:81 - 128, Luke 2
readings.3.12=Leviticus 20, Psalms 119:129 - 176, Luke 3
readings.3.13=Leviticus 21, Psalms 120 - 124, Luke 4
readings.3.14=Leviticus 22, Psalms 125 - 127, Luke 5
readings.3.15=Leviticus 23, Psalms 128 - 130, Luke 6
readings.3.16=Leviticus 24, Psalms 131 - 134, Luke 7
readings.3.17=Leviticus 25, Psalms 135, 136, Luke 8
readings.3.18=Leviticus 26, Psalms 137 - 139, Luke 9
readings.3.19=Leviticus 27, Psalms 140 - 142, Luke 10
readings.3.20=Numbers 1, Psalms 143, 144, Luke 11
readings.3.21=Numbers 2, Psalms 145 - 147, Luke 12
readings.3.22=Numbers 3, Psalms 148 - 150, Luke 13, 14
readings.3.23=Numbers 4, Proverbs 1, Luke 15
readings.3.24=Numbers 5, Proverbs 2, Luke 16
readings.3.25=Numbers 6, Proverbs 3, Luke 17
readings.3.26=Numbers 7, Proverbs 4, Luke 18
readings.3.27=Numbers 8, 9, Proverbs 5, Luke 19
readings.3.28=Numbers 10, Proverbs 6, Luke 20
readings.3.29=Numbers 11, Proverbs 7, Luke 21
readings.3.30=Numbers 12, 13, Proverbs 8, 9, Luke 22
readings.3.31=Numbers 14, Proverbs 10, Luke 23
readings.4.1=Numbers 15, Proverbs 11, Luke 24
readings.4.2=Numbers 16, Proverbs 12, Galatians 1, 2
readings.4.3=Numbers 17, 18, Proverbs 13, Galatians 3, 4
readings.4.4=Numbers 19, Proverbs 14, Galatians 5, 6
readings.4.5=Numbers 20, 21, Proverbs 15, Ephesians 1, 2
readings.4.6=Numbers 22, 23, Proverbs 16, Ephesians 3, 4
readings.4.7=Numbers 24, 25, Proverbs 17, Ephesians 5, 6
readings.4.8=Numbers 26, Proverbs 18, Philippians 1, 2
readings.4.9=Numbers 27, Proverbs 19, Philippians 3, 4
readings.4.10=Numbers 28, Proverbs 20, John 1
readings.4.11=Numbers 29, 30, Proverbs 21, John 2, 3
readings.4.12=Numbers 31, Proverbs 22, John 4
readings.4.13=Numbers 32, Proverbs 23, John 5
readings.4.14=Numbers 33, Proverbs 24, John 6
readings.4.15=Numbers 34, Proverbs 25, John 7
readings.4.16=Numbers 35, Proverbs 26, John 8
readings.4.17=Numbers 36, Proverbs 27, John 9, 10
readings.4.18=Deuteronomy 1, Proverbs 28, John 11
readings.4.19=Deuteronomy 2, Proverbs 29, John 12
readings.4.20=Deuteronomy 3, Proverbs 30, John 13, 14
readings.4.21=Deuteronomy 4, Proverbs 31, John 15, 16
readings.4.22=Deuteronomy 5, Ecclesiastes 1, John 17, 18
readings.4.23=Deuteronomy 6, 7, Ecclesiastes 2, John 19
readings.4.24=Deuteronomy 8, 9, Ecclesiastes 3, John 20, 21
readings.4.25=Deuteronomy 10, 11, Ecclesiastes 4, Acts 1
readings.4.26=Deuteronomy 12, Ecclesiastes 5, Acts 2
readings.4.27=Deuteronomy 13, 14, Ecclesiastes 6, Acts 3, 4
readings.4.28=Deuteronomy 15, Ecclesiastes 7, Acts 5, 6
readings.4.29=Deuteronomy 16, Ecclesiastes 8, Acts 7
readings.4.30=Deuteronomy 17, Ecclesiastes 9, Acts 8
readings.5.1=Deuteronomy 18, Ecclesiastes 10, Acts 9
readings.5.2=Deuteronomy 19, Ecclesiastes 11, Acts 10
readings.5.3=Deuteronomy 20, Ecclesiastes 12, Acts 11, 12
readings.5.4=Deuteronomy 21, Song of Songs 1, Acts 13
readings.5.5=Deuteronomy 22, Song of Songs 2, Acts 14, 15
readings.5.6=Deuteronomy 23, Song of Songs 3, Acts 16, 17
readings.5.7=Deuteronomy 24, Song of Songs 4, Acts 18, 19
readings.5.8=Deuteronomy 25, Song of Songs 5, Acts 20
readings.5.9=Deuteronomy 26, Song of Songs 6, Acts 21, 22
readings.5.10=Deuteronomy 27, Song of Songs 7, Acts 23, 24
readings.5.11=Deuteronomy 28, Song of Songs 8, Acts 25, 26
readings.5.12=Deuteronomy 29, Isaiah 1, Acts 27
readings.5.13=Deuteronomy 30, Isaiah 2, Acts 28
readings.5.14=Deuteronomy 31, Isaiah 3, 4, Colossians 1
readings.5.15=Deuteronomy 32, Isaiah 5, Colossians 2
readings.5.16=Deuteronomy 33, 34, Isaiah 6, Colossians 3, 4
readings.5.17=Joshua 1, Isaiah 7, 1 Thessalonians 1, 2
readings.5.18=Joshua 2, Isaiah 8, 1 Thessalonians 3, 4
readings.5.19=Joshua 3, 4, Isaiah 9, 1 Thessalonians 5
readings.5.20=Joshua 5, 6, Isaiah 10, 2 Thessalonians 1, 2
readings.5.21=Joshua 7, Isaiah 11, 2 Thessalonians 3
readings.5.22=Joshua 8, Isaiah 12, 1 Timothy 1 - 3
readings.5.23=Joshua 9, Isaiah 13, 1 Timothy 4, 5
readings.5.24=Joshua 10, Isaiah 14, 1 Timothy 6
readings.5.25=Joshua 11, Isaiah 15, 2 Timothy 1
readings.5.26=Joshua 12, Isaiah 16, 2 Timothy 2
readings.5.27=Joshua 13, Isaiah 17, 18, 2 Timothy 3, 4
readings.5.28=Joshua 14, Isaiah 19, Titus
readings.5.29=Joshua 15, Isaiah 20, 21, Philemon
readings.5.30=Joshua 16, Isaiah 22, Hebrews 1, 2
readings.5.31=Joshua 17, Isaiah 23, Hebrews 3 - 5
readings.6.1=Joshua 18, Isaiah 24, Hebrews 6, 7
readings.6.2=Joshua 19, Isaiah 25, Hebrews 8, 9
readings.6.3=Joshua 20, 21, Isaiah 26, 27, Hebrews 10
readings.6.4=Joshua 22, Isaiah 28, Hebrews 11
readings.6.5=Joshua 23, 24, Isaiah 29, Hebrews 12
readings.6.6=Judges 1, Isaiah 30, Hebrews 13
readings.6.7=Judges 2, 3, Isaiah 31, James 1
readings.6.8=Judges 4, 5, Isaiah 32, James 2
readings.6.9=Judges 6, Isaiah 33, James 3, 4
readings.6.10=Judges 7, 8, Isaiah 34, James 5
readings.6.11=Judges 9, Isaiah 35, 1 Peter 1
readings.6.12=Judges 10, 11, Isaiah 36, 1 Peter 2
readings.6.13=Judges 12, 13, Isaiah 37, 1 Peter 3 - 5
readings.6.14=Judges 14, 15, Isaiah 38, 2 Peter 1, 2
readings.6.15=Judges 16, Isaiah 39, 2 Peter 3
readings.6.16=Judges 17, 18, Isaiah 40, 1 John 1, 2
readings.6.17=Judges 19, Isaiah 41, 1 John 3, 4
readings.6.18=Judges 20, Isaiah 42, 1 John 5
readings.6.19=Judges 21, Isaiah 43, 2 & 3 John
readings.6.20=Ruth 1, 2, Isaiah 44, Jude
readings.6.21=Ruth 3, 4, Isaiah 45, Revelation 1, 2
readings.6.22=1 Samuel 1, Isaiah 46, 47, Revelation 3, 4
readings.6.23=1 Samuel 2, Isaiah 48, Revelation 5, 6
readings.6.24=1 Samuel 3, Isaiah 49, Revelation 7 - 9
readings.6.25=1 Samuel 4, Isaiah 50, Revelation 10, 11
readings.6.26=1 Samuel 5, 6, Isaiah 51, Revelation 12, 13
readings.6.27=1 Samuel 7, 8, Isaiah 52, Revelation 14
readings.6.28=1 Samuel 9, Isaiah 53, Revelation 15, 16
readings.6.29=1 Samuel 10, Isaiah 54, Revelation 17, 18
readings.6.30=1 Samuel 11, 12, Isaiah 55, Revelation 19, 20
readings.7.1=1 Samuel 13, Isaiah 56, 57, Revelation 21, 22
readings.7.2=1 Samuel 14, Isaiah 58, Matthew 1, 2
readings.7.3=1 Samuel 15, Isaiah 59, Matthew 3, 4
readings.7.4=1 Samuel 16, Isaiah 60, Matthew 5
readings.7.5=1 Samuel 17, Isaiah 61, Matthew 6
readings.7.6=1 Samuel 18, Isaiah 62, Matthew 7
readings.7.7=1 Samuel 19, Isaiah 63, Matthew 8
readings.7.8=1 Samuel 20, Isaiah 64, Matthew 9
readings.7.9=1 Samuel 21, 22, Isaiah 65, Matthew 10
readings.7.10=1 Samuel 23, Isaiah 66, Matthew 11
readings.7.11=1 Samuel 24, Jeremiah 1, Matthew 12
readings.7.12=1 Samuel 25, Jeremiah 2, Matthew 13
readings.7.13=1 Samuel 26, 27, Jeremiah 3, Matthew 14
readings.7.14=1 Samuel 28, Jeremiah 4, Matthew 15
readings.7.15=1 Samuel 29, 30, Jeremiah 5, Matthew 16
readings.7.16=1 Samuel 31, Jeremiah 6, Matthew 17
readings.7.17=2 Samuel 1, Jeremiah 7, Matthew 18
readings.7.18=2 Samuel 2, Jeremiah 8, Matthew 19
readings.7.19=2 Samuel 3, Jeremiah 9, Matthew 20
readings.7.20=2 Samuel 4, 5, Jeremiah 10, Matthew 21
readings.7.21=2 Samuel 6, Jeremiah 11, Matthew 22
readings.7.22=2 Samuel 7, Jeremiah 12, Matthew 23
readings.7.23=2 Samuel 8, 9, Jeremiah 13, Matthew 24
readings.7.24=2 Samuel 10, Jeremiah 14, Matthew 25
readings.7.25=2 Samuel 11, Jeremiah 15, Matthew 26
readings.7.26=2 Samuel 12, Jeremiah 16, Matthew 27
readings.7.27=2 Samuel 13, Jeremiah 17, Matthew 28
readings.7.28=2 Samuel 14, Jeremiah 18, Romans 1, 2
readings.7.29=2 Samuel 15, Jeremiah 19, Romans 3, 4
readings.7.30=2 Samuel 16, Jeremiah 20, Romans 5, 6
readings.7.31=2 Samuel 17, Jeremiah 21, Romans 7, 8
readings.8.1=2 Samuel 18, Jeremiah 22, Romans 9
readings.8.2=2 Samuel 19, Jeremiah 23, Romans 10, 11
readings.8.3=2 Samuel 20, 21, Jeremiah 24, Romans 12
readings.8.4=2 Samuel 22, Jeremiah 25, Romans 12, 14
readings.8.5=2 Samuel 23, Jeremiah 26, Romans 15, 16
readings.8.6=2 Samuel 24, Jeremiah 27, Mark 1
readings.8.7=1 Kings 1, Jeremiah 28, Mark 2
readings.8.8=1 Kings 2, Jeremiah 29, Mark 3
readings.8.9=1 Kings 3, Jeremiah 30, Mark 4
readings.8.10=1 Kings 4, 5, Jeremiah 31, Mark 5
readings.8.11=1 Kings 6, Jeremiah 32, Mark 6
readings.8.12=1 Kings 7, Jeremiah 33, Mark 7
readings.8.13=1 Kings 8, Jeremiah 34, Mark 8
readings.8.14=1 Kings 9, Jeremiah 35, Mark 9
readings.8.15=1 Kings 10, Jeremiah 36, Mark 10
readings.8.16=1 Kings 11, Jeremiah 37, Mark 11
readings.8.17=1 Kings 12, Jeremiah 38, Mark 12
readings.8.18=1 Kings 13, Jeremiah 39, Mark 13
readings.8.19=1 Kings 14, Jeremiah 40, Mark 14
readings.8.20=1 Kings 15, Jeremiah 41, Mark 15
readings.8.21=1 Kings 16, Jeremiah 42, Mark 16
readings.8.22=1 Kings 17, Jeremiah 43, 1 Corinthians 1, 2
readings.8.23=1 Kings 18, Jeremiah 44, 1 Corinthians 3
readings.8.24=1 Kings 19, Jeremiah 45, 46, 1 Corinthians 4, 5
readings.8.25=1 Kings 20, Jeremiah 47, 1 Corinthians 6
readings.8.26=1 Kings 21, Jeremiah 48, 1 Corinthians 7
readings.8.27=1 Kings 22, Jeremiah 49, 1 Corinthians 8, 9
readings.8.28=2 Kings 1, 2, Jeremiah 50, 1 Corinthians 10
readings.8.29=2 Kings 3, Jeremiah 51, 1 Corinthians 11
readings.8.30=2 Kings 4, Jeremiah 52, 1 Corinthians 12, 13
readings.8.31=2 Kings 5, Lamentations 1, 1 Corinthians 14
readings.9.1=2 Kings 6, Lamentations 2, 1 Corinthians 15
readings.9.2=2 Kings 7, Lamentations 3, 1 Corinthians 16
readings.9.3=2 Kings 8, Lamentations 4, 2 Corinthians 1, 2
readings.9.4=2 Kings 9, Lamentations 5, 2 Corinthians 3, 4
readings.9.5=2 Kings 10, Ezekiel 1, 2 Corinthians 5 - 7
readings.9.6=2 Kings 11, 12, Ezekiel 2, 2 Corinthians 8, 9
readings.9.7=2 Kings 13, Ezekiel 3, 2 Corinthians 10, 11
readings.9.8=2 Kings 14, Ezekiel 4, 2 Corinthians 12, 13
readings.9.9=2 Kings 15, Ezekiel 5, Luke 1
readings.9.10=2 Kings 16, Ezekiel 6, Luke 2
readings.9.11=2 Kings 17, Ezekiel 7, Luke 3
readings.9.12=2 Kings 18, Ezekiel 8, Luke 4
readings.9.13=2 Kings 19, Ezekiel 9, Luke 5
readings.9.14=2 Kings 20, Ezekiel 10, Luke 6
readings.9.15=2 Kings 21, Ezekiel 11, Luke 7
readings.9.16=2 Kings 22, 23, Ezekiel 12, Luke 8
readings.9.17=2 Kings 24, 25, Ezekiel 13, Luke 9
readings.9.18=1 Chronicles 1, Ezekiel 14, Luke 10
readings.9.19=1 Chronicles 2, Ezekiel 15, Luke 11
readings.9.20=1 Chronicles 3, Ezekiel 16, Luke 12
readings.9.21=1 Chronicles 4, Ezekiel 17, Luke 13, 14
readings.9.22=1 Chronicles 5, Ezekiel 18, Luke 15
readings.9.23=1 Chronicles 6, Ezekiel 19, Luke 16
readings.9.24=1 Chronicles 7, Ezekiel 20, Luke 17
readings.9.25=1 Chronicles 8, Ezekiel 21, Luke 18
readings.9.26=1 Chronicles 9, Ezekiel 22, Luke 19
readings.9.27=1 Chronicles 10, Ezekiel 23, Luke 20
readings.9.28=1 Chronicles 11, Ezekiel 24, Luke 21
readings.9.29=1 Chronicles 12, Ezekiel 25, Luke 22
readings.9.30=1 Chronicles 13, 14, Ezekiel 26, Luke 23
readings.10.1=1 Chronicles 15, Ezekiel 27, Luke 24
readings.10.2=1 Chronicles 16, Ezekiel 28, Galatians 1, 2
readings.10.3=1 Chronicles 17, Ezekiel 29, Galatians 3, 4
readings.10.4=1 Chronicles 18, 19, Ezekiel 30, Galatians 5, 6
readings.10.5=1 Chronicles 20, 21, Ezekiel 31, Ephesians 1, 2
readings.10.6=1 Chronicles 22, Ezekiel 32, Ephesians 3, 4
readings.10.7=1 Chronicles 23, Ezekiel 33, Ephesians 5, 6
readings.10.8=1 Chronicles 24, 25, Ezekiel 34, Philippians 1, 2
readings.10.9=1 Chronicles 26, Ezekiel 35, Philippians 3, 4
readings.10.10=1 Chronicles 27, Ezekiel 36, John 1
readings.10.11=1 Chronicles 28, Ezekiel 37, John 2, 3
readings.10.12=1 Chronicles 29, Ezekiel 38, John 4
readings.10.13=2 Chronicles 1, 2, Ezekiel 39, John 5
readings.10.14=2 Chronicles 3, 4, Ezekiel 40, John 6
readings.10.15=2 Chronicles 5, 6, Ezekiel 41, John 7
readings.10.16=2 Chronicles 7, Ezekiel 42, John 8
readings.10.17=2 Chronicles 8, Ezekiel 43, John 9, 10
readings.10.18=2 Chronicles 9, Ezekiel 44, John 11
readings.10.19=2 Chronicles 10, 11, Ezekiel 45, John 12
readings.10.20=2 Chronicles 12, 13, Ezekiel 46, John 13, 14
readings.10.21=2 Chronicles 14, 15, Ezekiel 47, John 15, 16
readings.10.22=2 Chronicles 16, 17, Ezekiel 48, John 17, 18
readings.10.23=2 Chronicles 18, 19, Daniel 1, John 19
readings.10.24=2 Chronicles 20, Daniel 2, John 20, 21
readings.10.25=2 Chronicles 21, 22, Daniel 3, Acts 1
readings.10.26=2 Chronicles 23, Daniel 4, Acts 2
readings.10.27=2 Chronicles 24, Daniel 5, Acts 3, 4
readings.10.28=2 Chronicles 25, Daniel 6, Acts 5, 6
readings.10.29=2 Chronicles 26, 27, Daniel 7, Acts 7
readings.10.30=2 Chronicles 28, Daniel 8, Acts 8
readings.10.31=2 Chronicles 29, Daniel 9, Acts 9
readings.11.1=2 Chronicles 30, Daniel 10, Acts 10
readings.11.2=2 Chronicles 31, Daniel 11, Acts 11, 12
readings.11.3=2 Chronicles 32, Daniel 12, Acts 13
readings.11.4=2 Chronicles 33, Hosea 1, Acts 14, 15
readings.11.5=2 Chronicles 34, Hosea 2, Acts 16, 17
readings.11.6=2 Chronicles 35, Hosea 3, Acts 18, 19
readings.11.7=2 Chronicles 36, Hosea 4, Acts 20
readings.11.8=Ezra 1, 2, Hosea 5, Acts 21, 22
readings.11.9=Ezra 3, 4, Hosea 6, Acts 23, 24
readings.11.10=Ezra 5, 6, Hosea 7, Acts 25, 26
readings.11.11=Ezra 7, Hosea 8, Acts 27
readings.11.12=Ezra 8, Hosea 9, Acts 28
readings.11.13=Ezra 9, Hosea 10, Colossians 1
readings.11.14=Ezra 10, Hosea 11, Colossians 2
readings.11.15=Nehemiah 1, 2, Hosea 12, Colossians 3, 4
readings.11.16=Nehemiah 3, Hosea 13, 1 Thessalonians 1, 2
readings.11.17=Nehemiah 4, Hosea 14, 1 Thessalonians 3, 4
readings.11.18=Nehemiah 5, 6, Joel 1, 1 Thessalonians 5
readings.11.19=Nehemiah 7, Joel 2, 2 Thessalonians 1, 2
readings.11.20=Nehemiah 8, Joel 3, 2 Thessalonians 3
readings.11.21=Nehemiah 9, Amos 1, 1 Timothy 1, 2, 3
readings.11.22=Nehemiah 10, Amos 2, 1 Timothy 4, 5
readings.11.23=Nehemiah 11, Amos 3, 1 Timothy 6
readings.11.24=Nehemiah 12, Amos 4, 2 Timothy 1
readings.11.25=Nehemiah 13, Amos 5, 2 Timothy 2
readings.11.26=Esther 1, Amos 6, 2 Timothy 3, 4
readings.11.27=Esther 2, Amos 7, Titus 1 - 3
readings.11.28=Esther 3, 4, Amos 8, Philemon 1
readings.11.29=Esther 5, 6, Amos 9, Hebrews 1, 2
readings.11.30=Esther 7, 8, Obadiah, Hebrews 3 - 5
readings.12.1=Esther 9, 10, Jonah 1, Hebrews 6, 7
readings.12.2=Job 1-2, Jonah 2, 3, Hebrews 8, 9
readings.12.3=Job 3-4, Jonah 4, Hebrews 10
readings.12.4=Job 5, Micah 1, Hebrews 11
readings.12.5=Job 6-7, Micah 2, Hebrews 12
readings.12.6=Job 8, Micah 3, 4, Hebrews 13
readings.12.7=Job 9, Micah 5, James 1
readings.12.8=Job 10, Micah 6, James 2
readings.12.9=Job 11, Micah 7, James 3, 4
readings.12.10=Job 12, Nahum 1, 2, James 5
readings.12.11=Job 13, Nahum 3, 1 Peter 1
readings.12.12=Job 14, Habakkuk 1, 1 Peter 2
readings.12.13=Job 15, Habakkuk 2, 1 Peter 3 - 5
readings.12.14=Job 16-17, Habakkuk 3, 2 Peter 1, 2
readings.12.15=Job 18-19, Zephaniah 1, 2 Peter 3
readings.12.16=Job 20, Zephaniah 2, 1 John 1, 2
readings.12.17=Job 21, Zephaniah 3, 1 John 3, 4
readings.12.18=Job 22, Haggai 1, 2, 1 John 5
readings.12.19=Job 23-24, Zechariah 1, 2 & 3 John
readings.12.20=Job 24-26, Zechariah 2, 3, Jude
readings.12.21=Job 28, Zechariah 4, 5, Revelation 1, 2
readings.12.22=Job 29, 30, Zechariah 6, 7, Revelation 3, 4
readings.12.23=Job 31, 32, Zechariah 8, Revelation 5, 6
readings.12.24=Job 33, Zechariah 9, Revelation 7 - 9
readings.12.25=Job 34, Zechariah 10, Revelation 10, 11
readings.12.26=Job 35, 36, Zechariah 11, Revelation 12, 13
readings.12.27=Job 37, Zechariah 12, Revelation 14
readings.12.28=Job 38, Zechariah 13, 14, Revelation 15, 16
readings.12.29=Job 39, Malachi 1, Revelation 17, 18
readings.12.30=Job 40, Malachi 2, Revelation 19, 20
readings.12.31=Job 41, 42, Malachi 3, 4, Revelation 21, 22
