
MapField.BadSuperclass=The class {0} does not inherit from {1}. Instantiation failed.
MapField.Class=Class
MapField.ClassNotFound=A class named {0} could not be found.
MapField.ComponentEditor=Component Editor
MapField.EditClass=Edit Class
MapField.Name=Name
MapField.NewClass=New Class

ColorField.Edit=Edit
TabbedConfigEditor.Basic=Basic
WizardConfigEditor.PropertiesPosn=Properties ({0} out of {1})
