
WizardBack.Name=Alias.Back
WizardBack.ToolTip=Go to the previous page.
WizardCancel.Name=Alias.Cancel
WizardCancel.ToolTip=Cancel the edit.
WizardFinish.Name=Alias.Finish
WizardFinish.ToolTip=Save the changes and close the wizard.
WizardHelp.Name=Alias.Help
WizardHelp.ToolTip=Show help for this page of configuration properties.
WizardNext.Name=Alias.Next
WizardNext.ToolTip=Go to the next page.
