
Add.Enabled=true
Add.Name=Add
Add.ShortDescription=Add a new installation site.
Add.LongDescription=Add a site installation from which books can be downloaded.
Add.SmallIcon=
Add.LargeIcon=
Add.MnemonicKey=A
Add.AcceleratorKey=
Add.AcceleratorKey.Modifiers=

Edit.Enabled=true
Edit.Name=Edit
Edit.ShortDescription=Edit the current installation site.
Edit.LongDescription=Edit the details of the current download site.
Edit.SmallIcon=
Edit.LargeIcon=
Edit.MnemonicKey=E
Edit.AcceleratorKey=
Edit.AcceleratorKey.Modifiers=

Delete.Enabled=true
Delete.Name=Delete
Delete.ShortDescription=Delete the current installation site.
Delete.LongDescription=Delete the current installation site.
Delete.SmallIcon=
Delete.LargeIcon=
Delete.MnemonicKey=D
Delete.AcceleratorKey=
Delete.AcceleratorKey.Modifiers=

Name.Enabled=true
Name.Name=Site Name:
Name.ShortDescription=
Name.LongDescription=
Name.SmallIcon=
Name.LargeIcon=
Name.MnemonicKey=N
Name.AcceleratorKey=
Name.AcceleratorKey.Modifiers=

Type.Enabled=true
Type.Name=Site Type
Type.ShortDescription=
Type.LongDescription=
Type.SmallIcon=
Type.LargeIcon=
Type.MnemonicKey=Y
Type.AcceleratorKey=
Type.AcceleratorKey.Modifiers=

Reset.Enabled=true
Reset.Name=Reset
Reset.ShortDescription=Reset the details.
Reset.LongDescription=Reset the details.
Reset.SmallIcon=
Reset.LargeIcon=
Reset.MnemonicKey=R
Reset.AcceleratorKey=
Reset.AcceleratorKey.Modifiers=

Save.Enabled=true
Save.Name=Save
Save.ShortDescription=Save the current changes.
Save.LongDescription=Save the current changes.
Save.SmallIcon=
Save.LargeIcon=
Save.MnemonicKey=S
Save.AcceleratorKey=
Save.AcceleratorKey.Modifiers=

Close.Enabled=true
Close.Name=Close
Close.ShortDescription=
Close.LongDescription=
Close.SmallIcon=
Close.LargeIcon=
Close.MnemonicKey=C
Close.AcceleratorKey=
Close.AcceleratorKey.Modifiers=
