
default=org.crosswire.jsword.book.search.lucene.LuceneIndex
#default=org.crosswire.jsword.book.search.ser.SerIndex

lucene=org.crosswire.jsword.book.search.lucene.LuceneIndex
ser=org.crosswire.jsword.book.search.ser.SerIndex
