
default=org.crosswire.jsword.book.search.lucene.LuceneSearchEngine
#default=org.crosswire.jsword.book.search.ser.SerSearchEngine

lucene=org.crosswire.jsword.book.search.lucene.LuceneSearchEngine
ser=org.crosswire.jsword.book.search.ser.SerSearchEngine
