
BookType\ {0}\ is\ not\ defined\!=BookType {0} is not defined\!
DataType\ {0}\ is\ not\ defined\!=DataType {0} is not defined\!
Filtering\ input\ data\ failed.=Filtering input data failed.
Missing\ data\ files\ for\ old\ and\ new\ testaments\ in\ {0}.=Missing data files for old and new testaments in {0}.
Unable\ to\ save\ {0}.=Unable to save {0}.
Unsupported\ type\:\ {0}\ when\ reading\ {1}=Unsupported type\: {0} when reading {1}
