
Can\ only\ use\ Verses\ and\ VerseRanges\ in\ this\ Collection=Can only use Verses and VerseRanges in this Collection
Cannot\ alter\ a\ read-only\ key\ list=Cannot alter a read-only key list
Cannot\ alter\ a\ read-only\ passage=Cannot alter a read-only passage
Index\ out\ of\ range\ (Given\ {0,number,integer},\ Max\ {1,number,integer}).=Index out of range (Given {0,number,integer}, Max {1,number,integer}).
Unknown\ passage\ type.=Unknown passage type.
Use\ patch\=true.=Use patch\=true.
nextElement()\ has\ not\ been\ called\ yet.=nextElement() has not been called yet.
