
Add.Name = &Add

Apply.Name = &Apply

Back.AcceleratorKey = 0x27,alt
Back.Name           = &Back

Browse.Name = &Browse

Cancel.Name = &Cancel

Close.Name = &Close

Copy.AcceleratorKey = C,ctrl
Copy.Name           = &Copy

Cut.AcceleratorKey = X,ctrl
Cut.Name           = C&ut

Delete.Name = &Delete

Edit.Name = &Edit

Finish.Name = &Finish

Forward.AcceleratorKey = 0x25,alt
Forward.Name           = &Forward

Go.Name = Go

Help.AcceleratorKey = 0x70
Help.Name           = &Help

Next.Name = &Next

No.Name = &No

OK.Name = &OK

Remove.Name = &Remove

Reset.Name = &Reset

Save.AcceleratorKey = S,ctrl
Save.Name           = &Save

Update.Name = &Update

Yes.Name = &Yes
