
AddMapEntry.Enabled=true
AddMapEntry.Name=Add
AddMapEntry.ShortDescription=
AddMapEntry.LongDescription=
AddMapEntry.SmallIcon=
AddMapEntry.LargeIcon=
AddMapEntry.MnemonicKey=A
AddMapEntry.AcceleratorKey=
AddMapEntry.AcceleratorKey.Modifiers=

RemoveMapEntry.Enabled=true
RemoveMapEntry.Name=Remove
RemoveMapEntry.ShortDescription=
RemoveMapEntry.LongDescription=
RemoveMapEntry.SmallIcon=
RemoveMapEntry.LargeIcon=
RemoveMapEntry.MnemonicKey=R
RemoveMapEntry.AcceleratorKey=
RemoveMapEntry.AcceleratorKey.Modifiers=

UpdateMapEntry.Enabled=false
UpdateMapEntry.Name=Update
UpdateMapEntry.ShortDescription=
UpdateMapEntry.LongDescription=
UpdateMapEntry.SmallIcon=
UpdateMapEntry.LargeIcon=
UpdateMapEntry.MnemonicKey=U
UpdateMapEntry.AcceleratorKey=
UpdateMapEntry.AcceleratorKey.Modifiers=
