
WizardNext.Enabled=true
WizardNext.Name=Next
WizardNext.ShortDescription=Go to the next page.
WizardNext.LongDescription=Go to the next page of configuration properties.
WizardNext.SmallIcon=
WizardNext.LargeIcon=
WizardNext.MnemonicKey=N
WizardNext.AcceleratorKey=
WizardNext.AcceleratorKey.Modifiers=

WizardCancel.Enabled=true
WizardCancel.Name=Cancel
WizardCancel.ShortDescription=Cancel the edit.
WizardCancel.LongDescription=Cancel the editing of configuration properties.
WizardCancel.SmallIcon=
WizardCancel.LargeIcon=
WizardCancel.MnemonicKey=C
WizardCancel.AcceleratorKey=
WizardCancel.AcceleratorKey.Modifiers=

WizardFinish.Enabled=true
WizardFinish.Name=Finish
WizardFinish.ShortDescription=Save the changes and close the wizard.
WizardFinish.LongDescription=Save the changes to the configuration properties and close the wizard.
WizardFinish.SmallIcon=
WizardFinish.LargeIcon=
WizardFinish.MnemonicKey=F
WizardFinish.AcceleratorKey=
WizardFinish.AcceleratorKey.Modifiers=

WizardBack.Enabled=false
WizardBack.Name=Back
WizardBack.ShortDescription=Go to the previous page.
WizardBack.LongDescription=Go to the previous page of configuration properties.
WizardBack.SmallIcon=
WizardBack.LargeIcon=
WizardBack.MnemonicKey=B
WizardBack.AcceleratorKey=
WizardBack.AcceleratorKey.Modifiers=

WizardHelp.Enabled=false
WizardHelp.Name=Help
WizardHelp.ShortDescription=Show help for this page of configuration properties.
WizardHelp.LongDescription=Show help for this page of configuration properties.
WizardHelp.SmallIcon=
WizardHelp.LargeIcon=
WizardHelp.MnemonicKey=H
WizardHelp.AcceleratorKey=
WizardHelp.AcceleratorKey.Modifiers=
