
Could\ not\ remove\ unregistered\ Book\:\ {0}=Could not remove unregistered Book\: {0}
Could\ not\ remove\ unregistered\ Driver\:\ {0}=Could not remove unregistered Driver\: {0}
OsisID\ not\ valid\:\ {0}=OsisID not valid\: {0}
Verse\ element\ could\ not\ be\ found=Verse element could not be found
