
Browse\ for\ a\ directory\ to\ select.=Browse for a directory to select.
Could\ not\ save\ preferences\:\ {0}=Could not save preferences\: {0}
Preferences=Preferences
Select\ a\ preference\ category=Select a preference category
Update\ (path)=Alias.Update
{0}\ Preferences={0} Preferences
