# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AddCommandWord.AddBlank=Syntax Error: No word to search for.
PassageRightParamWord.RightParam=Can''t get a word from a sub-expression (processing '')'').
PassageRightParamWord.RightBrackets=Syntax Error: Can''t use brackets as a command.
PassageLeftParamWord.LeftParam=Can''t get a word from a sub-expression (processing ''('').
PassageLeftParamWord.LeftBrackets=Syntax Error: Unmatching brackets.
StartsParamWord.StartsWord=Can''t get a word from a starts with command.
StartsParamWord.StartsBlank=Syntax Error: No word to search for. (processing ''blank'')
RetainCommandWord.RetainBlank=Syntax Error: No word to search for. (processing ''retains'')
RemoveCommandWord.RemoveBlank=Syntax Error: No word to search for. (processing ''remove'')
GrammarParamWord.GrammarWord=Can''t get a word from a grammar command.
GrammarParamWord.GrammarBlank=Syntax Error: No word to search for. (processing ''grammar'')
BlurCommandWord.BlurBlank=Syntax Error: Missing number, nothing to blur by.
BlurCommandWord.BlurFormat=Can''t understand "{0}" as a number.
LocalParser.EngineSyntaxSyntax Error: Invalid command "{0}".
PassageLeftParamWord.IllegalPassage=Syntax Error: Invalid passage "{0}"
CustomTokenizer.UnmatchedEscape=Syntax Error: Unmatched brackets - [ and ]
PhraseParamWord.SingleParam=Can''t get a word from a sub-expression (processing ''"'').
PhraseParamWord.NoThesaurus=Couldn't create a thesaurus.
