
Yes.Enabled=true
Yes.Name=Yes
Yes.ShortDescription=
Yes.LongDescription=
Yes.SmallIcon=
Yes.LargeIcon=
Yes.MnemonicKey=Y
Yes.AcceleratorKey=
Yes.AcceleratorKey.Modifiers=

No.Enabled=true
No.Name=No
No.ShortDescription=
No.LongDescription=
No.SmallIcon=
No.LargeIcon=
No.MnemonicKey=N
No.AcceleratorKey=
No.AcceleratorKey.Modifiers=
