# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

WizardConfigEditor.Properties=Properties
FontField.SelectFont=Select Font
ColorField.Edit=Edit
StringArrayField.Name=Name
OptionsField.Error=Error
PathField.PathEditor=Path Editor
TabbedConfigEditor.Basic=Basic
StringArrayField.ComponentEditor=Component Editor
StringArrayField.NewClass=New Class
StringArrayField.EditClass=Edit Class
TreeConfigEditor.SelectSubnode=Select a sub-node in the tree for more options
OptionsField.NoOptions=No Options Set
WizardConfigEditor.PropertiesPosn=Properties ({0} out of {1})
ConfigEditorFactory.ConfigFileFailed=Could not save config file: {0}