WizardNext.Name=Next
WizardNext.ShortDescription=Go to the next page.
WizardNext.LongDescription=Go to the next page of configuration properties.
WizardNext.MnemonicKey=N

WizardCancel.Name=Cancel
WizardCancel.ShortDescription=Cancel the edit.
WizardCancel.LongDescription=Cancel the editing of configuration properties.
WizardCancel.MnemonicKey=C

WizardFinish.Name=Finish
WizardFinish.ShortDescription=Save the changes and close the wizard.
WizardFinish.LongDescription=Save the changes to the configuration properties and close the wizard.
WizardFinish.MnemonicKey=F

WizardBack.Name=Back
WizardBack.ShortDescription=Go to the previous page.
WizardBack.LongDescription=Go to the previous page of configuration properties.
WizardBack.MnemonicKey=B

WizardHelp.Name=Help
WizardHelp.ShortDescription=Show help for this page of configuration properties.
WizardHelp.LongDescription=Show help for this page of configuration properties.
WizardHelp.MnemonicKey=H
