
string: org.crosswire.common.config.StringChoice
boolean: org.crosswire.common.config.BooleanChoice
int-options: org.crosswire.common.config.IntOptionsChoice
string-options: org.crosswire.common.config.StringOptionsChoice
string-array: org.crosswire.common.config.StringArrayChoice
file: org.crosswire.common.config.FileChoice
path: org.crosswire.common.config.PathChoice
directory: org.crosswire.common.config.DirectoryChoice
number: org.crosswire.common.config.NumberChoice
font: org.crosswire.common.config.FontChoice
class: org.crosswire.common.config.ClassChoice
