Add.Name=Add
Add.ShortDescription=Add a new installation site.
Add.LongDescription=Add a site installation from which books can be downloaded.
Add.MnemonicKey=A

Edit.Name=Edit
Edit.ShortDescription=Edit the current installation site.
Edit.LongDescription=Edit the details of the current download site.
Edit.MnemonicKey=E

Delete.Name=Delete
Delete.ShortDescription=Delete the current installation site.
Delete.LongDescription=Delete the current installation site.
Delete.MnemonicKey=D

Name.Name=Site Name:
Name.MnemonicKey=N

Type.Name=Site Type
Type.MnemonicKey=Y

Reset.Name=Reset
Reset.ShortDescription=Reset the details.
Reset.LongDescription=Reset the details.
Reset.MnemonicKey=R

Save.Name=Save
Save.ShortDescription=Save the current changes.
Save.LongDescription=Save the current changes.
Save.MnemonicKey=S

Close.Name=Close
Close.MnemonicKey=C
