
AvailableBooksLabel.Name    = Available Books:
AvailableBooksLabel.ToolTip = Books that are available.

ChooseFont.Name    = Font...
ChooseFont.ToolTip = Choose a Font for the Language or Book

Delete.Name    = Delete Book
Delete.ToolTip = Delete the selected book

Install.Name                = Install
Install.ToolTip             = Install the selected book

InstallSearch.Name    = Install with Search
InstallSearch.ToolTip = Install the selected book along with a search index.

InstalledBooksLabel.Name    = Installed Books:
InstalledBooksLabel.ToolTip = Show books that are installed.

Refresh.Name    = Update Available Books
Refresh.ToolTip = Download a current listing of books.

ResetFont.Name    = Reset Font
ResetFont.ToolTip = Reset the custom font set for this Language or Book

SelectedBookLabel.Name    = Selected Book:
SelectedBookLabel.ToolTip = The selected book.

Unindex.Name    = Remove Search Index
Unindex.ToolTip = Remove the search index of the selected book

Unlock.Name    = Unlock
Unlock.ToolTip = Unlock the selected book
