InstalledBooksLabel.Name=Installed Books:
InstalledBooksLabel.ShortDescription=Books that are installed.
InstalledBooksLabel.LongDescription=Show books that are installed.
InstalledBooksLabel.MnemonicKey=B

AvailableBooksLabel.Name=Available Books:
AvailableBooksLabel.ShortDescription=Books that are available.
AvailableBooksLabel.LongDescription=Show books that are available.
AvailableBooksLabel.MnemonicKey=A

SelectedBookLabel.Name=Selected Book:
SelectedBookLabel.ShortDescription=The selected book.
SelectedBookLabel.LongDescription=The selected book.
SelectedBookLabel.MnemonicKey=S

Delete.Name=Delete Book
Delete.ShortDescription=Delete a book.
Delete.LongDescription=Delete the selected book
Delete.MnemonicKey=D

Unindex.Name=Remove Search Index
Unindex.ShortDescription=Unindex a book.
Unindex.LongDescription=Remove the search index of the selected book
Unindex.MnemonicKey=R

Unlock.Name=Unlock
Unlock.ShortDescription=Unlock a book.
Unlock.LongDescription=Unlock the selected book
Unlock.MnemonicKey=L

ChooseFont.Name=Font...
ChooseFont.ShortDescription=Choose Font.
ChooseFont.LongDescription=Choose a Font for the Language or Book
ChooseFont.MnemonicKey=F

Install.Name=Install
Install.ShortDescription=Install a book.
Install.LongDescription=Install the selected book
Install.MnemonicKey=I

InstallSearch.Name=Install with Search
InstallSearch.ShortDescription=Download a book and search index.
InstallSearch.LongDescription=Install the selected book along with a search index.
InstallSearch.MnemonicKey=S

Refresh.Name=Update Available Books
Refresh.ShortDescription=Refresh the list of books.
Refresh.LongDescription=Download a current listing of books.
Refresh.MnemonicKey=U
