SerIndex.Indexing=Creating index. Processing {0}
SerIndex.Init=Failed to initialise Lucene search engine.
SerIndex.DeleteFailed=Failed to delete search index
SerIndex.WriteError=Write Error.
SerIndex.FindingWords=Finding Words ({0})
SerIndex.WritingWords=Writing Words ({0})
SerIndex.Saving=Saving Index
SerIndex.InstallFailed=Installation failed
