# Format Description: Each key is a meta-data about the LuceneIndex
#    All version numbers should be one decimal precision floats

# Index Version History/Details:
#   1.0 : Original index format. Uses: fields = key,content; Analyzer = SimpleAnalyzer
#   1.1 : Added field = strong, heading, xref, note
#   1.2 : Added natural language analysis (Stemming, CJK tokenization, optionally Stopword) for field = content
#         Uses AnalyzerFactory.properties to configure Analyzers

# Index Version that is installed
Installed.Index.Version=1.1

#Not used right now
Latest.Index.Version=1.2

#Not used right now
Lucene.Version=2.2

