#Servlet
#Sun Dec 24 09:33:52 GMT+00:00 2000
Bibles.Sword.Base\ Directory=/opt/sword
Mail.Server=smtp
Advanced.Available\ Drivers=Sword\=org.crosswire.bible.book.sword.SwordBibleDriver\ Stub\=org.crosswire.bible.book.stub.StubBibleDriver\ Serialized\=org.crosswire.bible.book.ser.SerBibleDriver\ Raw\=org.crosswire.bible.book.raw.RawBibleDriver\ JDBC\=org.crosswire.bible.book.jdbc.JDBCBibleDriver
Log.StdOut=True
Mail.To=dest@nowhere.com
Capture.Mail=False
Mail.From=source@nowhere.com
Source.JavaDoc=http\://www.eireneh.demon.co.uk/projectb
Capture.Log=False
Capture.StdOut=True
Log.File=True
Bibles.Raw.Cache-Data=True
Bibles.Cache-Versions=True
DONE
