# class name, CLI flag, ComboBox name
task.1=org.crosswire.bible.book.tasks.ViewTask, -v, View Passage
task.2=org.crosswire.bible.control.search.tasks.MatchTask, -m, Best Match
task.3=org.crosswire.bible.control.search.tasks.SearchTask, -s, Search
task.4=org.crosswire.bible.control.tasks.HelpTask, -h, Help
task.5=org.crosswire.bible.control.tasks.SetBibleTask, -b, -
task.6=org.crosswire.bible.book.tasks.BibleListTask, -l, -
