# Format is as follows:
# Each key is of the form: Installer.n, where n is a unique number.
# Each value is of the form:
# driver,label,host,path,proxyHost,proxyPort
# a value may be empty
# The drivers are defined in InstallerFactory.properties and in each installer.

# The main "production" download site
Installer.1=sword-http,Download From Crosswire,www.crosswire.org,/ftpmirror/pub/sword,,

# The beta area is not set up correctly
#Installer.2=sword-http,Crosswire Beta Downloads,www.crosswire.org,/ftpmirror/pub/sword/betaraw,,

#FTP is no longer supported
#Installer.3=sword-ftp,Download From Crosswire(FTP),ftp.crosswire.org,/pub/sword/raw,,
