
Large\ Tool\ Bar=Large Tool Bar
Multiple\ Document\ Interface=Multiple Document Interface
Show\ Tool\ Bar=Show Tool Bar
Show\ Tool\ Bar\ Text=Show Tool Bar Text
Tabbed\ Document\ Interface=Tabbed Document Interface
Toggle\ size\ of\ the\ tool\ bar\ icons=Toggle size of the tool bar icons
Toggle\ the\ display\ of\ the\ tool\ bar=Toggle the display of the tool bar
Toggle\ the\ display\ of\ the\ tool\ bar\ text=Toggle the display of the tool bar text
Untitled\ {0}=Untitled {0}
