
HeadBase.Name:Search for verses with the following details
Phrase.Name=Includes this phrase:

Includes.Name=Includes these words:
Excludes.Name=Excludes all these words:

HeadRestrict.Name:Restrict search to parts of the Bible
Restrict.Name:Include these verses:
RestrictSelect.Name=Select
RestrictSelect.MnemonicKey=T
Presets.Name=Preset Ranges:

HeadSummary.Name:Show quick search syntax
Summary.Name:Quick search syntax:

HeadOriginal.Name:Contains Strongs Hebrew and Greek
HebrewInclude.Name:Includes Hebrew Nos:
HebrewExclude.Name:Excludes Hebrew Nos:
GreekInclude.Name:Includes Greek Nos:
GreekExclude.Name:Excludes Greek Nos:

HeadTime.Name:Narrow search by time peroid
After.Name:Restrict to verses written after:
Before.Name:Restrict to verses written before:

Done.Name=Search
Done.MnemonicKey=S
