# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

AdvancedSearchPane.Presets=The Whole Bible|\
	All Prophecy (Deu 28, Isa-Mal, Rev)|\
	Old Testament (Gen-Mal)|\
	New Testament (Mat-Rev)|\
	The Penteteuch (Gen-Deu)|\
	History (Josh-Est)|\
	Poetry (Job-Song)|\
	Major Prophets (Isa-Dan)|\
	Minor Prophets (Hos-Mal)|\
	Gospels and Acts (Mat-Act)|\
	Letters to People (Rom-Heb)|\
	Letters from People (Jam-Jude)|\
	Custom

AdvancedSearchPane.SelectPassageTitle=Select Passages to Restrict Search to
