Converter.BMD=Invalid MetaData Definition
Converter.NoVerse=Invalid Verse '{0}'
Converter.NoClass=Invalid Class '{0}'
Converter.RemoteNoSupport=method not supported. given: {0}
RemoteBook.Fail=Error contacting remote server.
RemoteBook.ParseFail=Failure parsing remote response.
RemoteBook.DriverReadonly=This Book is read-only.
