ComparePane.Dialog=Bible Compare
ComparePane.IdentQuestion=You are attempting to compare 2 Books that are identical.\nDo you want to continue?
ComparePane.IdentTitle=Compare Identical Books?
ComparePane.Words=Words:
ComparePane.Go=Compare
ComparePane.Using=Compare Using
ComparePane.WordsTip=[empty] - test no words; * - test all words, text - test all words starting with ''text''
ComparePane.Title=Books To Compare
ComparePane.Verses=Verses:

CompareResultsPane.Title=Results
CompareResultsPane.Start=Start
CompareResultsPane.Close=Close
CompareResultsPane.Dialog=Verify Results
CompareResultsPane.Books=Books:
CompareResultsPane.Comparing=Comparing:
CompareResultsPane.Passage=Passage
CompareResultsPane.Words=Word
CompareResultsPane.Stop=Stop

DebugPane.Steps=Step {0}/{1}
DebugPane.Views=Views:
DebugPane.Go=GO
DebugPane.Method=Method:
