# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

# Properties for ComparePane
ComparePane.Dialog=Bible Compare
ComparePane.IdentQuestion=You are attempting to compare 2 Books that are identical.\nDo you want to continue?
ComparePane.IdentTitle=Compare Identical Books?
ComparePane.Words=Words:
ComparePane.Go=Compare
ComparePane.Using=Compare Using
ComparePane.WordsTip=[empty] - test no words; * - test all words, text - test all words starting with ''text''
ComparePane.Title=Books To Compare
ComparePane.Verses=Verses:

# Properties for CompareResultsPane
CompareResultsPane.Title=Results
CompareResultsPane.Start=Start
CompareResultsPane.Close=Close
CompareResultsPane.Dialog=Verify Results
CompareResultsPane.Books=Books:
CompareResultsPane.Comparing=Comparing:
CompareResultsPane.Passage=Passage
CompareResultsPane.Words=Word
CompareResultsPane.Stop=Stop

# Properties for DebugPane
DebugPane.Steps=Step {0}/{1}
DebugPane.Views=Views:
DebugPane.Go=GO
DebugPane.Method=Method:
