Defaults.BibleNotFound=Bible called "{0}" could not be found.
Defaults.DictionaryNotFound=Dictionary called "{0}" could not be found.
Defaults.CommentaryNotFound=Commentary called "{0}" could not be found.

BookCategory.Bible=Bible
BookCategory.Dictionary=Dictionary
BookCategory.Commentary=Commentary
BookCategory.Readings=Daily Devotional
BookCategory.Glossaries=Glossaries
BookCategory.Unorthodox=Cults / Unorthodox / Questionable Material
BookCategory.General=General Books
BookCategory.Other=Other
