# Format of this file:
# Blah.Name=Blah
# Blah.ShortDescription=Short description of Blah
# Blah.LongDescription=A longer and more verbose description of Blah
# Blah.SmallIcon=some16by16graphic.gif
# Blah.LargeIcon=some32by32graphic.gif
# Blah.MnemonicKey=B
# Blah.AcceleratorKey=B
# Blah.AcceleratorKey.Modifiers=CRTL

# for the Passage label
ViewLabel.Name=Show Passage:
ViewLabel.MnemonicKey=W

# for the Passage Lookup text entry field
PassageAction.Name=Passage
PassageAction.ShortDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.
PassageAction.LongDescription=Enter a passage to display. Press CTRL+ENTER or press the ... button for a Passage selection window.

# for the ... button that brings up a passage picker dialog
More.Name=Select
More.ShortDescription=Pick a passage to display
More.LongDescription=Open the Passage selection window.

# for the Passage Lookup go button
GoPassage.Name=Go
GoPassage.ShortDescription=Display the passage
GoPassage.LongDescription=Display the passage.
GoPassage.MnemonicKey=G

# for the Search label
SearchLabel.Name=Search:
SearchLabel.MnemonicKey=S

# for the Search text entry field
SearchAction.Name=Search
SearchAction.ShortDescription=Search for a passage.

# for the Search go button
GoSearch.Name=Go
GoSearch.ShortDescription=Search for a passage
GoSearch.MnemonicKey=G

# for the Help button
HelpAction.Name=Search Help
HelpAction.ShortDescription=Quick Search Help
HelpAction.LongDescription=Show some quick help on how to search
HelpAction.SmallIcon=toolbarButtonGraphics/general/ContextualHelp16.gif
HelpAction.LargeIcon=toolbarButtonGraphics/general/ContextualHelp24.gif

# for the Bible combo box
Bible.Name=Bible:\ 
Bible.MnemonicKey=B

# for the best match toggle button
Rank.Name=Rank
Rank.MnemonicKey=R

# for the advanced search button
Advanced.Name=Advanced
Advanced.ShortDescription=Advanced Search
Advanced.LongDescription=Show an advanced search dialog
Advanced.SmallIcon=toolbarButtonGraphics/general/Find16.gif
Advanced.LargeIcon=toolbarButtonGraphics/general/Find24.gif
Advanced.MnemonicKey=V

# for the index button
Index.Name=Generate or Download Index
Index.ShortDescription=Generate an index
Index.LongDescription=Generate a search index to enable searching
Index.MnemonicKey=X
