# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BibleViewPane.EmptyFile=File {0} is empty
BibleViewPane.VerseListDesc=Verse Lists ({0})
BibleViewPane.Books=Books
BibleViewPane.SelectBook=Select a book
BibleViewPane.SelectChapter=Select a chapter
BibleViewPane.SelectVerse=Select a verse
BibleViewPane.None=None

BookChooser.Cancel=Cancel
BookChooser.OK=OK
BookChooser.Title=Select a Bible

DisplaySelectPane.BadVerse=Error finding verse
DisplaySelectPane.NoInstalledBible=No Bible is installed
DisplaySelectPane.SelectPassageTitle=Select Passage
# Clear is the "key" word in Untitled
DisplaySelectPane.Clear=Untitled
DisplaySelectPane.Untitled=Untitled {0}

SitesPane.AvailableBooks=Available Books
SitesPane.Local=Installed Books

EditSitePane.EditSitesTitle=Edit Update Sites
EditSitePane.MissingSite=Missing site name
EditSitePane.DuplicateSite=Duplicate site name
EditSitePane.NoSelectedSite=No selected site to edit
EditSitePane.NoSite=No Site
EditSitePane.ConfirmDeleteSite=Are you sure you want to delete {0}
EditSitePane.DeleteSite=Delete Site?

PassageSelectionPane.Error=Error: {0}
PassageSelectionPane.Summary=Summary: {0}
