# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BibleViewPane.EmptyFile=File {0} is empty
BibleViewPane.VerseListDesc=Verse Lists ({0})
BibleViewPane.Books=Books
BibleViewPane.SelectBook=Select a book
BibleViewPane.SelectChapter=Select a chapter
BibleViewPane.SelectVerse=Select a verse
BibleViewPane.None=None

BookChooser.Cancel=Cancel
BookChooser.OK=OK
BookChooser.Title=Select a Bible

DisplaySelectPane.BadVerse=Error finding verse
DisplaySelectPane.NoInstalledBible=No Bible is installed
DisplaySelectPane.SelectPassageTitle=Select Passage
# Clear is the "key" word in Untitled
DisplaySelectPane.Clear=Untitled
DisplaySelectPane.Untitled=Untitled {0}
DisplaySelectPane.HelpTitle=Search Quick Help
DisplaySelectPane.HelpText=<html><b>Search Tips.</b><br\>\
	You can use / to join phrases, for example "<code>balaam / balak</code>" finds passages containing Balak OR Balaam<br\>\
	Using + requires both words, e.g. "<code>aaron + moses</code>" finds passages containing both Aaron AND Moses<br\>\
	Using a - removes words from the result e.g. "<code>lord - jesus</code>" is passages containing Lord BUT NOT Jesus<br\>\
	Using ~2 widens the passage by 2 verses either side on any match. So "<code>perez ~1 + amminadab</code>" finds<br\>\
	verses containting Amminadab within 1 verse of mention of Perez.
DisplaySelectPane.Match=Match
DisplaySelectPane.Advanced=Advanced
DisplaySelectPane.Bible=Bible:

SitesPane.AvailableBooks=Available Books
SitesPane.Local=Installed Books

SitePane.Size={0} is {1,number,###,###,###.#}KB. Continue?
SitePane.ConfirmationTitle=Download Book
SitePane.Installed=Book already installed: {0}

EditSitePane.EditSitesTitle=Edit Update Sites
EditSitePane.MissingSite=Missing site name
EditSitePane.DuplicateSite=Duplicate site name
EditSitePane.NoSelectedSite=No selected site to edit
EditSitePane.NoSite=No Site
EditSitePane.ConfirmDeleteSite=Are you sure you want to delete {0}
EditSitePane.DeleteSite=Delete Site?

PassageSelectionPane.Error=Error: {0}
PassageSelectionPane.Summary=Summary: {0}

AdvancedSearchPane.Phrase=Includes this phrase:
AdvancedSearchPane.Go=Go
AdvancedSearchPane.Select=Select
AdvancedSearchPane.Restrict=Restrict search to these verses:
AdvancedSearchPane.Heading=Search for verses with the following details
AdvancedSearchPane.Excludes=Excludes these words:
AdvancedSearchPane.Includes=Includes all these words:
