JDBCBook.BibleConnect=Failed to connect to JDBC Database.
JDBCBook.BibleDB=Database Error.
JDBCBook.DriverReadonly=The JDBC Version is read only. Sorry.
JDBCBibleUtil.SearchFail=Could not start search engine
JDBCBibleUtil.DelimUnmatched=Unmatched or nested delimitters
JDBCBibleUtil.DelimNested=Unmatched or nested delimitters
JDBCBibleUtil.Error=Error
