HelpAction.SmallIcon=toolbarButtonGraphics/general/ContextualHelp16.gif
HelpAction.LargeIcon=toolbarButtonGraphics/general/ContextualHelp24.gif
Advanced.SmallIcon=toolbarButtonGraphics/general/Find16.gif
Advanced.LargeIcon=toolbarButtonGraphics/general/Find24.gif
