
( = (

) = )

<html><b>Search\ Tips.</b><br>You\ can\ use\ ||\ to\ join\ phrases,\ for\ example\ "<code>balaam\ ||\ balak</code>"\ finds\ passages\ containing\ Balak\ OR\ Balaam<br>Using\ &&\ requires\ both\ words,\ e.g.\ "<code>aaron\ &&\ moses</code>"\ finds\ passages\ containing\ both\ Aaron\ AND\ Moses<br>Using\ a\ \!\ removes\ words\ from\ the\ result\ e.g.\ "<code>lord\ \!\ jesus</code>"\ is\ passages\ containing\ Lord\ BUT\ NOT\ Jesus<br>Using\ ~2\ widens\ the\ passage\ by\ 2\ verses\ either\ side\ on\ any\ match.\ So\ "<code>amminadab\ ~1\ perez</code>"\ finds<br>verses\ containting\ Amminadab\ within\ 1\ verse\ of\ mention\ of\ Perez.<br>Using\ +[Gen-Exo]\ at\ the\ beginning\ will\ restrict\ a\ search\ to\ that\ range\ of\ verses. = <html><b>Search Tips.</b><br>You can use || to join phrases, for example "<code>balaam || balak</code>" finds passages containing Balak OR Balaam<br>Using && requires both words, e.g. "<code>aaron && moses</code>" finds passages containing both Aaron AND Moses<br>Using a ! removes words from the result e.g. "<code>lord ! jesus</code>" is passages containing Lord BUT NOT Jesus<br>Using ~2 widens the passage by 2 verses either side on any match. So "<code>amminadab ~1 perez</code>" finds<br>verses containting Amminadab within 1 verse of mention of Perez.<br>Using +[Gen-Exo] at the beginning will restrict a search to that range of verses.

Advanced\ Search = Advanced Search

Bible\: = Bible:

Books = Books

Could\ not\ find\ verses\ with\:\ {0} = Could not find verses with: {0}

Error\ finding\ verse = Error finding verse

Error\:\ {0} = Error: {0}

File\ {0}\ is\ empty = File {0} is empty

No\ Bible\ is\ installed = No Bible is installed

None = None

Search\ Quick\ Help = Search Quick Help

Select\ Passage = Select Passage

Select\ Passages\ to\ Restrict\ Search\ to = Select Passages to Restrict Search to

Select\ a\ book = Select a book

Select\ a\ chapter = Select a chapter

Select\ a\ verse = Select a verse

Show\ all\ verses\: = Show all verses:

Show\ best\ verse\: = Show best verse:

Show\ {0}\ verses\: = Show {0} verses:

Showing\ {1}\ of\ {2}\ verses\ with\:\ {0} = Showing {1} of {2} verses with: {0}

Summary\:\ {0} = Summary: {0}

The\ Whole\ Bible|All\ Prophecy\ (Deu\ 28,\ Isa-Mal,\ Rev)|Old\ Testament\ (Gen-Mal)|New\ Testament\ (Mat-Rev)|The\ Pentateuch\ (Gen-Deu)|History\ (Josh-Est)|Poetry\ (Job-Song)|Major\ Prophets\ (Isa-Dan)|Minor\ Prophets\ (Hos-Mal)|Gospels\ and\ Acts\ (Mat-Act)|Letters\ to\ People\ (Rom-Heb)|Letters\ from\ People\ (Jam-Jude)|Custom = The Whole Bible|All Prophecy (Deu 28, Isa-Mal, Rev)|Old Testament (Gen-Mal)|New Testament (Mat-Rev)|The Pentateuch (Gen-Deu)|History (Josh-Est)|Poetry (Job-Song)|Major Prophets (Isa-Dan)|Minor Prophets (Hos-Mal)|Gospels and Acts (Mat-Act)|Letters to People (Rom-Heb)|Letters from People (Jam-Jude)|Custom

There\ are\ {1}\ verses\ with\:\ {0} = There are {1} verses with: {0}

Untitled = Untitled

Untitled\ {0} = Untitled {0}

Verse\ Lists\ ({0}) = Verse Lists ({0})
