AddPicker.Enabled=true
AddPicker.Name=+
AddPicker.ShortDescription=Add a parallel Bible
AddPicker.LongDescription=Add a parallel Bible.
AddPicker.SmallIcon=
AddPicker.LargeIcon=
AddPicker.MnemonicKey=
AddPicker.AcceleratorKey=
AddPicker.AcceleratorKey.Modifiers=

RemovePicker.Enabled=true
RemovePicker.Name=-
RemovePicker.ShortDescription=Remove a parallel Bible
RemovePicker.LongDescription=Remove a parallel Bible.
RemovePicker.SmallIcon=
RemovePicker.LargeIcon=
RemovePicker.MnemonicKey=
RemovePicker.AcceleratorKey=
RemovePicker.AcceleratorKey.Modifiers=
