AddPicker.Name=+
AddPicker.ShortDescription=Add a parallel Bible
AddPicker.LongDescription=Add a parallel Bible.

RemovePicker.Name=-
RemovePicker.ShortDescription=Remove a parallel Bible
RemovePicker.LongDescription=Remove a parallel Bible.
