
AddVerse.Name    = Add >
AddVerse.ToolTip = Add verses to list selected.

BibleTree.Name = All Verses

DeleteVerse.Name    = Remove <
DeleteVerse.ToolTip = Delete verses from the list selected.

Done.Name    = Alias.OK
Done.ToolTip = Close this window.

SelectedVerses.Name = Selected Verses

Verses.Name    = Verses
Verses.ToolTip = Selected Verses.
