AddVerse.Name=Add >
AddVerse.ShortDescription=Add verses to list selected.
AddVerse.LongDescription=Add verses to list of selected verses.
AddVerse.MnemonicKey=A

DeleteVerse.Name=Remove <
DeleteVerse.ShortDescription=Delete verses from the list selected.
DeleteVerse.LongDescription=Delete verses from the list of selected verses.
DeleteVerse.MnemonicKey=R

Done.Name=OK
Done.ShortDescription=Close this window.
Done.LongDescription=Close this window.
Done.MnemonicKey=O

BibleTree.Name=All Verses
BibleTree.MnemonicKey=A

SelectedVerses.Name=Selected Verses
SelectedVerses.MnemonicKey=S

Verses.Name=Verses
Verses.ShortDescription=Selected Verses.
Verses.LongDescription=Selected Verses.
Verses.MnemonicKey=V
