# The naming convention for the keys in the file is ClassName.MessageName
# Where ClassName is the name of the class using the property.
# When the resource is used by more than one class it should be the one
# that the resource is most closely associated.
# The MessageName should be mixed case, with a leading capital.
# It should have no spaces or other punctuation (e.g. _, -, ', ...)

BookChooser.Cancel=Cancel
BookChooser.OK=OK
BookChooser.Title=Select a Bible

SitesPane.AvailableBooks=Available Books
SitesPane.Local=Installed Books

SitePane.Size={0} is {1,number,###,###,###.#}KB. Continue?
SitePane.ConfirmationTitle=Download Book
SitePane.Installed=Book already installed: {0}
SitePane.InstalledDesc={0} books installed.
SitePane.DeleteFailed=Unable to delete: {0}
SitePane.AvailableDesc={0} books available for download.
SitePane.NoneAvailableDesc=<html><b>Click ''Update Available Books'' to download an up to date book list.</b>

EditSitePane.EditSitesTitle=Edit Update Sites
EditSitePane.MissingSite=Missing site name
EditSitePane.DuplicateSite=Duplicate site name
EditSitePane.NoSelectedSite=No selected site to edit
EditSitePane.NoSite=No Site
EditSitePane.ConfirmDeleteSite=Are you sure you want to delete {0}
EditSitePane.DeleteSite=Delete Site?

IndexResolver.HowMessageTitle=Download or generate?
IndexResolver.HowMessage=Do you wish to try to download and index or generate one for yourself?\n\
	Downloading (2-3Mb) will take around 10 mins on a modem or 1 min on broadband.\n\
	Generating an index will take around 5 mins on an average computer.\n\
	Not all books have indexes so download may not be possible.
IndexResolver.HowSiteTitle=Which download site?
IndexResolver.HowSite=Which download site do you wish to use?
IndexResolver.HowGenerateTitle=Generate an index anyway?
IndexResolver.HowGenerate=Downloading failed.\n\
	Do you wish to generate an index anyway?
IndexResolver.OptionDownload=Download
IndexResolver.OptionGenerate=Generate
IndexResolver.OptionCancel=Cancel
