
InstalledBooksLabel.Enabled=true
InstalledBooksLabel.Name=Installed Books:
InstalledBooksLabel.ShortDescription=Books that are installed.
InstalledBooksLabel.LongDescription=Show books that are installed.
InstalledBooksLabel.SmallIcon=
InstalledBooksLabel.LargeIcon=
InstalledBooksLabel.MnemonicKey=B
InstalledBooksLabel.AcceleratorKey=
InstalledBooksLabel.AcceleratorKey.Modifiers=

AvailableBooksLabel.Enabled=true
AvailableBooksLabel.Name=Available Books:
AvailableBooksLabel.ShortDescription=Books that are available.
AvailableBooksLabel.LongDescription=Show books that are available.
AvailableBooksLabel.SmallIcon=
AvailableBooksLabel.LargeIcon=
AvailableBooksLabel.MnemonicKey=B
AvailableBooksLabel.AcceleratorKey=
AvailableBooksLabel.AcceleratorKey.Modifiers=

SelectedBookLabel.Enabled=true
SelectedBookLabel.Name=Selected Book:
SelectedBookLabel.ShortDescription=The selected book.
SelectedBookLabel.LongDescription=The selected book.
SelectedBookLabel.SmallIcon=
SelectedBookLabel.LargeIcon=
SelectedBookLabel.MnemonicKey=S
SelectedBookLabel.AcceleratorKey=
SelectedBookLabel.AcceleratorKey.Modifiers=

Delete.Enabled=false
Delete.Name=Delete Book
Delete.ShortDescription=Delete a book.
Delete.LongDescription=Delete the selected book
Delete.MnemonicKey=D

Unindex.Enabled=false
Unindex.Name=Remove Index
Unindex.ShortDescription=Unindex a book.
Unindex.LongDescription=Remove the index of the selected book
Unindex.MnemonicKey=R

Install.Enabled=false
Install.Name=Install
Install.ShortDescription=Install a book.
Install.LongDescription=Install the selected book
Install.MnemonicKey=I

InstallSearch.Enabled=false
InstallSearch.Name=Install with Search
InstallSearch.ShortDescription=Download a book and search index.
InstallSearch.LongDescription=Install the selected book along with a search index.
InstallSearch.MnemonicKey=S

Refresh.Enabled=true
Refresh.Name=Update Available Books
Refresh.ShortDescription=Refresh the list of books.
Refresh.LongDescription=Download a current listing of books.
Refresh.SmallIcon=
Refresh.LargeIcon=
Refresh.MnemonicKey=R
Refresh.AcceleratorKey=
Refresh.AcceleratorKey.Modifiers=
