
Blur1.Name    = Expand by 1 verse
Blur1.ToolTip = Expand all or the selected passage by 1 verse.

Blur5.Name    = Expand by 5 verses
Blur5.ToolTip = Expand all or the selected passage by 5 verses.

DeleteSelected.Name    = Remove Selected
DeleteSelected.ToolTip = Remove the selected passages in the current passage list.
