source.. = src/main/java/,\
           src/main/resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/main/java/
src.includes = src/main/java/
