
Blur1.Enabled=true
Blur1.Name=Expand by 1 verse
Blur1.ShortDescription=Expand passage by 1 verse
Blur1.LongDescription=Expand all or the selected passage by 1 verse.
Blur1.SmallIcon=images/Blur1_16.gif
Blur1.LargeIcon=images/Blur1_16.gif
Blur1.MnemonicKey=1
Blur1.AcceleratorKey=
Blur1.AcceleratorKey.Modifiers=

Blur5.Enabled=true
Blur5.Name=Expand by 5 verse
Blur5.ShortDescription=Expand passage by 5 verses
Blur5.LongDescription=Expand all or the selected passage by 5 verses.
Blur5.SmallIcon=images/Blur5_16.gif
Blur5.LargeIcon=images/Blur5_16.gif
Blur5.MnemonicKey=5
Blur5.AcceleratorKey=
Blur5.AcceleratorKey.Modifiers=

DeleteSelected.Enabled=true
DeleteSelected.Name=Remove Selected
DeleteSelected.ShortDescription=Remove selected verses in list
DeleteSelected.LongDescription=Remove the selected verses in the current verse list.
DeleteSelected.SmallIcon=toolbarButtonGraphics/general/Remove16.gif
DeleteSelected.LargeIcon=toolbarButtonGraphics/general/Remove24.gif
DeleteSelected.MnemonicKey=D
DeleteSelected.AcceleratorKey=
DeleteSelected.AcceleratorKey.Modifiers=
