
Browse.Enabled=true
Browse.Name=Browse
Browse.ShortDescription=Select a file
Browse.LongDescription=Browse for a file to select.
Browse.SmallIcon=
Browse.LargeIcon=
Browse.MnemonicKey=B
Browse.AcceleratorKey=
Browse.AcceleratorKey.Modifiers=
